request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,46028139188200,46028228950800,46028234180500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,46028258901900,46028268923800,46032784145100
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46032925322300,46032934331800,46032935862700
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46032943578400,46032945992400,46032947159700
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46032954465800,46032956713900,46032957769800
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46032965064100,46032967507100,46032968633100
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46032975886100,46032978273800,46032979370900
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46032985812900,46032988904700,46032990793700
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46032997943500,46033000704100,46033001801000
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46033011439200,46033014876800,46033016632300
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46033026663500,46033029440700,46033030870700
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46033039645600,46033042271300,46033043432900
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46033049671600,46033052691700,46033054172300
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46033062143400,46033064650700,46033065954300
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/logo.png,,,200,image/png,,,46033074575100,46033077624200,46033078683800
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/banner.png,,,200,image/png,,,46033088065100,46033090792700,46033092267800
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,46033104538100,46033107862900,46033109161600
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,46033120621500,46033124412900,46033125598000
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,46033139949100,46033157938800,46033159471700
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,46035714572800,46035721932300,46037593630000
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=154&username=",,46037605896000,46037608943900,46038011929900
"59e182d6-a148-ba3a-fb9a-bd50ee7f5ddd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46038035869300,46038038469400,46038039560600
"c2a57c0a-4151-6170-5fc4-c0eea64a3334",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46038043775000,46038045675800,46038046407900
"7e3b0465-c1c2-8cfa-1f83-3e1e7be73f62",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46038050600400,46038052379800,46038053095600
"589fade1-089f-5f2b-e491-ca357fab4163",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46038057269100,46038059505400,46038060146700
"7a4e08e0-7cae-9dfc-0dba-27f61bb38467",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46038064286600,46038066222700,46038067382700
"98deca82-6c09-103b-f41a-093410c7127a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46038073610900,46038075395500,46038076034100
"1c11ab7f-6aa2-a862-4d3e-d59bdcd4aed9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46038080818900,46038083301700,46038084069800
"1de6c683-fdba-f119-da49-d3ebdf663636",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46038089039400,46038090755900,46038091413000
"200251f0-c519-a40f-baa8-3f9f1ee47624",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46038096809000,46038098813400,46038099560100
"ca7b2b98-d567-dfa9-de4d-768da56b18c8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46038105358400,46038108288300,46038109299500
"7433fdd3-a27f-18a8-be22-a8c9f8060ac1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46038113236300,46038114927800,46038115521600
"f30b7bf2-94e9-2927-839e-b87b53591719",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46038122232700,46038124782200,46038125482500
"973c80fe-1568-eed1-20b9-e837b98f4a87",GET,/images/banner.png,,,200,image/png,,,46038134334900,46038137162300,46038138216000
"5b2e6e57-2a0f-d55c-de3d-7beae2c6fb9e",GET,/images/logo.png,,,200,image/png,,,46038144683400,46038147886800,46038148884800
"ab0a3072-d975-2ae9-96e9-b3015fe0c6e2",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,46050051570800,46050064011100,46050064994300
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/,,,302,,,,46050072896800,46050076647000,46050077562700
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,46050082718900,46050085975800,46050470101900
"f30df365-3ff7-c029-4e5d-bc06bad7ac09",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46050492453800,46050494113700,46050494902000
"6e612357-1013-67d6-7d94-b32db42b9164",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46050499219100,46050500945000,46050501519100
"5a9294fa-697d-3a9d-af6b-9888d7040f37",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46050505163800,46050506692800,46050507236900
"b96a01b2-0d15-5a91-e5fd-687d7d62d7f7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46050511404600,46050513054300,46050513672700
"97727b86-87ac-d976-7f0a-177e8c791b54",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46050517985900,46050519563000,46050520126800
"c6f62ef8-76e6-1f95-7c52-785531b2f1ed",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46050523534400,46050525150300,46050525741900
"19509676-d9c0-58ab-f2c9-4247d4ae31b4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46050529024700,46050530889300,46050531557100
"bc0916cf-72aa-3d9f-a253-d62d282fc1da",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46050535840100,46050537839300,46050538463600
"3901d533-cc6a-063a-5a3f-fc1fc3f1120c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46050543455700,46050545349800,46050546043300
"809615a3-0cc0-a29d-12a8-532d13fd17ce",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46050550879900,46050552916400,46050553665400
"225cc5df-a5c8-4fa9-ab04-38eaaedf04ea",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46050557260300,46050559645900,46050560414900
"6754b33b-258f-e9ad-90ba-708b99048ba3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46050564093500,46050565756600,46050566339200
"665b7ad2-fe9f-60fc-6e53-efa95cf3e273",GET,/images/banner.png,,,200,image/png,,,46050579439600,46050581921200,46050582759200
"ae9b3a1c-f45e-00c0-7fd0-5a911cfcbc50",GET,/images/logo.png,,,200,image/png,,,46050588610700,46050590839300,46050591532200
"c8d792d3-fbe3-338c-e9c7-8a8cbca38510",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=158&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,46052264794900,46052289553200,46053439614400
"faf67e41-8fc8-fe26-224c-99b4df186656",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46053518256500,46053520474600,46053521507400
"cfdc0fdf-a165-3d69-db0c-084270a38f4a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46053526146900,46053527941000,46053528619100
"e1486695-d015-31d8-44aa-fe22529e8bef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46053532669500,46053534281100,46053534969300
"ff94cd32-b719-1b0d-b1ab-ff11176eb6d3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46053539339200,46053541501700,46053542190000
"25857d16-0dec-a8d6-9406-52895a9d7da3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46053546321600,46053547992900,46053548640100
"f94e08cb-264a-57f5-e1b9-33fafb0880ee",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46053552447700,46053554661300,46053555574000
"123122a6-1ccb-1a1c-e652-96cc0dee2710",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46053559580400,46053561526600,46053562087200
"4f4710cc-197a-cb3c-dfe2-f1c810a2e54f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46053565636600,46053567317000,46053567865300
"1c81f7f9-a3b0-dd40-f73f-ecc94244b2ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46053572469500,46053574589600,46053575266900
"664a1be1-53e0-a2dc-f968-bb76110f3c59",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46053580024400,46053581669500,46053582268100
"4bf237f9-61a1-305f-3278-3119510810d0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46053586288300,46053588061100,46053588603100
"4c30950e-43d0-5228-06d4-33c2f1e5d24f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46053592333500,46053594017700,46053594547400
"18136ff3-313c-2ef4-e30c-6fe362bfd081",GET,/images/banner.png,,,200,image/png,,,46053607337500,46053610363000,46053610976500
"4b351333-67ed-c97a-7546-91d771366595",GET,/images/logo.png,,,200,image/png,,,46053615122400,46053617331900,46053617988900
"8077a181-bcf6-c92e-dd2e-9fda46ae5f26",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46053676491200,46053681936700,46053682991300
"44236862-182a-7630-fec9-5d0f9631fab6",GET,/manager/project/create,,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=0&version=0&isPublished=false&banner=162",,46057227522900,46057237883800,46058133326500
"254fcdc5-f7b9-6cd8-9eb6-33effddff8eb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46058162012500,46058164293300,46058165113900
"72828cee-662d-4e71-dd53-ff4ab479da9a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46058168962900,46058170578800,46058171766700
"7fc62901-f862-e5b1-b542-399bdaa834b4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46058175209100,46058177372900,46058177930800
"a8af7138-efe7-73f7-0d59-936363e33c2c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46058182099600,46058184012600,46058184509000
"09963ec1-926e-ef9a-9f8f-1d2bc5dc61b7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46058187800500,46058189689200,46058190500300
"a35ce629-1720-abcc-4226-df4f6a0e3d1d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46058193621100,46058195152700,46058196073000
"02f53edb-06d5-db65-cac3-6953533b4788",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46058199431700,46058201023100,46058201733400
"5d9f9c24-7cca-78a8-160e-15f3109bb6cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46058205693400,46058207362000,46058207901000
"45b70c42-43b7-8843-cee6-4b8f9d06d382",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46058213066900,46058215407900,46058216055600
"2aa3d06b-b789-52a1-06ec-f050f20017bc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46058220729900,46058222275100,46058222885500
"361d75c3-d530-f458-3ae3-45f7f8807ccf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46058226855100,46058229046300,46058229724300
"e5b6f1c2-6e93-0d15-ce1a-52ea33aa7d16",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46058233376700,46058234930100,46058235432600
"ec5bd57d-50ea-ff40-7495-0cb0d0834a4e",GET,/images/banner.png,,,200,image/png,,,46058249050000,46058251014100,46058251674000
"4d9ac1c8-0754-1b77-accc-0bc223bd2599",GET,/images/logo.png,,,200,image/png,,,46058256340200,46058258919600,46058259686000
"7b60f325-eadc-98a9-5d31-50fd64d3301e",POST,/manager/project/create,,"id=0&version=0&code=PRO-1500&title=%3Ch1%3E%21%3C%2Fh1%3E&abstractText=%3Ch1%3E%21%3C%2Fh1%3E&cost=EUR+1000.00&link=%3Ch1%3E%21%3C%2Fh1%3E",200,text/html;charset=utf-8,"hasFatalErrors=false&id=0&version=0&abstractText=%3Ch1%3E%21%3C%2Fh1%3E&code=PRO-1500&link=%3Ch1%3E%21%3C%2Fh1%3E&title=%3Ch1%3E%21%3C%2Fh1%3E&link%24error=Not+a+well-formed+URL.&cost=EUR+1%2C000.00&isPublished=false&banner=159",,46092097170700,46092169424500,46092501257800
"c76f4c92-6a90-ba76-88f6-1f3b0008fe9c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46092527475800,46092529890900,46092530770000
"8ddcdcea-9992-baef-06ce-ed3916c49f2e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46092533975300,46092536042000,46092536650000
"9635d61f-0555-46a9-fad4-5a22e94faded",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46092539998700,46092541640000,46092542420100
"590cb5c2-c957-92e5-5268-457be130b343",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46092546097700,46092547660500,46092548336500
"147a6d30-f55d-8330-caf2-8bb159ba3915",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46092551343100,46092552787100,46092553218700
"17c9befc-b4b6-2ae3-a4f6-6f2900c22052",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46092556390200,46092557928400,46092558377600
"852e56d9-8567-19e9-04e5-97d7e8b16fa6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46092561429800,46092562962400,46092563527500
"46b0217b-8521-2b99-de33-130e4d484c51",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46092567020800,46092568621700,46092569061000
"8e5ae1a0-f387-c5f4-8ed2-d434fa09c304",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46092572550700,46092574108200,46092574573100
"1acd954e-de80-e4d7-9fb3-5761d32b7baf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46092578312900,46092580008200,46092580445300
"8248e1e1-55ff-c440-bad3-f7cdd6ee5fa5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46092584300400,46092585884100,46092586352700
"90e2df79-dd21-2030-7f3f-56483d79e318",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46092589477000,46092591271400,46092591735400
"86502bf8-b5a7-4a1d-b2d6-16ea57417580",GET,/images/banner.png,,,200,image/png,,,46092611260300,46092613295600,46092613773700
"7f0c9b81-92bc-fe52-399b-d17ff284f766",GET,/images/logo.png,,,200,image/png,,,46092616976900,46092618793300,46092619365300
"09b31838-9d70-1708-5e02-150c357355fb",POST,/manager/project/create,,"id=0&version=0&code=PRO-1500&title=%3Ch1%3E%21%3C%2Fh1%3E&abstractText=%3Ch1%3E%21%3C%2Fh1%3E&cost=EUR+1%2C000.00&link=",200,text/html;charset=utf-8,banner=149,,46097977481700,46097998796700,46098330944700
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46098353732200,46098355350100,46098355815500
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46098358532200,46098360046900,46098360527000
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46098363659600,46098365201800,46098365604300
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46098368609400,46098370458400,46098370927200
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46098373596900,46098375005400,46098375516300
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46098378440300,46098380391000,46098380930800
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46098384173300,46098385661400,46098386086500
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46098389456100,46098391401200,46098391836300
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46098395078000,46098396810100,46098397290600
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46098400544400,46098402035400,46098402563400
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46098406065400,46098408045200,46098408757100
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46098412132800,46098413687500,46098414135100
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,/images/banner.png,,,200,image/png,,,46098426666300,46098428514500,46098429136000
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&title%5B22%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B22%5D=%E2%9D%8C&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&code%5B22%5D=PRO-1500&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&cost%5B22%5D=EUR+1%2C000.00&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B22%5D=610&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&version%5B22%5D=0&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=162&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,46098462716400,46098479906200,46098832843700
"72542d6c-d6a3-218b-f09f-47e21a8157f9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46098899486700,46098901550400,46098902138300
"dbda63fd-f042-e9d5-a0ad-cc94eedeeb0d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46098905430800,46098907127500,46098907570500
"2d964538-c1a3-df07-de3d-af10ff548e70",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46098910689100,46098912203800,46098912622500
"99c8e5cf-3706-db9c-d765-e373e2dca4c8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46098915083600,46098916541200,46098916911200
"f18551e2-48b5-7199-4c72-3b9df9c74b73",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46098919453500,46098920794300,46098921158600
"7a6ea6a6-d4ef-6100-d4e7-99e9f9c1ae4b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46098923908900,46098925362300,46098925792400
"ac001155-814c-4851-3d94-b746e4ebb0c0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46098928331200,46098929865600,46098930368800
"de5d576a-fd4f-99fc-a34f-091fe4ae3ea9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46098933717700,46098935324500,46098935770500
"3ebd37db-f5ba-a754-afad-608b5302d3b4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46098939537400,46098941940000,46098942502500
"77815ec3-533e-63bc-bfb0-a26d376c4c15",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46098946905700,46098948454700,46098948880900
"8cc2bcc8-af30-5f3d-20e8-bf49fc036e2b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46098951330700,46098952776600,46098953161600
"fddd491e-3e4d-a27b-8190-61bbe70c9ce3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46098955847000,46098957532300,46098958142400
"4f1778ec-6d8c-5e67-3a7d-6b77258be5a6",GET,/images/banner.png,,,200,image/png,,,46098961865400,46098963624000,46098964007200
"34937885-4b87-1b06-599c-53195691d989",GET,/images/logo.png,,,200,image/png,,,46098977836500,46098979736100,46098980283300
"c97162b6-f7bb-7752-8ec3-0ff862c92667",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46099021312000,46099023685500,46099024136200
"c160c01b-e1b8-d9eb-717a-055b6512e986",GET,/manager/project/create,,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=0&version=0&isPublished=false&banner=158",,46100076638100,46100085624300,46100422644800
"aabf78a3-03c3-f2ae-f650-92a0f53ee1ed",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46100444810200,46100446688800,46100447159800
"369b249b-555c-2ae6-8a59-c3e2dedfe189",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46100449669200,46100451206400,46100451692700
"2b925d53-ad85-01ce-db1c-d14a1694907f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46100454950900,46100456365700,46100456752600
"3842a3cc-2120-804b-8481-55368687fef6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46100459359000,46100461250400,46100461678200
"fa9fbbe2-b1a7-1302-488a-c84be38df27b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46100464216900,46100465535800,46100465970100
"27cb6ca0-33ba-3c59-2404-13add651142d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46100469081300,46100470807000,46100471367800
"54801a9f-213d-c7c4-243d-2c09e4b2f97e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46100474055900,46100475539200,46100475946500
"b067a0a5-82a4-0c02-9d18-a848c77639cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46100478754900,46100480840200,46100481247800
"38324732-218e-c160-d014-df5eaa6e6948",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46100484704800,46100487241300,46100487733500
"fdc0feb1-5f97-65e3-cd63-864183df0b8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46100491472100,46100493025500,46100493566400
"819738a2-9693-dd1a-8412-31cc7370a160",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46100496040900,46100497399500,46100497868000
"0d8a9abf-c23e-bf99-2c60-efcfac20f07c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46100501196500,46100503433500,46100503884100
"9fb57c10-6e80-e4d3-5e50-0751a238a255",GET,/images/banner.png,,,200,image/png,,,46100519685100,46100522172700,46100522894300
"83925681-ec8f-43d4-f23c-c18b7eac1b61",GET,/images/logo.png,,,200,image/png,,,46100526587700,46100528404100,46100529026200
"82054832-c30d-58d1-dcaf-0bd897e83252",POST,/manager/project/create,,"id=0&version=0&code=ABD-2456&title=%27+or+%27A%27%3D%27A&abstractText=%27+or+%27A%27%3D%27A&cost=EUR+1250.23&link=",200,text/html;charset=utf-8,banner=152,,46119638367400,46119658755600,46119889176200
"986f0db4-c420-e924-f007-c86255f09f94",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46119910272900,46119911790500,46119912217800
"b266f001-f19b-e937-719f-b1567bcb401f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46119914535900,46119916048100,46119916525400
"ca283e5b-943c-5f66-d3cf-8e432d64bcab",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46119920047500,46119921376800,46119921666900
"9a40f5f4-fe4c-c360-ccb9-865ef0cc104a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46119923996800,46119925459500,46119925874900
"e11f6484-d1eb-c495-6a76-b75f59512d70",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46119929069000,46119930997000,46119931575000
"3f5e03c6-72f2-7b90-4b15-45861481f7ed",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46119934500600,46119935786000,46119936170000
"a37990ae-b753-b5db-ea36-65d4cf159f3e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46119938901500,46119940327600,46119940746600
"8c98f680-7947-f81c-b288-04ccaf6aad0b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46119943814000,46119945242500,46119945600400
"853af153-e496-d8c8-b813-69330a91ad50",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46119948510600,46119950093800,46119950523600
"ea16558d-5707-fe4b-ca20-288ed0fa01c6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46119954960100,46119956386700,46119956733600
"3168a19b-5dd4-893a-f3e1-3a1563ba6754",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46119960014000,46119961624600,46119962000200
"3e5b54bd-49d3-537d-66ed-74f0248d6388",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46119964373400,46119966046200,46119966422200
"60b769c5-291d-961f-f79e-17e07945c493",GET,/images/banner.png,,,200,image/png,,,46119982460100,46119984463900,46119984901500
"96aab618-674f-38be-3040-2263b12590bc",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&title%5B22%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B22%5D=%E2%9D%8C&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B23%5D=%27+or+%27A%27%3D%27A&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B23%5D=%E2%9D%8C&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&code%5B22%5D=PRO-1500&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B23%5D=ABD-2456&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B23%5D=611&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&cost%5B22%5D=EUR+1%2C000.00&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B22%5D=610&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&version%5B22%5D=0&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&version%5B23%5D=0&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=154&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B23%5D=EUR+1%2C250.23&cost%5B11%5D=EUR+10%2C000.00",,46119999281700,46120018791300,46120385778500
"aa1080e3-01d2-428e-5ccf-a34098d32851",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46120452451700,46120454146400,46120454711200
"e8d75167-a791-22f1-2e03-81789d1be050",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46120457131500,46120459171200,46120459731500
"3be0ba07-1141-3423-fc19-00a3de7e0211",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46120462806300,46120464177900,46120464748300
"7dcf7709-6a71-c931-aef2-bb9c300dac5a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46120469148700,46120470876400,46120471249700
"79d9a191-c7a6-2ea9-8f3d-9e72e52a4ee5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46120474342400,46120475753900,46120476078200
"c84ec0a2-ef45-9285-ab49-307cea59ec57",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46120479085700,46120480974800,46120481408600
"1a884ece-8bae-e06a-1b71-5f2078f69a52",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46120484391100,46120486179800,46120486647600
"37b41512-9e55-5374-42b2-080ad507e7aa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46120489551600,46120490939100,46120491320900
"419f5c53-1705-a2c2-8306-d7f1d430387f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46120495174800,46120497083600,46120497434000
"76d97d7f-7beb-6db8-b77c-2ebfce676bff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46120500815300,46120502286200,46120502646000
"0d71f535-386b-d884-1532-42962a0e1a70",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46120504953100,46120506593000,46120507010800
"ea71827c-0549-f1b4-a467-98c14e7f4a44",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46120509382600,46120510613000,46120510900300
"b61c3104-efbb-0cd9-eb43-46519df951bd",GET,/images/banner.png,,,200,image/png,,,46120513540300,46120515222100,46120515599100
"10922dda-0c72-e5c5-37c1-a9a2e5b0e179",GET,/images/logo.png,,,200,image/png,,,46120523662200,46120525159200,46120525448800
"773b1a8c-cc43-85bd-4984-1ad5f6a18704",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46120559932500,46120561097800,46120561378200
"8d98ed48-1d00-19a6-b61d-52c652fadbd6",GET,/manager/project/create,,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=0&version=0&isPublished=false&banner=148",,46122469724100,46122477787000,46122791225400
"82b10831-1331-b99b-c6df-2daddd06e4f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46122811986800,46122813835600,46122814247500
"c0e570af-c97a-ac76-8e45-8fe8f76ff1fd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46122816260300,46122817425200,46122817684000
"ff7797a2-9f58-78e1-e9db-517e2458ffa9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46122820079400,46122821236500,46122821496900
"4ce44a24-5fd5-9288-05b0-13dd007336de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46122823513600,46122824726900,46122824956200
"cb5ff4c2-8423-ffaa-2ab9-1366467c0a01",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46122827296900,46122828527500,46122828819500
"98cd94b0-27c8-feff-ba0c-9433f8b2f5e1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46122830893500,46122832112300,46122832442100
"20ad0d0a-4543-988d-f2ef-d37d990b6f9d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46122834922200,46122836188400,46122836457400
"9a65ce63-81c4-8a13-21c5-79e88c17d985",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46122838771400,46122840251000,46122840736400
"272c5ca6-b3e2-961f-3ae6-4719cfa72774",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46122843915300,46122845615600,46122845987200
"31772aea-ae9d-064f-87c1-1c19b9835bde",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46122849266200,46122850568800,46122850884300
"f2d6eec2-4c5b-94e4-0355-b0205292f493",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46122853307100,46122855108500,46122855570200
"6fa0e43e-5bbc-b547-41fb-62a28ac227f1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46122858488400,46122859863300,46122860192300
"d7def190-5cfd-e8fd-1125-4d6a9accc1aa",GET,/images/banner.png,,,200,image/png,,,46122876827300,46122878553300,46122878910700
"73f61d11-daf0-8ee9-e89b-bad68e5c3ac9",GET,/images/logo.png,,,200,image/png,,,46122882264100,46122883965700,46122884275600
"946aca1c-65ba-0f8d-5ce9-7e52b409dfa9",POST,/manager/project/create,,"id=0&version=0&code=ALD-3421&title=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&abstractText=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&cost=EUR+23.00&link=",200,text/html;charset=utf-8,banner=149,,46141442178600,46141460211000,46141730842900
"17eb0da6-2c17-d61c-9193-b61e707f9dfc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46141747727000,46141748906100,46141749212000
"bc69d7bd-db17-eb46-713b-312c7f11abdd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46141751931400,46141753396100,46141753669500
"cebde4f3-7ae4-076c-0d90-35465ca04bf8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46141756263400,46141757436400,46141757900300
"3319053d-00cd-d26e-4d18-72542cb66560",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46141760251400,46141761517800,46141761795500
"0b54c17f-da33-167a-a2b9-2b1433666bf9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46141764045700,46141765240400,46141765519700
"4bb5521e-c568-9088-7e8b-8d9e4c4eeda0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46141767625700,46141768824300,46141769048200
"d296debf-6a0d-92f6-c262-cc6d105f0d31",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46141771510200,46141772802400,46141773077900
"2ebc4bb8-f30a-cbfa-6419-9487162d6ae1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46141775364400,46141776679600,46141776973800
"e0579a94-5249-7d85-7535-c3fb821ce1e3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46141779551100,46141780893800,46141781191000
"e35589cd-344c-8649-093f-cf82e6b62c6c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46141784163500,46141785629300,46141785878400
"ac86dc7c-5d88-5791-dc14-bebf0897b232",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46141788285500,46141789564100,46141789866900
"37a935a9-1dfe-bf9a-cdf1-f4228f578e36",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46141792442200,46141793624400,46141793879900
"c7fceb91-8a0a-9644-99f3-4040c67c71b5",GET,/images/banner.png,,,200,image/png,,,46141808726300,46141812237300,46141812602300
"ac9355f6-3464-2238-5136-6fd32e6d9a96",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&title%5B22%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&title%5B24%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&isPublished%5B22%5D=%E2%9D%8C&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B23%5D=%27+or+%27A%27%3D%27A&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B23%5D=%E2%9D%8C&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&code%5B22%5D=PRO-1500&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B24%5D=%E2%9D%8C&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B23%5D=ABD-2456&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B23%5D=611&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B24%5D=612&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&cost%5B22%5D=EUR+1%2C000.00&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B22%5D=610&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&version%5B22%5D=0&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&code%5B24%5D=ALD-3421&version%5B23%5D=0&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&cost%5B24%5D=EUR+23.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=154&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&version%5B24%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B23%5D=EUR+1%2C250.23&cost%5B11%5D=EUR+10%2C000.00",,46141822715900,46141837667600,46142177192100
"d6881396-4536-c5d6-d122-0de091179dd4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46142240305200,46142241901700,46142242295200
"d7dad29e-67e4-911f-92f7-62656c3c35c8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46142245691400,46142247514600,46142247902700
"fc6c59d9-f655-5dcb-a78c-888157c7c5ba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46142251739300,46142253067500,46142253351300
"fdc7d804-f170-13c0-674b-e3c093afadce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46142255998500,46142257316500,46142257608000
"f614edca-c5e4-9c31-3c5f-eab78f188835",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46142260143300,46142261434500,46142261721500
"3d65b6ba-6199-ab44-2838-a8eb14cc772d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46142264184900,46142265778000,46142266112500
"c364e5a1-3b2a-2cb9-a8b8-69f667954e84",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46142268455200,46142270164500,46142270512900
"9d34650c-e4c7-0e49-17c2-4ae6731c4117",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46142273623200,46142275236500,46142275560600
"c026de59-306f-ec15-740a-10fbb3186f6c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46142278507300,46142279882900,46142280184000
"7379699c-1156-b68e-9a12-280cd56b0ea2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46142283760300,46142285199000,46142285720900
"24d0e643-5a69-9465-0ccc-96f4e53ea9d6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46142288537200,46142290499600,46142290976600
"83ee0847-4f05-f869-dc07-d58b67c2d53b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46142293943800,46142295801600,46142296281000
"fa416f48-47dd-cec3-48e1-c5ce20d71fb3",GET,/images/banner.png,,,200,image/png,,,46142299347600,46142300973500,46142301288900
"2dbf14db-c436-7af9-97d6-e8fe2db87597",GET,/images/logo.png,,,200,image/png,,,46142317188600,46142319122500,46142319622400
"8fde7500-5354-3351-5ed5-c9974ea651bd",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46142391710500,46142393083700,46142393391500
