request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,46951158830400,46951247838400,46951252702500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,46951275659300,46951286351400,46955732837700
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46955868082100,46955876835000,46955877886400
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46955885047300,46955887529600,46955888759300
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46955895630400,46955898777100,46955899762000
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46955905721600,46955907907600,46955908883700
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46955915129600,46955917286500,46955918243400
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46955923648100,46955926065300,46955927520300
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46955933423300,46955935737300,46955936777100
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46955943733500,46955946430500,46955947436100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46955956482200,46955959003700,46955959999800
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46955967683500,46955970645200,46955972035200
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46955978958000,46955981093200,46955981998200
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46955986952400,46955989092300,46955990358200
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/logo.png,,,200,image/png,,,46955998890100,46956004209600,46956005628300
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/banner.png,,,200,image/png,,,46956016406100,46956020036600,46956021499600
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,46956032945000,46956037242500,46956038189400
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,46956052491000,46956055249900,46956056239500
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,46956071169500,46956086469800,46956087342900
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,46957352929500,46957359596100,46959224882000
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46959256614900,46959258858700,46959259784800
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46959264310000,46959266266400,46959267080200
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46959272532000,46959274220000,46959274858400
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46959279148200,46959280935600,46959281589100
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46959285549100,46959288066500,46959288996500
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46959294606700,46959297139600,46959298244000
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46959302795400,46959304787300,46959305500900
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46959309756000,46959312212600,46959312921300
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46959317489000,46959319932800,46959320959800
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46959326518500,46959329293900,46959330321300
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46959335030800,46959337362300,46959338247700
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46959342985000,46959344648000,46959345410100
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,46959357517600,46959360094200,46959361102800
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,46959367162900,46959369619500,46959370446500
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,46967247361100,46967258481200,46967259987700
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,46967266334700,46967268957200,46967269771600
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,46967275212300,46967278869000,46967683100200
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46967707364600,46967709451600,46967710080500
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46967713974200,46967716083200,46967716695500
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46967720395700,46967722108800,46967722807900
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46967726312900,46967727914000,46967728493100
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46967731915700,46967733554900,46967734117100
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46967737652800,46967739191300,46967739786600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46967744390600,46967746235200,46967746932200
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46967751980600,46967753898300,46967754546400
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46967759006200,46967760771700,46967761425400
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46967765698300,46967767251500,46967767852000
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46967771753900,46967773327600,46967773899500
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46967777896800,46967779603200,46967780215400
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,46967794969300,46967797262200,46967798494200
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,46967803029000,46967805571000,46967806549200
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B1%5D=Project+21&cost%5B1%5D=EUR+7%2C500.00&version%5B1%5D=0&title%5B9%5D=Project+29&cost%5B9%5D=EUR+20%2C000.00&version%5B9%5D=0&id%5B9%5D=66&code%5B4%5D=PRO-0024&isPublished%5B3%5D=%E2%9C%94%EF%B8%8F&id%5B1%5D=58&cost%5B0%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&title%5B2%5D=Project+22&isPublished%5B5%5D=%E2%9D%8C&cost%5B8%5D=GBP+12%2C500.00&id%5B8%5D=65&isPublished%5B4%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=57&code%5B3%5D=PRO-0023&title%5B3%5D=Project+23&version%5B3%5D=0&cost%5B7%5D=GBP+7%2C500.00&id%5B7%5D=64&isPublished%5B1%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0026&version%5B4%5D=0&title%5B4%5D=Project+24&cost%5B6%5D=GBP+25%2C000.00&id%5B6%5D=63&isPublished%5B2%5D=%E2%9D%8C&code%5B5%5D=PRO-0025&title%5B5%5D=Project+25&version%5B5%5D=0&cost%5B5%5D=USD+12%2C500.00&isPublished%5B8%5D=%E2%9D%8C&code%5B8%5D=PRO-0028&code%5B0%5D=PRO-0020&id%5B5%5D=62&version%5B6%5D=0&title%5B6%5D=Project+26&cost%5B4%5D=USD+7%2C500.00&isPublished%5B9%5D=%E2%9C%94%EF%B8%8F&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&code%5B7%5D=PRO-0027&id%5B4%5D=61&title%5B7%5D=Project+27&version%5B7%5D=0&cost%5B3%5D=USD+25%2C000.00&isPublished%5B6%5D=%E2%9C%94%EF%B8%8F&code%5B2%5D=PRO-0022&id%5B3%5D=60&version%5B8%5D=0&title%5B8%5D=Project+28&cost%5B2%5D=EUR+12%2C500.00&banner=150&isPublished%5B7%5D=%E2%9C%94%EF%B8%8F&code%5B9%5D=PRO-0029&version%5B0%5D=0&title%5B0%5D=Project+20&code%5B1%5D=PRO-0021&id%5B2%5D=59",,46969789971200,46969812240800,46970889541900
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46970938605100,46970941143400,46970942013000
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46970947785500,46970949556800,46970950280000
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46970955174000,46970956911200,46970957761800
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46970961795600,46970963491800,46970964120700
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46970967564100,46970969176100,46970969757400
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46970973526300,46970975920100,46970976909500
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46970980777600,46970982464100,46970983021400
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46970987306100,46970989018400,46970989628700
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46970994403100,46970996730000,46970997373400
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46971001799800,46971003571600,46971004171400
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46971007685800,46971009460300,46971010019400
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46971013635300,46971015236700,46971015804900
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,46971031047700,46971033307100,46971034070900
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,46971038769800,46971041486500,46971042164100
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46971080098900,46971082301400,46971083276600
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/manager/project/show,id=59,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=59&version=0&abstractText=This+is+the+abstract+for+Project+22&code=PRO-0022&link=ftp%3A%2F%2Fa.b&title=Project+22&cost=EUR+12%2C500.00&isPublished=false&banner=153",,46973119213600,46973130702600,46974159459900
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46974189910400,46974191802700,46974192453300
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46974196742200,46974198837700,46974199358100
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46974202811000,46974204354500,46974204832500
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46974208904200,46974211222800,46974212034300
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46974215822100,46974217667900,46974218124500
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46974220856400,46974222393000,46974222810300
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46974225609500,46974227224400,46974227735700
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46974230655800,46974232156000,46974232542200
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46974235461300,46974236892800,46974237331300
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46974240307200,46974242064400,46974242678400
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46974246870800,46974248323100,46974248810900
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46974251671700,46974253182100,46974253674600
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,46974272875100,46974274754000,46974275419700
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,46974279485400,46974281270400,46974282078100
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",POST,/manager/project/delete,,"id=59&version=0&code=PRO-0022&title=Project+22&abstractText=This+is+the+abstract+for+Project+22&cost=EUR+12%2C500.00&link=ftp%3A%2F%2Fa.b&hasFatalErrors=false",200,text/html;charset=utf-8,banner=159,,46975468900900,46975510249400,46975872229300
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46975892150500,46975893657300,46975894159400
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46975898209900,46975899720200,46975900222900
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46975904372200,46975905877400,46975906351700
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46975909515100,46975911055200,46975911546700
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46975914220900,46975916031500,46975916551600
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46975919287200,46975920701800,46975921146800
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46975924266300,46975925764100,46975926263400
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46975929030700,46975930697400,46975931397100
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46975934992700,46975937305200,46975937990700
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46975942939400,46975944501400,46975944923000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46975947605500,46975949076200,46975949621300
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46975952591000,46975954009700,46975954445700
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,46975967824100,46975969600700,46975970124600
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B1%5D=Project+21&cost%5B1%5D=EUR+7%2C500.00&version%5B1%5D=0&code%5B4%5D=PRO-0025&isPublished%5B3%5D=%E2%9C%94%EF%B8%8F&id%5B1%5D=58&cost%5B0%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&title%5B2%5D=Project+23&isPublished%5B5%5D=%E2%9C%94%EF%B8%8F&cost%5B8%5D=EUR+20%2C000.00&id%5B8%5D=66&isPublished%5B4%5D=%E2%9D%8C&id%5B0%5D=57&code%5B3%5D=PRO-0024&title%5B3%5D=Project+24&version%5B3%5D=0&cost%5B7%5D=GBP+12%2C500.00&id%5B7%5D=65&isPublished%5B1%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0027&version%5B4%5D=0&title%5B4%5D=Project+25&cost%5B6%5D=GBP+7%2C500.00&id%5B6%5D=64&isPublished%5B2%5D=%E2%9C%94%EF%B8%8F&code%5B5%5D=PRO-0026&title%5B5%5D=Project+26&version%5B5%5D=0&cost%5B5%5D=GBP+25%2C000.00&isPublished%5B8%5D=%E2%9C%94%EF%B8%8F&code%5B8%5D=PRO-0029&code%5B0%5D=PRO-0020&id%5B5%5D=63&version%5B6%5D=0&title%5B6%5D=Project+27&cost%5B4%5D=USD+12%2C500.00&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&code%5B7%5D=PRO-0028&id%5B4%5D=62&title%5B7%5D=Project+28&version%5B7%5D=0&cost%5B3%5D=USD+7%2C500.00&isPublished%5B6%5D=%E2%9C%94%EF%B8%8F&code%5B2%5D=PRO-0023&id%5B3%5D=61&version%5B8%5D=0&title%5B8%5D=Project+29&cost%5B2%5D=USD+25%2C000.00&banner=159&isPublished%5B7%5D=%E2%9D%8C&version%5B0%5D=0&title%5B0%5D=Project+20&code%5B1%5D=PRO-0021&id%5B2%5D=60",,46975983477300,46975996787800,46976381666600
"1b05bcba-9d76-668e-b51b-dd2d0108355c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46976421179900,46976423152900,46976423981900
"3d69dc88-3e54-856a-ff5b-170a9674e4d4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46976427447400,46976428939800,46976429363800
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46976432273100,46976433651000,46976434044300
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46976436605000,46976438076500,46976438483600
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46976441094700,46976442447600,46976442829900
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46976445902700,46976447338300,46976447767100
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46976450700800,46976452550900,46976453024800
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46976455906400,46976457599800,46976458093400
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46976461289800,46976462841700,46976463238000
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46976467960600,46976469490800,46976469989600
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46976473008700,46976474610800,46976475074300
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46976477675500,46976479189500,46976479746600
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,/images/banner.png,,,200,image/png,,,46976483002700,46976485001700,46976485673000
"af37739d-45e8-d9b3-536a-0663de471411",GET,/images/logo.png,,,200,image/png,,,46976496484700,46976499000200,46976499561300
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46976526310800,46976528141900,46976528870800
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/manager/project/show,id=62,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=62&version=0&abstractText=This+is+the+abstract+for+Project+25&code=PRO-0025&link=http%3A%2F%2Fwww.example.com%2Fproject-25&title=Project+25&cost=USD+12%2C500.00&isPublished=false&banner=154",,46977864263000,46977874119300,46978146005700
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46978168932100,46978170560400,46978171012200
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46978173791000,46978175953700,46978176547100
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46978179957800,46978181392900,46978181730600
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46978184288100,46978185713800,46978186155200
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46978189195700,46978190533600,46978190945900
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46978193887000,46978195587800,46978196005500
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46978198445600,46978199900800,46978200491300
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46978203588800,46978205214100,46978205596800
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46978209042300,46978210682600,46978211234800
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46978214792100,46978217047900,46978217423400
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46978219920000,46978221396500,46978221928900
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46978226207400,46978227673200,46978228248200
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/banner.png,,,200,image/png,,,46978239047100,46978240691000,46978241073900
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/logo.png,,,200,image/png,,,46978245249400,46978246968600,46978247413900
"3331e618-18de-01d7-0343-ac35531a78ef",POST,/manager/project/delete,,"id=62&version=0&code=PRO-0025&title=Project+25&abstractText=This+is+the+abstract+for+Project+25&cost=USD+12%2C500.00&link=http%3A%2F%2Fwww.example.com%2Fproject-25&hasFatalErrors=false",200,text/html;charset=utf-8,banner=157,,46979135470300,46979151740500,46979363924000
"23dc5778-18db-db2e-4e4b-a3ec8764c60f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46979385187700,46979386638000,46979387040700
"fc46067c-4fff-fda5-54fd-7241e263f642",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46979390540000,46979391886700,46979392223100
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46979395286800,46979396856400,46979397285100
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46979399509900,46979400900400,46979401219700
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46979404235200,46979405596800,46979405945600
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46979408295500,46979409608900,46979409916400
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46979412294900,46979413691100,46979414014400
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46979416574100,46979418023300,46979418386100
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46979421078500,46979422867400,46979423495100
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46979427477600,46979429215000,46979429638900
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46979432592700,46979433922200,46979434282500
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46979437758100,46979439078300,46979439462800
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,/images/banner.png,,,200,image/png,,,46979452761300,46979454901000,46979455536800
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B1%5D=Project+21&cost%5B1%5D=EUR+7%2C500.00&version%5B1%5D=0&code%5B4%5D=PRO-0026&isPublished%5B3%5D=%E2%9C%94%EF%B8%8F&id%5B1%5D=58&cost%5B0%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&title%5B2%5D=Project+23&isPublished%5B5%5D=%E2%9C%94%EF%B8%8F&isPublished%5B4%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=57&code%5B3%5D=PRO-0024&title%5B3%5D=Project+24&version%5B3%5D=0&cost%5B7%5D=EUR+20%2C000.00&id%5B7%5D=66&isPublished%5B1%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0028&version%5B4%5D=0&title%5B4%5D=Project+26&cost%5B6%5D=GBP+12%2C500.00&id%5B6%5D=65&isPublished%5B2%5D=%E2%9C%94%EF%B8%8F&code%5B5%5D=PRO-0027&title%5B5%5D=Project+27&version%5B5%5D=0&cost%5B5%5D=GBP+7%2C500.00&code%5B0%5D=PRO-0020&id%5B5%5D=64&version%5B6%5D=0&title%5B6%5D=Project+28&cost%5B4%5D=GBP+25%2C000.00&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&code%5B7%5D=PRO-0029&id%5B4%5D=63&title%5B7%5D=Project+29&version%5B7%5D=0&cost%5B3%5D=USD+7%2C500.00&isPublished%5B6%5D=%E2%9D%8C&code%5B2%5D=PRO-0023&id%5B3%5D=61&cost%5B2%5D=USD+25%2C000.00&banner=156&isPublished%5B7%5D=%E2%9C%94%EF%B8%8F&version%5B0%5D=0&title%5B0%5D=Project+20&code%5B1%5D=PRO-0021&id%5B2%5D=60",,46979470043400,46979483651400,46979822807500
"bfb216cb-040e-e917-af03-366d82e91ef2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46979858067000,46979859607500,46979860169900
"50eb138b-cac0-21f9-4390-b44956c0c10e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46979863291400,46979864995900,46979865402500
"c9eb71a6-f9ee-49da-4754-767366e505df",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46979868874400,46979870354400,46979870739300
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46979873028600,46979874516300,46979874908400
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46979877669700,46979879149200,46979879521100
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46979882420400,46979883958700,46979884378000
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46979887529800,46979889047300,46979889481400
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46979892428000,46979894324700,46979894781300
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46979899843900,46979902155200,46979902898200
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46979906399700,46979907989100,46979908554500
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46979911497400,46979913043500,46979913512700
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46979916668500,46979918148800,46979918485200
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,/images/banner.png,,,200,image/png,,,46979921447000,46979923305400,46979923744500
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,/images/logo.png,,,200,image/png,,,46979936245700,46979938736400,46979939301600
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46979972794300,46979974371900,46979974816300
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,/manager/project/show,id=65,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=65&version=0&abstractText=This+is+the+abstract+for+Project+25&code=PRO-0028&link=http%3A%2F%2Fwww.example.com%2Fproject-28&title=Project+28&cost=GBP+12%2C500.00&isPublished=false&banner=156",,46982545639700,46982555750400,46982794715800
"dd6302fa-0f99-3835-5c8e-eadfce58b5c8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46982814809100,46982816103400,46982816393200
"aa34f782-251c-df9b-0e8f-48fa3fa4a910",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46982818662900,46982820302300,46982820986300
"173df248-d852-8c23-c2a7-d209acc27324",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46982823698900,46982825040500,46982825433500
"bea4ff59-adb3-2e41-23b2-452e38bcc404",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46982828091600,46982829403800,46982829712800
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46982832195500,46982833777900,46982834198400
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46982836642200,46982838016300,46982838335100
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46982841979900,46982843333100,46982843674000
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46982846720700,46982848598400,46982848985700
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46982852166300,46982854184000,46982854537300
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46982857636700,46982858896400,46982859200300
"39beb5ce-072b-1fa1-efa8-272592626837",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46982862131000,46982863981100,46982864515900
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46982867993400,46982869674600,46982870098600
"64cfee4a-5055-26c3-6818-f059ee76490e",GET,/images/banner.png,,,200,image/png,,,46982886096800,46982887738200,46982888218400
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,/images/logo.png,,,200,image/png,,,46982891942100,46982893902600,46982894397300
"2c6541eb-0e97-793c-2419-9cbb88941c52",POST,/manager/project/delete,,"id=65&version=0&code=PRO-0028&title=Project+28&abstractText=This+is+the+abstract+for+Project+25&cost=GBP+12%2C500.00&link=http%3A%2F%2Fwww.example.com%2Fproject-28&hasFatalErrors=false",200,text/html;charset=utf-8,banner=149,,46983658924000,46983674195500,46983919357800
"cf4151b4-cb28-ece8-ec00-1a606f4c7e65",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46983938087100,46983939419000,46983939720800
"226b55af-479d-8bb6-1684-db5c87cd5601",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46983941889800,46983943122600,46983943404700
"5bd36760-f32f-2a60-88a6-dd19b8dfb95f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46983946050300,46983947197800,46983947437700
"b24a8017-0c8a-f0d2-2484-30f727739603",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46983949375000,46983950636800,46983950957600
"097522c1-d8c7-c461-beed-bc4e72885ae5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46983953250300,46983954469700,46983954771400
"e0b40285-db1b-03d2-528c-c38ef0986e95",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46983957242200,46983959036700,46983959436600
"5dad1e1a-9694-46f8-3b72-4af50760a2b0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46983962004600,46983963312300,46983963688100
"0d1a0d28-b12f-3707-5587-3418054e2d11",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46983966172600,46983967464500,46983967810200
"d7c3a3db-549e-ab19-1a61-ab1b559cd2d7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46983970373200,46983971893600,46983972270700
"ed638d84-1161-4d60-3ba7-0efc5d12bb89",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46983975566000,46983977488900,46983977825100
"86a9c1bb-13d3-00c5-43f1-ee0c97554037",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46983980313500,46983981785000,46983982274600
"36baf086-aa46-2b1e-0505-1a4f7f16d85f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46983985337800,46983986896200,46983987278900
"dd24e08e-6b94-4aac-858c-a9102c4caeff",GET,/images/banner.png,,,200,image/png,,,46984002456000,46984004025700,46984004401800
"f26a6f2a-876a-29c8-f06b-8d9ec49c638d",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B1%5D=Project+21&cost%5B1%5D=EUR+7%2C500.00&version%5B1%5D=0&code%5B4%5D=PRO-0026&isPublished%5B3%5D=%E2%9C%94%EF%B8%8F&id%5B1%5D=58&cost%5B0%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&title%5B2%5D=Project+23&isPublished%5B5%5D=%E2%9C%94%EF%B8%8F&isPublished%5B4%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=57&code%5B3%5D=PRO-0024&title%5B3%5D=Project+24&version%5B3%5D=0&isPublished%5B1%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0029&version%5B4%5D=0&title%5B4%5D=Project+26&cost%5B6%5D=EUR+20%2C000.00&id%5B6%5D=66&isPublished%5B2%5D=%E2%9C%94%EF%B8%8F&code%5B5%5D=PRO-0027&title%5B5%5D=Project+27&version%5B5%5D=0&cost%5B5%5D=GBP+7%2C500.00&code%5B0%5D=PRO-0020&id%5B5%5D=64&version%5B6%5D=0&title%5B6%5D=Project+29&cost%5B4%5D=GBP+25%2C000.00&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B4%5D=63&cost%5B3%5D=USD+7%2C500.00&isPublished%5B6%5D=%E2%9C%94%EF%B8%8F&code%5B2%5D=PRO-0023&id%5B3%5D=61&cost%5B2%5D=USD+25%2C000.00&banner=157&version%5B0%5D=0&title%5B0%5D=Project+20&code%5B1%5D=PRO-0021&id%5B2%5D=60",,46984013359100,46984027127700,46984317940300
"9c12a0f8-9e04-c9a4-7bda-a859615633ef",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,46984344510200,46984346367700,46984346883800
"2c2453cf-0b50-9828-69c3-335cdabc0550",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,46984349582200,46984350964100,46984351300200
"2abf8e57-9131-cba9-47d9-5c19eb49e19f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,46984354913400,46984356207800,46984356486200
"d234b7c2-58a4-f890-5a5b-660129cf8498",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,46984359039300,46984360374100,46984360691200
"19a1b611-b16e-60f4-1604-db6cf794a670",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,46984362994600,46984364201800,46984364503200
"0b0307cc-ac75-7fc7-0788-719651c6c3d9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,46984367237000,46984368585600,46984368952700
"5d773ceb-d7d5-6110-7322-6145083ea3ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,46984371471500,46984372873500,46984373488200
"1bd58941-7191-751c-c88f-475b941dfb5f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,46984376782300,46984378839100,46984379360000
"44e1cac2-b1ef-8779-441f-c38e72601241",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,46984383617200,46984385462200,46984385824100
"ab0b5b8d-c2ec-d82b-caf9-97a05eb7d8ff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,46984389391400,46984390794700,46984391326900
"e65e5372-f37e-5ce3-c0f6-c6a961a6146e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,46984394738000,46984396527900,46984397089500
"8bc5e679-941c-172c-54e7-2a129a74e654",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,46984399898200,46984401781100,46984402273300
"749b4585-98b5-333c-9153-690244fdd137",GET,/images/banner.png,,,200,image/png,,,46984405201500,46984406854100,46984407249600
"eb473c36-e049-fd6e-b2ed-bf24f65d0b81",GET,/images/logo.png,,,200,image/png,,,46984422020100,46984424366500,46984424907000
"3e99aa97-5bd9-f4a2-f8c4-50cd1ede5203",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,46984466436900,46984468006200,46984468411900
