request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,52691151569800,52691235517400,52691240274100
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,52691262773300,52691271597500,52695609019500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,52695746987400,52695754956400,52695756186400
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,52695765930200,52695769031000,52695770333300
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,52695779009900,52695782528500,52695784208000
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,52695791258500,52695793676300,52695794698600
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,52695801675000,52695804033000,52695805297100
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,52695812723400,52695815977300,52695817599600
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,52695824081100,52695826497100,52695829013500
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,52695839225500,52695842321000,52695843523100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,52695855098600,52695857669700,52695858840200
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,52695866816500,52695870366200,52695871758400
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,52695878279000,52695880568400,52695882013800
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,52695889194800,52695891532300,52695892432400
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,52695898926600,52695902379600,52695903528300
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,52695914430300,52695917625500,52695918877000
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,52695926072400,52695928211200,52695928957300
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,52695941679500,52695945177400,52695946000900
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,52695958683400,52695974908500,52695975825300
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,52698395788200,52698402619100,52700312005100
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,52700346352200,52700348253200,52700348952300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,52700354129300,52700356615900,52700357272100
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,52700362612800,52700364503200,52700365432600
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,52700370165000,52700371918600,52700372542700
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,52700376893500,52700378741800,52700379332700
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,52700383614700,52700386367300,52700387570400
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,52700392755800,52700394585400,52700395241700
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,52700401121500,52700403155200,52700403820800
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,52700412624200,52700415157600,52700415953700
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,52700421229000,52700423874800,52700424945500
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,52700429891600,52700431964700,52700432606500
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,52700435954700,52700438221200,52700439303300
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,52700449603700,52700452651600,52700453790700
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,52700459716200,52700461932400,52700462792900
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,52710054537000,52710066325200,52710067070700
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,52710072368100,52710075073600,52710075808300
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,52710079396100,52710082129100,52710479144200
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,52710507382500,52710509531600,52710510180200
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,52710514655100,52710516551500,52710517066500
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,52710521422300,52710523048700,52710523565100
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,52710527196700,52710528973200,52710529527600
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,52710532864300,52710534972600,52710535849500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,52710539531300,52710541836500,52710542601800
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,52710546382400,52710548691000,52710549447900
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,52710554223400,52710555968200,52710556860400
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,52710560952900,52710562864900,52710563547100
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,52710567987700,52710570265100,52710570941200
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,52710574537600,52710576430900,52710577023300
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,52710580310800,52710581848300,52710582452100
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,52710594019500,52710595973300,52710596646600
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,52710601289100,52710604128800,52710605164700
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,500,text/html;charset=utf-8,banner=150,"Access is not authorised",52728806504000,52728837083100,52729460474000
"53bc67a2-6f97-54ce-6242-de394530bb97",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,52729515701300,52729517347500,52729517904600
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,52729522376000,52729524443500,52729525061700
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,52729529360400,52729531074800,52729531802700
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,52729535438800,52729537343800,52729538225300
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,52729543672300,52729546011800,52729547020000
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,52729551237900,52729553430700,52729554853100
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,52729559159200,52729561290500,52729561945000
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,52729566237000,52729568217900,52729568858900
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,52729573277600,52729575775300,52729576551200
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,52729582044600,52729584533200,52729585446000
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,52729590097700,52729592472200,52729593407000
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,52729597745000,52729599873300,52729600548600
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,/images/banner.png,,,200,image/png,,,52729619528900,52729621891800,52729622719500
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/logo.png,,,200,image/png,,,52729626899200,52729629026300,52729629605900
