request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,29465892460700,29465994798900,29465999989900
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,29466028449400,29466040327800,29470312439700
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29470465878000,29470476235100,29470477734200
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29470485888800,29470488405900,29470489369100
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29470496699400,29470499617700,29470500924300
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29470507047900,29470509958700,29470511229100
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29470517232800,29470519636200,29470520710400
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29470528272900,29470530880000,29470532030400
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29470540495000,29470543774800,29470545192700
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29470553299600,29470556483100,29470557566700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29470567758600,29470571343600,29470572828100
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29470580494000,29470582967700,29470584000700
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29470590645200,29470593069200,29470594040800
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29470600787500,29470603169500,29470604350700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,29470610844500,29470613514100,29470614959700
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,29470621510700,29470623959800,29470625014200
"8085249a-03ce-580e-9e14-712936b3d86b",GET,/images/favicon.ico,,,200,image/x-icon,,,29470632751000,29470649549500,29470650406900
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,29470655251200,29470657155100,29470657961700
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,29470664568600,29470667922200,29470668680700
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,29472143579200,29472150202900,29473862817700
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29473890994900,29473892972000,29473893815400
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29473898062400,29473899816300,29473900493300
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29473904988400,29473906966400,29473908250200
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29473913525800,29473915747800,29473916557200
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29473920874000,29473922647700,29473923363600
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29473927376000,29473929491900,29473930330000
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29473934376500,29473936309200,29473936981000
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29473941278100,29473943696800,29473944787700
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29473950320600,29473952293900,29473952951600
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29473958398000,29473960942500,29473961929600
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29473967060100,29473969261700,29473970175300
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29473975058100,29473977312400,29473978290600
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,29473989402300,29473992075900,29473993026400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,29473998477600,29474000578200,29474001601300
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,29481724482200,29481735971400,29481736947600
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,29481743479400,29481746248600,29481747051400
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,29481751971100,29481754949100,29482095852200
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29482118165100,29482120117100,29482120901300
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29482125288900,29482126986100,29482127618900
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29482131392900,29482133355800,29482134040400
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29482137719700,29482139446700,29482139985800
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29482143831000,29482145893600,29482146543200
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29482150087500,29482151987100,29482152743600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29482156225000,29482158068700,29482158802500
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29482162336400,29482164206100,29482165018300
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29482169084300,29482170964100,29482171799800
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29482175885400,29482177539500,29482178270100
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29482181849400,29482183529500,29482184090200
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29482188112600,29482189711300,29482190271600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,29482203296100,29482205314500,29482206115200
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,29482211100200,29482213548300,29482214576800
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=150&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,29484608298000,29484634331400,29485723526000
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29485804116100,29485806004900,29485806575300
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29485811042000,29485812816400,29485813513100
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29485817820700,29485819390100,29485819950100
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29485823046200,29485824789400,29485825405700
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29485828618400,29485830090000,29485830584800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29485833757600,29485835380700,29485836158800
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29485840494100,29485842752000,29485843389100
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29485846958800,29485848552100,29485849157600
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29485853081000,29485854724200,29485855281200
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29485859495700,29485861050400,29485861596400
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29485864979600,29485867253100,29485868005600
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29485871768100,29485873808600,29485874603600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,29485888092400,29485890054700,29485890628300
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,29485894288600,29485896614300,29485897379300
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,29485973841700,29485975885300,29485976833800
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/authenticated/system/sign-out",,,302,,,,29489743616600,29489748440300,29489749219000
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=158,,29489753639700,29489757482200,29489964667600
"79619a40-f4ed-982e-ad3e-2d56e8d5b055",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29489988235400,29489990513900,29489991158500
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29489995631900,29489997268800,29489997783800
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29490001013700,29490002443200,29490002963900
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29490006804900,29490008769400,29490009383600
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29490013914100,29490015449300,29490015875300
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29490019662600,29490022095600,29490022708800
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29490026625900,29490028204400,29490028741200
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29490031895100,29490033470100,29490033955600
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29490037558700,29490039273000,29490039919300
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29490043241600,29490044605000,29490045034800
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29490048566500,29490050520900,29490051028800
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29490053943500,29490055365700,29490055780700
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,/images/banner.png,,,200,image/png,,,29490067113700,29490068861800,29490069421000
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/logo.png,,,200,image/png,,,29490072227500,29490073960900,29490074570100
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=156&username=",,29490605127300,29490607771900,29490832803700
"4d9ac1c8-0754-1b77-accc-0bc223bd2599",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29490854672900,29490856309200,29490857004900
"7b60f325-eadc-98a9-5d31-50fd64d3301e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29490860160700,29490861741700,29490862472000
"9138af10-e474-585b-657c-7aff7bae7a0f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29490866253600,29490868070000,29490868690800
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29490871625000,29490873696400,29490874313800
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29490877299900,29490878645800,29490879076400
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29490882079300,29490883669000,29490884115300
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29490887261200,29490888792600,29490889326300
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29490892494500,29490894312900,29490894785600
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29490897988000,29490899543500,29490900243100
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29490904604000,29490906133000,29490906820500
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29490909835800,29490911155800,29490911594600
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29490914459000,29490915858000,29490916328900
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,/images/banner.png,,,200,image/png,,,29490931476600,29490933458700,29490934137400
"0b49df18-fffc-3766-1114-e00ced51b815",GET,/images/logo.png,,,200,image/png,,,29490938610100,29490940827500,29490941360300
"c073f52f-41eb-4bb7-ced9-7f1003350165",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager6&password=manager6&remember=false",302,,,,29496835694300,29496843294100,29496843739600
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/,,,302,,,,29496848664500,29496851404600,29496852257300
"86502bf8-b5a7-4a1d-b2d6-16ea57417580",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=151,,29496856713900,29496860062500,29497237593800
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29497260961700,29497262791400,29497263275200
"da21118a-4941-65d5-f918-4674271dd1c6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29497266206900,29497268368800,29497269185200
"f2b0a5b9-2099-bbf2-a211-c8f31395052c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29497274220600,29497276461600,29497277146800
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29497281000400,29497283116100,29497283741000
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29497289117300,29497291477200,29497292231600
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29497300101800,29497303139500,29497303941300
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29497309615300,29497312178900,29497312918000
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29497318097200,29497320976000,29497321735700
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29497330455700,29497332921900,29497333701300
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29497338873500,29497341355700,29497342114400
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29497347565600,29497349700400,29497350373200
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29497355894500,29497358552700,29497359327800
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,/images/banner.png,,,200,image/png,,,29497382418800,29497384578500,29497385323000
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,/images/logo.png,,,200,image/png,,,29497389253800,29497391631800,29497392128800
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,/manager/project/list,,,200,text/html;charset=utf-8,banner=151,,29499091992500,29499099289000,29499385972400
"5c536474-9055-9faf-9cb4-3934ef5b3cd2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,29499401334100,29499402692500,29499403089800
"d0c0bc0a-ab0b-9168-e25b-a49ca6012a86",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,29499405362900,29499406864200,29499407533800
"958209ba-8555-a7b3-bad5-3b0500190c1f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,29499410766300,29499412067500,29499412504800
"72542d6c-d6a3-218b-f09f-47e21a8157f9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,29499415964300,29499417275900,29499417737800
"dbda63fd-f042-e9d5-a0ad-cc94eedeeb0d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,29499420088100,29499421679400,29499422093500
"2d964538-c1a3-df07-de3d-af10ff548e70",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,29499424346900,29499425733000,29499426180700
"99c8e5cf-3706-db9c-d765-e373e2dca4c8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,29499428753500,29499430153000,29499430600300
"f18551e2-48b5-7199-4c72-3b9df9c74b73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,29499433098000,29499434461900,29499434822700
"7a6ea6a6-d4ef-6100-d4e7-99e9f9c1ae4b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,29499438333400,29499439898800,29499440353600
"ac001155-814c-4851-3d94-b746e4ebb0c0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,29499443233200,29499444565600,29499444986900
"de5d576a-fd4f-99fc-a34f-091fe4ae3ea9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,29499447725000,29499449490800,29499450087700
"3ebd37db-f5ba-a754-afad-608b5302d3b4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,29499453019800,29499454357100,29499454723700
"77815ec3-533e-63bc-bfb0-a26d376c4c15",GET,/images/banner.png,,,200,image/png,,,29499467950300,29499469784300,29499470257600
"8cc2bcc8-af30-5f3d-20e8-bf49fc036e2b",GET,/images/logo.png,,,200,image/png,,,29499473254600,29499475021000,29499475566200
"fddd491e-3e4d-a27b-8190-61bbe70c9ce3",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,29499502745800,29499504549600,29499505718900
