#master.auditor.audit-record ######################################################

auditor.audit-record.list.title = Mis registros de auditoría
auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.auditPeriodStart = Inicio del período de auditoría
auditor.audit-record.list.label.auditPeriodEnd = Fin del período de auditoría
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.isPublished = Publicado

auditor.audit-record.form.title = Detalles del Registro de Auditoría
auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.auditPeriodStart = Inicio del período de auditoría
auditor.audit-record.form.label.auditPeriodEnd = Fin del período de auditoría
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.link = Enlace (Optional)
auditor.audit-record.form.label.isPublished = Publicado

auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.publish = Publicar

auditor.audit-record.form.error.duplicated = El código ya existe