#master.auditor.audit-record ######################################################

auditor.audit-record.list.title = My audit records
auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.auditPeriodStart = Audit period start
auditor.audit-record.list.label.auditPeriodEnd = Audit period end
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.isPublished = Published

auditor.audit-record.form.title = Details about Audit Record
auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.auditPeriodStart = Audit period start
auditor.audit-record.form.label.auditPeriodEnd = Audit period end
auditor.audit-record.form.label.acceptanceCriteria = Acceptance criteria
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.link = Link (Optional)

auditor.audit-record.list.button.create = Create

auditor.audit-record.form.button.create = Create
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.publish = Publish

auditor.audit-record.form.error.duplicated = Code already exists
auditor.audit-record.form.error.codeAuditPublished = Code Audit is published
auditor.audit-record.form.error.end-date = End date must be greater than start date
auditor.audit-record.form.error.duration = Duration must be greater than 1 hour
auditor.audit-record.form.error.codeAuditPublished = Code Audit is published