#master.auditor.audit-record ######################################################

auditor.audit-record.list.title = Mis registros de auditoría
auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.auditPeriodStart = Inicio del período de auditoría
auditor.audit-record.list.label.auditPeriodEnd = Fin del período de auditoría
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.isPublished = Publicado

auditor.audit-record.form.title = Detalles del Registro de Auditoría
auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.auditPeriodStart = Inicio del período de auditoría
auditor.audit-record.form.label.auditPeriodEnd = Fin del período de auditoría
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.link = Enlace (Optional)
auditor.audit-record.form.label.isPublished = Publicado

auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.publish = Publicar

auditor.audit-record.form.error.duplicated = El código ya existe
auditor.audit-record.form.error.codeAuditPublished = El código de auditoría está publicado
auditor.audit-record.form.error.end-date = La fecha de inicio debe ser anterior a la fecha de fin
auditor.audit-record.form.error.duration = La duración de la auditoría tiene que ser mayor a 1 hora
auditor.audit-record.form.error.codeAuditPublished = El código de auditoría está publicado
auditor.code-audit.form.error.date-before-2000 = No se puede añadir una fecha que sea antes del 01/01/2000 00:00
auditor.code-audit.form.error.date-after-2200 = No se puede añadir una fecha que sea después del 31/12/2200 23:59