# list-en.i18n

# authenticated.claim #####################################################

authenticated.claim.list.title = Claim List

authenticated.claim.list.label.code = Code
authenticated.claim.list.label.instantiationMoment = Instantiation Moment	
authenticated.claim.list.label.heading = Heading
authenticated.claim.list.label.description = Description
authenticated.claim.list.label.department = Department
authenticated.claim.list.label.email = Email
authenticated.claim.list.label.link = Link

authenticated.claim.list.button.create = Create

authenticated.claim.form.title = Claim
authenticated.claim.form.label.code = Code
authenticated.claim.form.label.instantiationMoment = Instantiation Moment
authenticated.claim.form.label.heading = Heading
authenticated.claim.form.label.description = Description
authenticated.claim.form.label.department = Department
authenticated.claim.form.label.email = Email
authenticated.claim.form.label.link = Link
authenticated.claim.form.button.create = Create
authenticated.claim.form.button.update = Update
authenticated.claim.form.button.delete = Delete
authenticated.claim.form.button.publish = Publish

authenticated.claim.form.error.duplicated = Claim code already exists