request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,5843955165500,5844022125300,5844026303400
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,5844052381400,5844060789600,5847210314500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5847324568200,5847332069700,5847333273700
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5847338892500,5847340821600,5847341592600
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5847347425400,5847349438900,5847350191500
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5847356097800,5847358055600,5847358814700
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5847367832300,5847369510500,5847370203700
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5847374234000,5847376321900,5847377267000
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5847380935300,5847382935800,5847383383700
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5847386910000,5847389608400,5847390311100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5847393914900,5847395399500,5847395968200
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5847399561800,5847401207700,5847401695200
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5847407101300,5847408820600,5847409348200
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5847414034900,5847415661300,5847416329900
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/logo.png,,,200,image/png,,,5847421197900,5847423087000,5847423814200
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/banner.png,,,200,image/png,,,5847429210800,5847431822800,5847432967200
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,5847451335600,5847454740200,5847455786700
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,5847461294000,5847466139800,5847468041200
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,5847474515100,5847485949200,5847486991900
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,5918582051500,5918588627900,5919697128200
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5919722554600,5919725245600,5919726133000
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5919730001200,5919731601600,5919732094400
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5919735817400,5919737957900,5919738687900
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5919742915600,5919744300100,5919744833900
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5919748578700,5919749998200,5919750576900
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5919753789500,5919755075500,5919755564400
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5919759155900,5919760525000,5919760921700
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5919763832500,5919765386700,5919765977700
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5919769909600,5919771598100,5919772185400
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5919775518100,5919777357600,5919777939900
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5919781867100,5919784107400,5919784776400
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5919788620000,5919790276800,5919790759900
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,5919798246500,5919800595300,5919801882800
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,5919808036700,5919810729200,5919811481300
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,5929282625500,5929292187900,5929293419400
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,5929297550100,5929301450700,5929302189500
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,5929306513600,5929310477400,5929478393500
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5929498565500,5929500645300,5929501118400
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5929503883000,5929505337000,5929505710500
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5929508736900,5929509894500,5929510713700
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5929513997700,5929515404300,5929515761500
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5929518573200,5929519671800,5929520036300
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5929522849800,5929524121800,5929524474000
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5929528272200,5929529859500,5929530277500
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5929532968800,5929534136100,5929534534000
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5929539331600,5929541825100,5929542686600
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5929547750200,5929549637200,5929550109900
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5929552982100,5929554071800,5929554390400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5929557780000,5929559233600,5929559679000
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,5929564337800,5929566298600,5929566754600
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,5929569861400,5929571134400,5929571509200
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,"/developer/training-module/list",,,200,text/html;charset=utf-8,"updateMoment%5B17%5D=2021%2F01%2F08+00%3A00&updateMoment%5B29%5D=2021%2F01%2F08+00%3A00&version%5B25%5D=0&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B13%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B8%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B13%5D=0&code%5B18%5D=MOD-036&difficultyLevel%5B21%5D=BASIC&totalTime%5B12%5D=60&id%5B9%5D=481&totalTime%5B24%5D=60&draftMode%5B2%5D=%E2%9D%8C&totalTime%5B7%5D=1436&creationMoment%5B18%5D=2021%2F05%2F15+08%3A00&updateMoment%5B28%5D=2021%2F01%2F01+00%3A00&code%5B19%5D=ERV-037&version%5B14%5D=0&updateMoment%5B16%5D=2021%2F01%2F01+00%3A00&version%5B26%5D=0&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B24%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&totalTime%5B8%5D=60&link%5B12%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B13%5D=1&id%5B8%5D=480&totalTime%5B25%5D=60&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B10%5D=BASIC&difficultyLevel%5B22%5D=BASIC&creationMoment%5B19%5D=2021%2F01%2F01+00%3A00&version%5B27%5D=0&updateMoment%5B15%5D=2022%2F01%2F20+10%3A30&version%5B15%5D=0&updateMoment%5B27%5D=2022%2F01%2F20+10%3A30&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B15%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B5%5D=%E2%9C%94%EF%B8%8F&code%5B16%5D=MOD-028&id%5B19%5D=503&code%5B28%5D=RRR-052&id%5B7%5D=479&totalTime%5B22%5D=1&updateMoment%5B9%5D=2022%2F01%2F20+10%3A30&totalTime%5B5%5D=60&draftMode%5B4%5D=%E2%9C%94%EF%B8%8F&totalTime%5B10%5D=2&difficultyLevel%5B9%5D=BASIC&version%5B16%5D=0&version%5B28%5D=0&updateMoment%5B26%5D=2022%2F01%2F20+10%3A30&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B14%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B14%5D=2022%2F01%2F20+10%3A30&code%5B29%5D=MOD-053&code%5B17%5D=MOD-029&totalTime%5B11%5D=60&id%5B6%5D=478&difficultyLevel%5B20%5D=BASIC&totalTime%5B23%5D=60&totalTime%5B6%5D=1&draftMode%5B3%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B8%5D=BASIC&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=%E2%9C%94%EF%B8%8F&link%5B29%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B17%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B29%5D=519&id%5B17%5D=495&totalTime%5B3%5D=60&difficultyLevel%5B7%5D=BASIC&totalTime%5B20%5D=4&code%5B0%5D=MOD-001&id%5B5%5D=472&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B16%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B20%5D=%E2%9C%94%EF%B8%8F&id%5B18%5D=502&difficultyLevel%5B6%5D=BASIC&totalTime%5B4%5D=1501&totalTime%5B21%5D=60&creationMoment%5B0%5D=2021%2F05%2F15+08%3A00&id%5B4%5D=471&id%5B27%5D=517&version%5B7%5D=0&id%5B15%5D=493&link%5B19%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B6%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B11%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B19%5D=2021%2F01%2F08+00%3A00&draftMode%5B23%5D=%E2%9C%94%EF%B8%8F&version%5B19%5D=0&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&totalTime%5B1%5D=60&difficultyLevel%5B5%5D=BASIC&creationMoment%5B1%5D=2021%2F01%2F01+00%3A00&code%5B2%5D=MOD-003&id%5B3%5D=470&difficultyLevel%5B19%5D=ADVANCED&version%5B8%5D=0&id%5B16%5D=494&updateMoment%5B18%5D=2021%2F06%2F01+10%3A30&creationMoment%5B20%5D=2021%2F12%2F31+23%3A59&draftMode%5B10%5D=%E2%9C%94%EF%B8%8F&link%5B18%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&draftMode%5B22%5D=%E2%9C%94%EF%B8%8F&link%5B7%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B28%5D=518&totalTime%5B2%5D=5&difficultyLevel%5B4%5D=BASIC&creationMoment%5B2%5D=2021%2F12%2F31+23%3A59&code%5B1%5D=MOD-002&id%5B2%5D=469&creationMoment%5B21%5D=2021%2F12%2F31+00%3A00&draftMode%5B25%5D=%E2%9C%94%EF%B8%8F&id%5B25%5D=515&link%5B0%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&id%5B13%5D=491&draftMode%5B13%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B21%5D=2022%2F01%2F20+10%3A30&code%5B22%5D=GTA-040&version%5B9%5D=0&difficultyLevel%5B3%5D=BASIC&code%5B4%5D=MOD-005&creationMoment%5B3%5D=2020%2F12%2F31+00%3A00&code%5B10%5D=ZZZ-016&difficultyLevel%5B29%5D=BASIC&updateMoment%5B3%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B17%5D=BASIC&id%5B1%5D=468&link%5B1%5D=https%3A%2F%2Fexample.com%2Fmodule1&creationMoment%5B10%5D=2021%2F12%2F20+03%3A00&id%5B26%5D=516&id%5B14%5D=492&creationMoment%5B22%5D=2021%2F12%2F20+03%3A00&draftMode%5B12%5D=%E2%9C%94%EF%B8%8F&draftMode%5B24%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B20%5D=2022%2F01%2F20+10%3A30&code%5B23%5D=GTY-041&code%5B11%5D=MOD-017&difficultyLevel%5B2%5D=BASIC&totalTime%5B0%5D=60&creationMoment%5B4%5D=2021%2F12%2F20+03%3A00&difficultyLevel%5B18%5D=INTERMEDIATE&id%5B0%5D=467&code%5B3%5D=MOD-004&updateMoment%5B4%5D=2021%2F01%2F01+00%3A00&link%5B2%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B15%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B23%5D=2021%2F01%2F01+00%3A00&draftMode%5B27%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B11%5D=2021%2F01%2F01+00%3A00&id%5B23%5D=507&id%5B11%5D=483&totalTime%5B18%5D=60&difficultyLevel%5B1%5D=BASIC&creationMoment%5B5%5D=2021%2F01%2F01+00%3A00&code%5B6%5D=AAA-012&code%5B20%5D=MOD-038&difficultyLevel%5B27%5D=BASIC&updateMoment%5B1%5D=2021%2F01%2F08+00%3A00&difficultyLevel%5B15%5D=BASIC&creationMoment%5B24%5D=2021%2F05%2F15+08%3A00&draftMode%5B14%5D=%E2%9C%94%EF%B8%8F&draftMode%5B26%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B12%5D=2021%2F05%2F15+08%3A00&id%5B24%5D=514&id%5B12%5D=490&link%5B3%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B19%5D=60&version%5B20%5D=0&difficultyLevel%5B0%5D=BASIC&creationMoment%5B6%5D=2021%2F05%2F15+08%3A00&code%5B5%5D=MOD-006&code%5B21%5D=MOD-039&updateMoment%5B2%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B28%5D=BASIC&difficultyLevel%5B16%5D=BASIC&creationMoment%5B25%5D=2021%2F01%2F01+00%3A00&creationMoment%5B13%5D=2021%2F01%2F01+00%3A00&draftMode%5B17%5D=%E2%9C%94%EF%B8%8F&id%5B21%5D=505&totalTime%5B28%5D=1500&code%5B14%5D=MOD-026&draftMode%5B7%5D=%E2%9D%8C&updateMoment%5B13%5D=2021%2F01%2F08+00%3A00&totalTime%5B16%5D=3&link%5B21%5D=https%3A%2F%2Fexample.com%2Fmodule1&code%5B26%5D=MOD-050&version%5B21%5D=0&code%5B8%5D=MOD-014&creationMoment%5B7%5D=2021%2F01%2F01+00%3A00&difficultyLevel%5B25%5D=ADVANCED&difficultyLevel%5B13%5D=ADVANCED&creationMoment%5B14%5D=2021%2F12%2F31+23%3A59&draftMode%5B18%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B7%5D=2021%2F01%2F08+00%3A00&creationMoment%5B26%5D=2021%2F12%2F31+23%3A59&draftMode%5B16%5D=%E2%9C%94%EF%B8%8F&draftMode%5B28%5D=%E2%9C%94%EF%B8%8F&id%5B22%5D=506&id%5B10%5D=482&draftMode%5B6%5D=%E2%9C%94%EF%B8%8F&totalTime%5B29%5D=1&updateMoment%5B24%5D=2021%2F06%2F01+10%3A30&code%5B27%5D=MOD-051&code%5B15%5D=GTI-027&version%5B10%5D=0&totalTime%5B17%5D=865&link%5B20%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B12%5D=2021%2F06%2F01+10%3A30&version%5B22%5D=0&creationMoment%5B8%5D=2021%2F12%2F31+23%3A59&updateMoment%5B8%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B14%5D=BASIC&code%5B7%5D=MOD-013&difficultyLevel%5B26%5D=BASIC&draftMode%5B29%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B27%5D=2021%2F12%2F31+00%3A00&creationMoment%5B15%5D=2021%2F12%2F31+00%3A00&code%5B12%5D=MOD-024&totalTime%5B9%5D=2998&link%5B23%5D=https%3A%2F%2Fexample.com%2Fmodule4895839728595739395739395739&code%5B24%5D=MOD-048&totalTime%5B26%5D=3000&link%5B11%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B23%5D=0&draftMode%5B9%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B11%5D=2021%2F01%2F08+00%3A00&version%5B11%5D=0&updateMoment%5B23%5D=2021%2F01%2F08+00%3A00&creationMoment%5B9%5D=2021%2F12%2F31+00%3A00&totalTime%5B14%5D=60&difficultyLevel%5B23%5D=BASIC&difficultyLevel%5B11%5D=BASIC&creationMoment%5B28%5D=2021%2F12%2F20+03%3A00&creationMoment%5B16%5D=2021%2F12%2F20+03%3A00&updateMoment%5B5%5D=2021%2F01%2F08+00%3A00&id%5B20%5D=504&banner=150&updateMoment%5B10%5D=2021%2F01%2F01+00%3A00&draftMode%5B8%5D=%E2%9C%94%EF%B8%8F&code%5B25%5D=HHH-049&totalTime%5B27%5D=3000&code%5B13%5D=ASE-025&version%5B12%5D=0&totalTime%5B15%5D=60&link%5B22%5D=https%3A%2F%2Fexample.com%2Fmodule3&link%5B10%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B24%5D=0&updateMoment%5B22%5D=2021%2F01%2F01+00%3A00&code%5B9%5D=MOD-015&difficultyLevel%5B24%5D=INTERMEDIATE&difficultyLevel%5B12%5D=INTERMEDIATE&version%5B0%5D=0&creationMoment%5B29%5D=2021%2F01%2F01+00%3A00&creationMoment%5B17%5D=2021%2F01%2F01+00%3A00&updateMoment%5B6%5D=2021%2F06%2F01+10%3A30&draftMode%5B19%5D=%E2%9C%94%EF%B8%8F",,5933971289000,5933999615700,5935129835700
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5935287817300,5935289692700,5935290164700
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5935294131800,5935295976600,5935296608800
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5935300555800,5935302268800,5935302812700
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5935306912400,5935309438300,5935310548300
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5935314614600,5935316647200,5935317303400
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5935320241700,5935321648900,5935322710300
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5935326493000,5935327807900,5935328187400
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5935330860000,5935332488200,5935332913200
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5935337271000,5935340346500,5935341600300
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5935347146100,5935349691800,5935350820500
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5935356294000,5935357657900,5935358039700
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5935361870500,5935363263900,5935363612900
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,5935376486500,5935379366000,5935380133100
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,5935384297300,5935386197200,5935386704700
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5935454733100,5935457996800,5935459441800
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/developer/training-module/show",id=478,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Project+15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Project+20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Project+21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Project+23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Project+24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Project+26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Project+27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Project+29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Project+30%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Project+31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Project+33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Project+34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Project+36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Project+37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Project+39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Project+40%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Project+41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Project+43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Project+44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Project+46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Project+47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Project+49%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Project+50%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Project+51%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Project+53%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Project+54%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Project+56%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Project+57%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Project+59%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Project+60%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Project+61%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Project+62%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=98&difficultyLevels=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&details=I&id=478&totalTime=1&version=0&draftMode=true&code=AAA-012&difficultyLevel=BASIC&updateMoment=2021%2F06%2F01+10%3A30&creationMoment=2021%2F05%2F15+08%3A00&link=https%3A%2F%2Fexample.com%2Fmodule1&banner=153",,5936410813000,5936432633700,5937554645100
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5937601219600,5937603162700,5937603763400
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5937606805000,5937608243400,5937608593400
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5937611383300,5937612501500,5937612762000
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5937616232000,5937617836900,5937618453800
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5937621571500,5937622720200,5937622998100
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5937625396100,5937626875500,5937627205700
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5937629699600,5937630959300,5937631340000
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5937634818800,5937636404100,5937636872800
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5937640365500,5937641912000,5937642345500
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5937646240300,5937647685000,5937648023400
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5937652121600,5937653599300,5937653946600
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5937656900600,5937658157200,5937658471500
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,5937667245000,5937669098000,5937669461100
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,5937672933800,5937674294200,5937674689300
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/developer/training-module/show",id=999,,500,text/html;charset=utf-8,banner=159,"Access is not authorised",5949706404000,5949727558400,5950100016100
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5950117391300,5950119253600,5950119736500
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5950122683100,5950123976800,5950124311400
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5950127160700,5950128772100,5950129162100
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5950132898200,5950134402800,5950134742000
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5950138488500,5950139870600,5950140193900
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5950143564200,5950144701200,5950144954600
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5950147960200,5950149944300,5950150286500
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5950152677100,5950153901600,5950154163800
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5950157423200,5950158919600,5950159690400
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5950162779900,5950163987200,5950164285200
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5950167830800,5950169325300,5950169684600
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5950172713500,5950174339400,5950174862900
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,5950184421300,5950186593400,5950186957700
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,5950191427400,5950193644500,5950194120300
"de84660a-884d-967b-24d8-41222c371d54",GET,"/developer/training-module/show",id=478,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Project+15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Project+20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Project+21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Project+23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Project+24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Project+26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Project+27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Project+29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Project+30%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Project+31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Project+33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Project+34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Project+36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Project+37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Project+39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Project+40%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Project+41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Project+43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Project+44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Project+46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Project+47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Project+49%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Project+50%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Project+51%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Project+53%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Project+54%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Project+56%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Project+57%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Project+59%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Project+60%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Project+61%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Project+62%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=98&difficultyLevels=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&details=I&id=478&totalTime=1&version=0&draftMode=true&code=AAA-012&difficultyLevel=BASIC&updateMoment=2021%2F06%2F01+10%3A30&creationMoment=2021%2F05%2F15+08%3A00&link=https%3A%2F%2Fexample.com%2Fmodule1&banner=154",,5952119541600,5952139735600,5952464121500
"3d69dc88-3e54-856a-ff5b-170a9674e4d4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5952506805600,5952508250900,5952508497500
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5952510757400,5952512395400,5952512809300
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5952516374300,5952519902000,5952521039800
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5952527301600,5952529474100,5952530074900
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5952534145600,5952536418600,5952536924500
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5952540464400,5952541651900,5952541901300
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5952543992200,5952545023100,5952545240500
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5952548549700,5952550520400,5952550887800
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5952554914100,5952557545100,5952558133400
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5952562617000,5952564345200,5952564716700
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5952569328700,5952572096100,5952572684400
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5952575454100,5952576605500,5952576895300
"af37739d-45e8-d9b3-536a-0663de471411",GET,/images/banner.png,,,200,image/png,,,5952586259700,5952588323800,5952589182900
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/logo.png,,,200,image/png,,,5952594702500,5952597639800,5952600324400
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/authenticated/system/sign-out",,,302,,,,5958760077700,5958766228300,5958767100200
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=159,,5958773494000,5958777110000,5958957301300
"6dadca5f-b2f9-6b74-3199-0eddb82855e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5958982169100,5958983720000,5958984203000
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5958987308500,5958989216400,5958989705100
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5958993379300,5958995271200,5958996126200
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5958999554600,5959000835400,5959001088900
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5959006798400,5959008399800,5959008862400
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5959012919700,5959014990000,5959015933900
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5959020952000,5959023027700,5959023430600
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5959026787500,5959028312200,5959028642400
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5959032627000,5959034244800,5959035244200
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5959039356300,5959041393600,5959041934200
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5959046069700,5959048137600,5959048454300
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5959053267300,5959054505000,5959054748700
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,/images/banner.png,,,200,image/png,,,5959065493500,5959067896500,5959068679400
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/logo.png,,,200,image/png,,,5959073981500,5959076497500,5959077395000
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=149&username=",,5960804996100,5960808261700,5960879932200
"c97162b6-f7bb-7752-8ec3-0ff862c92667",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5960896161900,5960897294000,5960897557000
"c160c01b-e1b8-d9eb-717a-055b6512e986",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5960901382500,5960902591700,5960902798300
"9ad67428-a4fe-01e5-d68c-139f675001b5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5960905944000,5960907302000,5960907581400
"23dc5778-18db-db2e-4e4b-a3ec8764c60f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5960911292000,5960913155900,5960913476800
"fc46067c-4fff-fda5-54fd-7241e263f642",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5960916071500,5960917185600,5960917499500
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5960920334000,5960921381300,5960921594100
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5960924550600,5960926212800,5960926478600
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5960929031800,5960930534900,5960930800800
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5960933033700,5960934044900,5960934249200
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5960937231800,5960938557400,5960938843700
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5960942787500,5960944268000,5960944522900
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5960949954900,5960951731400,5960952213300
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,/images/banner.png,,,200,image/png,,,5960970001100,5960977375200,5960978460600
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,/images/logo.png,,,200,image/png,,,5960983761200,5960986669000,5960987230300
"2fd79b49-74f4-8db5-fe10-e6e779216b73",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,5968017039400,5968022075800,5968022629400
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,/,,,302,,,,5968025519200,5968029447700,5968029945400
"9fb57c10-6e80-e4d3-5e50-0751a238a255",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=156,,5968034210200,5968037499900,5968213207300
"a9650539-372b-2cce-58d8-1a6855dc0c4f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5968230259800,5968231576400,5968231835200
"3f624d5a-50a2-6dd2-df72-f2ce5cf9f8cd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5968235062500,5968236198400,5968236414100
"ee0c772a-26d5-ff22-915b-ed9b7eb16d0b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5968239609500,5968241375400,5968241833800
"2e0eb0f4-5d29-f11c-fd7c-767e3a7d5372",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5968244577100,5968246248700,5968246557200
"986f0db4-c420-e924-f007-c86255f09f94",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5968249110600,5968250311800,5968250625800
"b266f001-f19b-e937-719f-b1567bcb401f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5968252984400,5968253954200,5968254169400
"ca283e5b-943c-5f66-d3cf-8e432d64bcab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5968257588700,5968258655000,5968258880800
"9a40f5f4-fe4c-c360-ccb9-865ef0cc104a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5968261472100,5968262470300,5968262699000
"e11f6484-d1eb-c495-6a76-b75f59512d70",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5968265147600,5968266327800,5968266541200
"3f5e03c6-72f2-7b90-4b15-45861481f7ed",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5968269867500,5968272313300,5968272957500
"a37990ae-b753-b5db-ea36-65d4cf159f3e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5968277480100,5968278825600,5968279055400
"8c98f680-7947-f81c-b288-04ccaf6aad0b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5968282131300,5968283302200,5968283582800
"853af153-e496-d8c8-b813-69330a91ad50",GET,/images/banner.png,,,200,image/png,,,5968292345300,5968294609200,5968295003200
"ea16558d-5707-fe4b-ca20-288ed0fa01c6",GET,/images/logo.png,,,200,image/png,,,5968298591200,5968300552200,5968300888200
"3168a19b-5dd4-893a-f3e1-3a1563ba6754",GET,"/developer/training-module/show",id=478,,500,text/html;charset=utf-8,banner=154,"Access is not authorised",5970992130800,5971006048600,5971157025500
"717004bc-2e5b-8c30-13ae-6a0ef79fd6b8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5971177634500,5971179397100,5971179885000
"6aeab4a3-5e86-b641-54dc-71eb84d3a9ed",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5971182864200,5971184799900,5971185510900
"381e079d-a185-cf83-5216-5ab9003c1650",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5971188917000,5971191474000,5971192094800
"253a56cf-d686-764d-7761-0e294d21dd4a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5971196288100,5971197752700,5971198004700
"aa1080e3-01d2-428e-5ccf-a34098d32851",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5971201130100,5971202799200,5971203224500
"e8d75167-a791-22f1-2e03-81789d1be050",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5971206763100,5971207939000,5971208276800
"3be0ba07-1141-3423-fc19-00a3de7e0211",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5971211797700,5971212985900,5971213237700
"7dcf7709-6a71-c931-aef2-bb9c300dac5a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5971217168800,5971218450000,5971218659200
"79d9a191-c7a6-2ea9-8f3d-9e72e52a4ee5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5971221332200,5971222612600,5971222867800
"c84ec0a2-ef45-9285-ab49-307cea59ec57",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5971226370500,5971227972000,5971228288200
"1a884ece-8bae-e06a-1b71-5f2078f69a52",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5971231493200,5971233057400,5971233375800
"37b41512-9e55-5374-42b2-080ad507e7aa",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5971236696500,5971237850700,5971238067500
"419f5c53-1705-a2c2-8306-d7f1d430387f",GET,/images/banner.png,,,200,image/png,,,5971249908400,5971252141600,5971252647300
"76d97d7f-7beb-6db8-b77c-2ebfce676bff",GET,/images/logo.png,,,200,image/png,,,5971255583500,5971257760000,5971258616500
"0d71f535-386b-d884-1532-42962a0e1a70",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=159,,5973552601600,5973556220900,5973658854900
"aa99beed-f27c-be6f-61c8-07ea165134df",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5973676356900,5973677909700,5973678137000
"5c01f453-26c3-6818-27df-e347873290ad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5973680150800,5973681637900,5973681858300
"2584a597-f588-a68b-6cf4-a575c6b50225",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5973684147700,5973685046300,5973685210600
"4038ce5e-793c-2419-41a2-7e6fdba802bd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5973687680500,5973688862300,5973689066800
"ce6a1d2d-bfe3-f6a4-4d31-bf2e35cb6bdd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5973690794500,5973691643800,5973691819500
"d1f84f18-1bfc-0439-ff87-44f8e39fc337",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5973694060000,5973695354900,5973695532100
"94b3f4f9-1fbb-34a3-3a67-130514bfa1a0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5973697442600,5973698257500,5973698421800
"82b10831-1331-b99b-c6df-2daddd06e4f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5973700496800,5973701619600,5973701818500
"c0e570af-c97a-ac76-8e45-8fe8f76ff1fd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5973704127200,5973705419900,5973705756700
"ff7797a2-9f58-78e1-e9db-517e2458ffa9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5973708957700,5973709970400,5973710208200
"4ce44a24-5fd5-9288-05b0-13dd007336de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5973714199200,5973715433400,5973715724600
"cb5ff4c2-8423-ffaa-2ab9-1366467c0a01",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5973718063600,5973719286700,5973719526000
"98cd94b0-27c8-feff-ba0c-9433f8b2f5e1",GET,/images/banner.png,,,200,image/png,,,5973727897500,5973729480800,5973729789900
"20ad0d0a-4543-988d-f2ef-d37d990b6f9d",GET,/images/logo.png,,,200,image/png,,,5973732683600,5973734010700,5973734259300
"9a65ce63-81c4-8a13-21c5-79e88c17d985",GET,"/developer/training-module/show",id=999,,500,text/html;charset=utf-8,banner=151,"Access is not authorised",5977934594100,5977949025500,5978080739600
"bed25500-00c5-43f1-c599-4488fd37e580",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5978098012500,5978099628800,5978100097200
"4c215e25-2b1e-0505-71c5-757d8a92bda3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5978103027000,5978104006000,5978104177800
"9e28cd6b-4aac-858c-845c-fba4e7a87e47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5978107289000,5978108537000,5978108746700
"a55de20c-29c8-f06b-b5c8-7d0e7723baad",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5978110787100,5978112026600,5978112314200
"f6a2a8ac-457b-8f4c-7f09-cef87f8b416c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5978115493500,5978116445500,5978116665600
"d773f030-65c0-84cf-c416-65cd5a0a2ac9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5978119802500,5978120917300,5978121111700
"464c8e05-8b77-bb49-4970-c78a62ba7150",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5978123754400,5978125022000,5978125218100
"17880856-9cae-159f-24d6-dc24abdf5aea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5978127867600,5978128854400,5978129018700
"17eb0da6-2c17-d61c-9193-b61e707f9dfc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5978132303900,5978133734300,5978133967600
"bc69d7bd-db17-eb46-713b-312c7f11abdd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5978137367600,5978138430400,5978138684400
"cebde4f3-7ae4-076c-0d90-35465ca04bf8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5978141333000,5978142663000,5978142916000
"3319053d-00cd-d26e-4d18-72542cb66560",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5978145291100,5978146183200,5978146354100
"0b54c17f-da33-167a-a2b9-2b1433666bf9",GET,/images/banner.png,,,200,image/png,,,5978153953800,5978156158300,5978156621800
"4bb5521e-c568-9088-7e8b-8d9e4c4eeda0",GET,/images/logo.png,,,200,image/png,,,5978159482900,5978161541100,5978162132100
