# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.developer.training-module #####################################################
developer.training-module.list.title = Training Module List
developer.training-module.list.label.code = Code
developer.training-module.list.label.creationMoment = Creation Moment
developer.training-module.list.label.details = Details
developer.training-module.list.label.difficultyLevel = Difficulty Level
developer.training-module.list.label.updateMoment = Update Moment
developer.training-module.list.label.link = Link
developer.training-module.list.label.totalTime = Total Time

developer.training-module.form.title = Details about Training Module
developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation Moment
developer.training-module.form.label.difficultyLevel = Difficulty Level
developer.training-module.form.label.updateMoment = Update Moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.link = Link (Optional)
developer.training-module.form.label.totalTime = Total Time
