# menu-en.i18n

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.client.contract #####################################################

client.contract.list.title = Lista de Contratos
client.contract.list.label.code = C贸digo
client.contract.list.label.instantiationMoment = Momento de Instanciaci贸n
client.contract.list.label.providerName = Nombre del Proveedor
client.contract.list.label.customerName = Nombre del Cliente
client.contract.list.label.goals = Objetivos
client.contract.list.label.budget = Presupuesto

client.contract.form.title = Detalles del Contrato
client.contract.form.label.code = C贸digo
client.contract.form.label.project = Proyecto
client.contract.form.label.instantiationMoment = Momento de Instanciaci贸n
client.contract.form.label.providerName = Nombre del Proveedor
client.contract.form.label.customerName = Nombre del Cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.button.delete = Eliminar
client.contract.form.button.update = Actualizar