# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# sponsor.sponsorship ###################################################


sponsor.sponsorship.list.title = Mis Patrocinios
sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.startDate = Fecha Inicio
sponsor.sponsorship.list.label.endDate = Fecha FInal
sponsor.sponsorship.list.label.contactEmail = Email de contacto
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Detalles de patrocinio
sponsor.sponsorship.form.label.code = Codigo
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.startDate = Fecha Inicio
sponsor.sponsorship.form.label.endDate = Fecha Final
sponsor.sponsorship.form.label.contactEmail = Email de contacto
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.link = Link


sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.sponsorshipType = Tipo de Patrocinio
sponsor.sponsorship.list.button.create = Crear Patrocinio

sponsor.sponsorship.list.button.update = Actualizar
sponsor.sponsorship.list.button.delete = Borrar
sponsor.sponsorship.list.button.publish = Publicar
sponsor.sponsorship.list.button.inovices = Facturas


master.menu.sponsor.sponsorship.list-all= Listar Patrocinios Publicados
any.sponsorship.list.title = Patrocinios Publicados