# menu-en.i18n

# master.any.contract #####################################################

any.contract.list.title = List of Contracts
any.contract.list.label.code = Code
any.contract.list.label.instantiationMoment = Instantiation Moment
any.contract.list.label.providerName = Provider Name
any.contract.list.label.customerName = Customer Name
any.contract.list.label.goals = Goals
any.contract.list.label.budget = Budget
any.contract.list.button.create = Create
any.contract.list.label.published = Published

any.contract.form.title = Details of Contract
any.contract.form.label.code = Code
any.contract.form.label.project = Project
any.contract.form.label.instantiationMoment = Instantiation Moment
any.contract.form.label.providerName = Provider Name
any.contract.form.label.customerName = Customer Name
any.contract.form.label.goals = Goals
any.contract.form.label.budget = Budget
any.contract.form.button.delete = Delete
any.contract.form.button.update = Update
any.contract.form.button.create = Create
any.contract.form.error.duplicateCode = Duplicate code
any.contract.form.label.publish = Published
any.contract.form.button.publish = Publish
any.contract.form.error.budgetExceeded = Budget exceeded
any.contract.form.button.progress-logs = Progress Logs
any.contract.form.title = Details of Contract
