# administrator.risk.list ###################################################
administrator.risk.list.title = Riesgos
administrator.risk.list.label.reference = Referencia
administrator.risk.list.label.identificationDate = Fecha de Identificaci贸n
administrator.risk.list.label.impact = Impacto
administrator.risk.list.label.value = Valor


# administrator.risk.form ###################################################
administrator.risk.form.title = Riesgo
administrator.risk.form.label.reference = Referencia
administrator.risk.form.label.identificationDate = Fecha de Identificaci贸n
administrator.risk.form.label.impact = Impacto
administrator.risk.form.label.probability = Probabilidad
administrator.risk.form.label.description = Descripci贸n
administrator.risk.form.label.link = Link (Opcional)

administrator.risk.list.button.create = Crear
administrator.risk.form.button.update = Actualizar
administrator.risk.form.button.delete = Eliminar

administrator.risk.form.button.create = Crear

administrator.risk.form.error.duplicated = El c贸digo ya existe
administrator.risk.form.error.invalid-impact = El impacto debe ser positivo
administrator.risk.form.error.invalid-probability = La probabilidad debe estar entre 0 y 1
