# authenticated.objective.list ################################
authenticated.objective.list.title = Objetivos
authenticated.objective.list.label.title = Título
authenticated.objective.list.label.priority = Prioridad
authenticated.objective.list.label.isCritical = Errores Fatales

# authenticated.objective.form ################################
authenticated.objective.form.title = Detalles del objetivo
authenticated.objective.form.label.title = Título
authenticated.objective.form.label.priority = Prioridad  
authenticated.objective.form.label.isCritical = Errores Fatales  
authenticated.objective.form.label.description = Descripción 
authenticated.objective.form.label.instantiationMoment = Momento de instanciación  
authenticated.objective.form.label.startDate = Fecha de inicio  
authenticated.objective.form.label.endDate = Fecha de finalización 
authenticated.objective.form.label.link = Enlace (Opcional)