# authenticated.objective.list ################################
authenticated.objective.list.title = Objectives
authenticated.objective.list.label.title = Title
authenticated.objective.list.label.priority = Priority
authenticated.objective.list.label.isCritical = Fatal errors

# authenticated.objective.form ################################
authenticated.objective.form.title = Objective details
authenticated.objective.form.label.title = Title
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.isCritical = Fatal errors
authenticated.objective.form.label.description = Description
authenticated.objective.form.label.instantiationMoment = Instantiation moment
authenticated.objective.form.label.startDate = Start date
authenticated.objective.form.label.endDate = End date
authenticated.objective.form.label.link = Link (Optional)