# manager.assignment.form ############################################
manager.assignment.form.title = User story assignment managment
manager.assignment.form.label.project-title = Project title
manager.assignment.form.label.project-description = Project description
manager.assignment.form.label.project-cost = Project cost
manager.assignment.form.label.user-story = User Story title

manager.assignment.form.button.create = Assign
manager.assignment.form.button.delete = Unassign

manager.assignment.form.error.userStory = User story is required
manager.assignment.form.error.manager = These user story belongs to another manager