# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.invoice ##################################################
sponsor.invoice.list.title = Facturas
sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.registrationTime = Fecha de registro
sponsor.invoice.list.label.dueDate = Fecha de vencimiento

sponsor.invoice.form.title = Detalles de Factura
sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.registrationTime = Fecha de registro
sponsor.invoice.form.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.tax = Impuesto
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.totalAmount = Cantidad Total

sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.publish = Publicar

sponsor.invoice.list.label.draftMode = Modo Borrador
sponsor.invoice.list.label.totalAmount = Cantidad Total

sponsor.invoice.error.theTotalAmountIsHigherThanTheSponsorshipAmount = La suma de la cantidad total de todas las facturas publicadas más la cantidad que estás introduciendo es mayor que la cantidad del patrocinio. Intente cambiar la cantidad, el impuesto o la cantidad del patrocinio
sponsor.invoice.error.CurencyMustBeEqualToSponsorship = La moneda debe ser igual a la moneda del patrocinio asociado
sponsor.invoice.error.theCurrencyMustBeAdmitedByTheSistem = La moneda debe ser EUR, USD o GBP
sponsor.invoice.error.dueDateTooEarly = La fecha de vencimiento debe ser al menos un mes después del tiempo de registro
sponsor.invoice.error.quantityNegativeOrZero = La cantidad debe ser positiva
sponsor.invoice.error.duplicated = Este código ya está en uso
sponsor.invoice.error.DueDateMustBeInFuture = La fecha de vencimiento debe estar en el futuro (después de 30/07/2022 00:00)
sponsor.invoice.error.CreateInvoicesReached = La suma de la cantidad total de todas las facturas publicadas es igual a la cantidad del patrocinio (el patrocinio está listo para ser publicado). Si quiere añadir más facturas tiene que aumentar la cantidad del patrocinio
sponsor.invoice.error.dueDateLimitPassed = El valor máximo para la fecha de vencimiento es el 31/12/2200 23:59
sponsor.invoice.error.UpdateInvoicesReached = La suma de la cantidad total de todas las facturas publicadas es igual a la cantidad del patrocinio (el patrocinio está listo para ser publicado). Si quiere actualizar esta factura tiene que aumentar la cantidad del patrocinio
sponsor.invoice.error.PublishInvoicesReached = La suma de la cantidad total de todas las facturas publicadas es igual a la cantidad del patrocinio (el patrocinio está listo para ser publicado). Si quiere publicar esta factura tiene que aumentar la cantidad del patrocinio
sponsor.invoice.error.theTotalAmountIntroducedIsHigherThanTheSponsorshipAmount = La cantidad total (con impuesto) que está introduciendo es mayor que la cantidad del patrocinio

