# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.invoice ##################################################
sponsor.invoice.list.title = Invoices
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due Date



sponsor.invoice.form.title = Invoice Details
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime : Registration Time
sponsor.invoice.form.label.dueDate = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.totalAmount = Total Amount

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.list.label.draftMode = Draft Mode
sponsor.invoice.list.label.totalAmount = Total Amount


# Invoice restrictions
sponsor.invoice.error.theTotalAmountIsHigherThanTheSponsorshipAmount = The sum of the total amount of all published invoices plus the totalAmount that you are introducing is higher than the sponsorship amount. Try to change the quantity, the tax or the sponsorship amount
sponsor.invoice.error.CurencyMustBeEqualToSponsorship = The currency must be equals to the currency of the sponsorship associated
sponsor.invoice.error.theCurrencyMustBeAdmitedByTheSistem = The currency must be EUR USD or GBP
sponsor.invoice.error.dueDateTooEarly = The due date must be at least one moth after the registration time
sponsor.invoice.error.quantityNegativeOrZero = Quantity must be positive
sponsor.invoice.error.duplicated = This code is already in use
sponsor.invoice.error.DueDateMustBeInFuture = The due Date must be in the future
sponsor.invoice.error.CreateInvoicesReached = The sum of the total amount of all the published invoices is equal to the sponsorship amount (sponsorship is ready to be published). If you want to add more invoices you have to increase the sponsorship amount
sponsor.invoice.error.dueDateLimitPassed = The maximum value for due date is 2200/12/31 23:59
sponsor.invoice.error.UpdateInvoicesReached = The sum of the total amount of all the published invoices is equal to the sponsorship amount (sponsorship is ready to be published). If you want to update this invoice you have to increase the sponsorship amount
sponsor.invoice.error.PublishInvoicesReached = The sum of the total amount of all the published invoices is equal to the sponsorship amount (sponsorship is ready to be published). If you want to publish this invoice you have to increase the sponsorship amount
sponsor.invoice.error.theTotalAmountIntroducedIsHigherThanTheSponsorshipAmount = The amount that you are introducing is higher than the sponsorship amount

