# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.invoice ##################################################
sponsor.invoice.list.title = Invoices
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due Date



sponsor.invoice.form.title = Invoice Details
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime : Registration Time
sponsor.invoice.form.label.dueDate = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish


sponsor.invoice.error.duplicated = This code is alredy in use
sponsor.invoice.error.quantityNegativeOrZero = Quantity must be positive 
sponsor.invoice.error.taxNegative = Tax must be positive or zero
sponsor.invoice.error.dueDateTooEarly = Due date must be at least one month ahead the registration time

sponsor.invoice.list.label.draftMode = Draft Mode