# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.invoice ##################################################
sponsor.invoice.list.title = Invoices
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due Date



sponsor.invoice.form.title = Invoice Details
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime : Registration Time
sponsor.invoice.form.label.dueDate = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.list.label.draftMode = Draft Mode

sponsor.invoice.error.duplicated = The invoice code is duplicated.
sponsor.invoice.error.quantityNegative = The quantity cannot be negative.
sponsor.invoice.error.dueDateTooEarly = The due date is too early; it must be at least one month after the registration date.
sponsor.invoice.error.DueDateMustBeInFuture = The due date must be in the future.
sponsor.invoice.error.quantityMustBeEqualToSponsorship = The quantity must be equal to the sponsorship amount.
sponsor.invoice.error.theTotalAmountIsHigherThanTheSponsorshipAmount = The total amount is higher than the sponsorship amount.
sponsor.invoice.error.theCurrencyMustBeAdmitedByTheSistem = The currency must be admitted by the system.
sponsor.invoice.error.taxNegative = The tax cannot be negative.
sponsor.invoice.error.quantityNegativeOrZero = The quantity cannot be negative or zero.
sponsor.sponsorship.error.duplicated = The sponsorship code is duplicated.
sponsor.sponsorship.error.startDateBeforeMoment = The start date cannot be before the creation moment.
sponsor.sponsorship.error.startDateMustBeInFuture = The start date must be in the future.
sponsor.sponsorship.error.endDateNotOneMonthAfter = The end date must be at least one month after the start date.
sponsor.sponsorship.error.amountNotPositive = The amount must be positive.
sponsor.sponsorship.error.youcantChangeTheCurrency = You cannot change the currency if invoices already exist.
sponsor.sponsorship.error.invoicesLeft = There are pending invoices left to be published.
sponsor.sponsorship.error.NotAllInvoicesPublished = Not all invoices are published.
