# menu-en.i18n

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.client.progress-log #####################################################

client.progress-log.list.title = Progress Log
client.progress-log.list.label.recordId = ID
client.progress-log.list.label.completenessPercentage = Completeness percentage
client.progress-log.list.label.progressComment = Progress comment
client.progress-log.list.label.registrationMoment = Registration moment
client.progress-log.list.label.responsiblePerson = Responsible person
client.progress-log.list.button.create = Create

client.progress-log.form.title = Progress Log
client.progress-log.form.label.recordId = ID
client.progress-log.form.label.completenessPercentage = Completeness percentage
client.progress-log.form.label.progressComment = Progress comment
client.progress-log.form.label.registrationMoment = Registration moment
client.progress-log.form.label.responsiblePerson = Responsible person
client.progress-log.form.label.isPublished = Published
client.progress-log.form.button.create = Create
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.update = Update
client.progress-log.form.button.publish = Publish
client.progress-log.form.error.duplicated = This ID already exists


