# any.project.list ###################################################

any.project.list.title = Published projects
any.project.list.label.manager = Manager username
any.project.list.label.code = Code
any.project.list.label.title = Name
any.project.list.label.cost = Cost

# any.project.form ###################################################

any.project.form.title = Project
any.project.form.label.manager = Manager username
any.project.form.label.code = Code
any.project.form.label.title = Name
any.project.form.label.abstractText = Description
any.project.form.label.cost = Cost
any.project.form.label.link = Link (Optional)
any.project.form.label.hasFatalErrors = Fatal errors
any.project.form.label.isPublished = Published

any.project.form.button.userStory = User stories
