# administrator.risk.list ###################################################
authenticated.risk.list.title = Riesgos
authenticated.risk.list.label.reference = Referencia
authenticated.risk.list.label.identificationDate = Fecha de Identificación
authenticated.risk.list.label.impact = Impacto
authenticated.risk.list.label.value = Valor


# administrator.risk.form ###################################################
authenticated.risk.form.title = Riesgo
authenticated.risk.form.label.reference = Referencia
authenticated.risk.form.label.identificationDate = Fecha de Identificación
authenticated.risk.form.label.impact = Impacto
authenticated.risk.form.label.probability = Probabilidad
authenticated.risk.form.label.description = Descripción
authenticated.risk.form.label.link = Link (Opcional)
