# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


############# developer.developer-dashboard #######################################

developer.developer-dashboard.form.title = Developer Dashboard

developer.developer-dashboard.form.title.general-indicators = General Indicators
developer.developer-dashboard.form.label.total-number-of-training-module-with-an-update-moment = Total number of Training Module with an Update Moment
developer.developer-dashboard.form.label.total-number-of-training-sesion-with-a-link = Total number of Training Session with a Link
developer.developer-dashboard.form.label.average = Average of the Total Time of Training Modules
developer.developer-dashboard.form.label.deviation = Deviation of the Total Time of Training Modules
developer.developer-dashboard.form.label.minimum-time-of-the-training-module = Minimum Total Time of the Training Module
developer.developer-dashboard.form.label.maximum-time-of-the-training-module = Maximum Total Time of the Training Module
