# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


############# developer.developer-dashboard #######################################
developer.developer-dashboard.form.title = Panel de Control del Desarrollador

developer.developer-dashboard.form.title.general-indicators = Indicadores Generales
developer.developer-dashboard.form.label.total-number-of-training-module-with-an-update-moment = Número total de Módulos de entrenamiento con fecha de actualización
developer.developer-dashboard.form.label.total-number-of-training-sesion-with-a-link = Número total de Sesiones de entrenamiento con un link
developer.developer-dashboard.form.label.average = Media del tiempo total de los Módulos de entrenamiento
developer.developer-dashboard.form.label.deviation = Desviación del tiempo total de los Módulos de entrenamiento
developer.developer-dashboard.form.label.minimum-time-of-the-training-module = Mínimo valor del tiempo total de los módulos de entrenamiento
developer.developer-dashboard.form.label.maximum-time-of-the-training-module = Máximo valor del tiempo total de los módulos de entrenamiento
