# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


############# developer.developer-dashboard #######################################

master.menu.sponsor.dashboard = Panel de datos

sponsor.sponsor-dashboard.form.title = Panel de datos

sponsor.dashboard.form.title.general-indicators = Indicadores generales

sponsor.dashboard.form.label.total-number-of-invoices-with-a-tax-less-than-or-equal-to-21 = Facturas con impuestos iguales o menores al 21%

sponsor.dashboard.form.label.total-number-of-sponsorships-with-a-link = Patrocinios que tengan link


sponsor.dashboard.form.label.average-amount-of-the-sponsorships-eur = Cantidad Promedio de Patrocinios en Euros
sponsor.dashboard.form.label.average-amount-of-the-sponsorships-usd = Cantidad Promedio de Patrocinios en Dólares Estadounidenses
sponsor.dashboard.form.label.average-amount-of-the-sponsorships-gbp = Cantidad Promedio de Patrocinios en Libras Esterlinas

sponsor.dashboard.form.label.deviation-amount-of-the-sponsorships-eur = Desviación Estándar de las Cantidades de Patrocinios en Euros
sponsor.dashboard.form.label.deviation-amount-of-the-sponsorships-usd = Desviación Estándar de las Cantidades de Patrocinios en Dólares Estadounidenses
sponsor.dashboard.form.label.deviation-amount-of-the-sponsorships-gbp = Desviación Estándar de las Cantidades de Patrocinios en Libras Esterlinas

sponsor.dashboard.form.label.minimum-amount-of-the-sponsorships-eur = Cantidad Mínima de Patrocinios en Euros
sponsor.dashboard.form.label.minimum-amount-of-the-sponsorships-usd = Cantidad Mínima de Patrocinios en Dólares Estadounidenses
sponsor.dashboard.form.label.minimum-amount-of-the-sponsorships-gbp = Cantidad Mínima de Patrocinios en Libras Esterlinas

sponsor.dashboard.form.label.maximum-amount-of-the-sponsorships-eur = Cantidad Máxima de Patrocinios en Euros
sponsor.dashboard.form.label.maximum-amount-of-the-sponsorships-usd = Cantidad Máxima de Patrocinios en Dólares Estadounidenses
sponsor.dashboard.form.label.maximum-amount-of-the-sponsorships-gbp = Cantidad Máxima de Patrocinios en Libras Esterlinas

sponsor.dashboard.form.label.average-quantity-of-the-invoices-eur = Cantidad Promedio de Facturas en Euros
sponsor.dashboard.form.label.average-quantity-of-the-invoices-usd = Cantidad Promedio de Facturas en Dólares Estadounidenses
sponsor.dashboard.form.label.average-quantity-of-the-invoices-gbp = Cantidad Promedio de Facturas en Libras Esterlinas

sponsor.dashboard.form.label.deviation-quantity-of-the-invoices-eur = Desviación Estándar de las Cantidades de Facturas en Euros
sponsor.dashboard.form.label.deviation-quantity-of-the-invoices-usd = Desviación Estándar de las Cantidades de Facturas en Dólares Estadounidenses
sponsor.dashboard.form.label.deviation-quantity-of-the-invoices-gbp = Desviación Estándar de las Cantidades de Facturas en Libras Esterlinas

sponsor.dashboard.form.label.minimum-quantity-of-the-invoices-eur = Cantidad Mínima de Facturas en Euros
sponsor.dashboard.form.label.minimum-quantity-of-the-invoices-usd = Cantidad Mínima de Facturas en Dólares Estadounidenses
sponsor.dashboard.form.label.minimum-quantity-of-the-invoices-gbp = Cantidad Mínima de Facturas en Libras Esterlinas

sponsor.dashboard.form.label.maximum-quantity-of-the-invoices-eur = Cantidad Máxima de Facturas en Euros
sponsor.dashboard.form.label.maximum-quantity-of-the-invoices-usd = Cantidad Máxima de Facturas en Dólares Estadounidenses
sponsor.dashboard.form.label.maximum-quantity-of-the-invoices-gbp = Cantidad Máxima de Facturas en Libras Esterlinas
