# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


############# developer.developer-dashboard #######################################

master.menu.sponsor.dashboard = Panel de datos

sponsor.sponsor-dashboard.form.title = Panel de datos

sponsor.dashboard.form.title.general-indicators = Indicadores generales

sponsor.dashboard.form.label.total-number-of-invoices-with-a-tax-less-than-or-equal-to-21 = Facturas con impuestos iguales o menores al 21%

sponsor.dashboard.form.label.total-number-of-sponsorships-with-a-link = Patrocinios que tengan link
