# manager.user-story.list ############################################

manager.user-story.list.title = Mis historias de usuario
manager.user-story.list.label.title = Nombre
manager.user-story.list.label.estimatedHours = Horas estimadas
manager.user-story.list.label.priority = Prioridad
manager.user-story.list.label.project = Proyecto
manager.user-story.list.label.isPublished = Publicada

manager.user-story.list.button.create = Create

# manager.user-story.form ###################################################

manager.user-story.form.title = Mis historias de usuario
manager.user-story.form.label.title = Nombre
manager.user-story.form.label.description = Descripción
manager.user-story.form.label.estimatedHours = Horas estimadas
manager.user-story.form.label.acceptanceCriteria = Criterios de aceptación
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.link = Enlace
manager.user-story.form.label.project = Proyecto
manager.user-story.form.label.isPublished = Publicada

manager.user-story.form.button.create = Crear
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Borrar
manager.user-story.form.button.publish = Publicar

manager.user-story.form.error.duplicateTitle = El nombre de la historia de usuario ya existe