 # manager.user-story.list ###################################################

manager.user-story.list.title = User stories
manager.user-story.list.label.title = Name
manager.user-story.list.label.estimatedHours = Estimated hours
manager.user-story.list.label.priority = Priority
manager.user-story.list.label.project = Project
manager.user-story.list.label.isPublished = Published

manager.user-story.list.button.create = Create
manager.user-story.list.button.add = Add user story to project
manager.user-story.list.button.delete = Delete user story from project

# manager.user-story.form ###################################################

manager.user-story.form.title = User story details
manager.user-story.form.label.title = Name
manager.user-story.form.label.description = Description
manager.user-story.form.label.estimatedHours = Estimated hours
manager.user-story.form.label.acceptanceCriteria = Acceptance criteria
manager.user-story.form.label.priority = Priority
manager.user-story.form.label.link = Link (Optional)
manager.user-story.form.label.project = Project
manager.user-story.form.label.isPublished = Published

manager.user-story.form.button.create = Create
manager.user-story.form.button.update = Update
manager.user-story.form.button.delete = Delete
manager.user-story.form.button.publish = Publish

manager.user-story.form.error.duplicateTitle = This title is already used
manager.user-story.form.error.projectPublished = The project related to this user story is already published