# manager.user-story.list ############################################

manager.user-story.list.title = Historias de usuario
manager.user-story.list.label.title = Nombre
manager.user-story.list.label.estimatedHours = Horas estimadas
manager.user-story.list.label.priority = Prioridad
manager.user-story.list.label.project = Proyecto
manager.user-story.list.label.isPublished = Publicada

manager.user-story.list.button.create = Crear
manager.user-story.list.button.add = A침adir historia de usuario al proyecto
manager.user-story.list.button.delete = Eliminar historia de usuario del proyecto

# manager.user-story.form ###################################################

manager.user-story.form.title = Detalles de la historia de usuario
manager.user-story.form.label.title = Nombre
manager.user-story.form.label.description = Descripci칩n
manager.user-story.form.label.estimatedHours = Horas estimadas
manager.user-story.form.label.acceptanceCriteria = Criterios de aceptaci칩n
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.link = Enlace (Opcional)
manager.user-story.form.label.project = Proyecto
manager.user-story.form.label.isPublished = Publicada

manager.user-story.form.button.create = Crear
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Borrar
manager.user-story.form.button.publish = Publicar

manager.user-story.form.error.duplicateTitle = El nombre de la historia de usuario ya existe
manager.user-story.form.error.projectPublished = El proyecto relacionado con esta historia de usuario ya est치 publicado