# menu-en.i18n

# authenticated.client #####################################################

authenticated.client.form.title = Client
authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company Name
authenticated.client.form.label.type = Type
authenticated.client.form.label.email = Email
authenticated.client.form.label.link = Link
authenticated.client.form.button.create = Create

client.contract.form.error.duplicated = A client with the same identification already exists.