# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.developer.training-module #####################################################
developer.training-module.list.title = Listado del Módulo de Entrenamiento
developer.training-module.list.label.code = Código
developer.training-module.list.label.creationMoment = Momento de Creación
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.difficultyLevel = Nivel de Dificultad
developer.training-module.list.label.updateMoment = Momento de Actualización
developer.training-module.list.label.link = Link
developer.training-module.list.label.totalTime = Tiempo Total

developer.training-module.form.title = Detalles del Módulo de Entrenamiento
developer.training-module.form.label.code = Código
developer.training-module.form.label.creationMoment =  Momento de Creación
developer.training-module.form.label.difficultyLevel = Nivel de Dificultad
developer.training-module.form.label.updateMoment = Momento de Actualización
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.link = Link (Opcional)
developer.training-module.form.label.totalTime = Tiempo Total