# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.sponsorship ##################################################
sponsor.sponsorship.list.title = My Sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.startDate = Start Date
sponsor.sponsorship.list.label.endDate = End Date
sponsor.sponsorship.list.label.contactEmail = Contact Email
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Sponsorship Details
sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDate = Start Date
sponsor.sponsorship.form.label.endDate = End Date
sponsor.sponsorship.form.label.contactEmail = Contact Email
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.link = Link





sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.sponsorshipType = Sponsorship Type 
sponsor.sponsorship.list.button.create = Create Sponsorship

sponsor.sponsorship.list.button.update = Update
sponsor.sponsorship.list.button.delete = Delete
sponsor.sponsorship.list.button.publish = Publish
sponsor.sponsorship.list.button.inovices = Invoices




sponsor.sponsorship.error.invoicesLeft = There are still invoices to add to reach the sponsorship amount.
sponsor.sponsorship.error.invoicesLeftOver = The sum of the total invoice amounts exceeds the sponsorship amount
sponsor.sponsorship.error.duplicated = This code is alredy in use.
sponsor.sponsorship.error.startDateBeforeMoment = Start date must be after Moment
sponsor.sponsorship.error.endDateNotOneMonthAfter = End date must be at least one moth after start date
sponsor.sponsorship.error.amountNotPositive = Amount must be positive

sponsor.invoice.error.duplicated = The invoice code is duplicated
sponsor.invoice.error.quantityNegative = The quantity cannot be negative
sponsor.invoice.error.dueDateTooEarly = The due date is too early; it must be at least one month after the registration date
sponsor.invoice.error.DueDateMustBeInFuture = The due date must be in the future
sponsor.invoice.error.quantityMustBeEqualToSponsorship = The quantity must be equal to the sponsorship amount
sponsor.invoice.error.theTotalAmountIsHigherThanTheSponsorshipAmount = The total amount is higher than the sponsorship amount
sponsor.invoice.error.theCurrencyMustBeAdmitedByTheSistem = The currency must be admitted by the system
sponsor.invoice.error.taxNegative = The tax cannot be negative
sponsor.invoice.error.quantityNegativeOrZero = The quantity cannot be negative or zero
sponsor.sponsorship.error.duplicated = The sponsorship code is duplicated
sponsor.sponsorship.error.startDateBeforeMoment = The start date cannot be before the creation moment
sponsor.sponsorship.error.startDateMustBeInFuture = The start date must be in the future
sponsor.sponsorship.error.endDateNotOneMonthAfter = The end date must be at least one month after the start date
sponsor.sponsorship.error.amountNotPositive = The amount must be positive
sponsor.sponsorship.error.youcantChangeTheCurrency = You cannot change the amount if invoices already exist
sponsor.sponsorship.error.invoicesLeft = The totalAmount of invoices is lower tha de amount
sponsor.sponsorship.error.NotAllInvoicesPublished = Not all invoices are published
sponsor.sponsorship.error.ThereAreNoInvoicesAsociated = There aren't asociated invoices

sponsor.sponsorship.list.label.draftMode = Draft Mode