# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# sponsor.sponsorship ###################################################


sponsor.sponsorship.list.title = Mis Patrocinios
sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.startDate = Fecha Inicio
sponsor.sponsorship.list.label.endDate = Fecha FInal
sponsor.sponsorship.list.label.contactEmail = Email de contacto
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Detalles de patrocinio
sponsor.sponsorship.form.label.code = Codigo
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.startDate = Fecha Inicio
sponsor.sponsorship.form.label.endDate = Fecha Final
sponsor.sponsorship.form.label.contactEmail = Email de contacto
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.link = Link


sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.sponsorshipType = Tipo de Patrocinio
sponsor.sponsorship.list.button.create = Crear Patrocinio

sponsor.sponsorship.list.button.update = Actualizar
sponsor.sponsorship.list.button.delete = Borrar
sponsor.sponsorship.list.button.publish = Publicar
sponsor.sponsorship.list.button.inovices = Facturas

sponsor.sponsorship.list.label.draftMode = Modo Borrador

sponsor.sponsorship.error.youcantChangeAmount = La suma de la cantidad total de las facturas publicadas es mayor que la cantidad que está introduciendo
sponsor.sponsorship.error.amountNotPositive = La cantidad debe ser positiva
sponsor.sponsorship.error.theCurrencyMustBeAdmitedByTheSistem = La moneda debe ser admitida por el sistema (EUR, USD, GBP)
sponsor.sponsorship.error.youcantChangeTheCurrency = No puede cambiar la moneda porque este patrocinio tiene facturas publicadas asociadas
sponsor.sponsorship.error.startDateMustBeInFuture = La Fecha de Inicio debe estar en el futuro (después de 30/07/2022 00:00)
sponsor.sponsorship.error.endDateNotOneMonthAfter = La Fecha de Finalización debe ser al menos un mes después de la Fecha de Inicio
sponsor.sponsorship.error.duplicated = Este código ya está en uso
sponsor.sponsorship.error.startdateLimitPassed = El valor máximo de la Fecha de Inicio es 30/11/2200 23:59
sponsor.sponsorship.error.EndDateLimitPassed = El valor máximo de la Fecha de Finalización es 31/12/2200 23:59
sponsor.sponsorship.error.AmountMustBeUnder1000000 = La cantidad máxima es 1,000,000.00
sponsor.sponsorship.error.ThereAreNoInvoicesAsociated = No hay facturas asociadas
sponsor.sponsorship.error.NotAllInvoicesPublished = No todas las facturas están publicadas. Asegúrate de que no haya facturas en modo borrador
sponsor.sponsorship.error.invoicesLeft = Todas las facturas están publicadas pero la suma de la cantidad total de las facturas publicadas no es igual a la cantidad del patrocinio. Añade más facturas o cambia la cantidad de este patrocinio
sponsor.sponsorship.error.startDateBeforeMoment= La Fecha de Inicio debe ser después del momento

