# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.sponsor ###################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship.list = Lista de patrocinadores
sponsor.sponsorship.list.title = Mis Patrocinios
sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.startDate = Fecha Inicio
sponsor.sponsorship.list.label.endDate = Fecha FInal
sponsor.sponsorship.list.label.contactEmail = Email de contacto
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.link = Link
