# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.sponsor ###################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship.list = SponsorshipList
sponsor.sponsorship.list.title = My Sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.startDate = Start Date
sponsor.sponsorship.list.label.endDate = End Date
sponsor.sponsorship.list.label.contactEmail = Contact Email
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.link = Link




