# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.sponsorship ##################################################
sponsor.sponsorship.list.title = My Sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.startDate = Start Date
sponsor.sponsorship.list.label.endDate = End Date
sponsor.sponsorship.list.label.contactEmail = Contact Email
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Sponsorship Details
sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDate = Start Date
sponsor.sponsorship.form.label.endDate = End Date
sponsor.sponsorship.form.label.contactEmail = Contact Email
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.link = Link





sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.sponsorshipType = Sponsorship Type 
sponsor.sponsorship.list.button.create = Create Sponsorship

sponsor.sponsorship.list.button.update = Update
sponsor.sponsorship.list.button.delete = Delete
sponsor.sponsorship.list.button.publish = Publish
sponsor.sponsorship.list.button.inovices = Invoices