# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# sponsor.sponsorship ##################################################
sponsor.sponsorship.list.title = My Sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.startDate = Start Date
sponsor.sponsorship.list.label.endDate = End Date
sponsor.sponsorship.list.label.contactEmail = Contact Email
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Sponsorship Details
sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDate = Start Date
sponsor.sponsorship.form.label.endDate = End Date
sponsor.sponsorship.form.label.contactEmail = Contact Email
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.link = Link





sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.sponsorshipType = Sponsorship Type 
sponsor.sponsorship.list.button.create = Create Sponsorship

sponsor.sponsorship.list.button.update = Update
sponsor.sponsorship.list.button.delete = Delete
sponsor.sponsorship.list.button.publish = Publish
sponsor.sponsorship.list.button.inovices = Invoices
sponsor.sponsorship.list.label.draftMode = Draft Mode

sponsor.sponsorship.error.youcantChangeAmount = The sum of the total amount of the published invoices is higher than the amount that you are introducing 
sponsor.sponsorship.error.amountNotPositive = Amount must be positive
sponsor.sponsorship.error.theCurrencyMustBeAdmitedByTheSistem = The currency must be admitted by the system (EUR, USD , GBP)
sponsor.sponsorship.error.youcantChangeTheCurrency = You can't change the currency because this sponsorship has published invoices associated
sponsor.sponsorship.error.startDateMustBeInFuture = StartDate must be in the future (after 2022/07/30 00:00)
sponsor.sponsorship.error.endDateNotOneMonthAfter = EndDate must be at least one month after StartDate
sponsor.sponsorship.error.duplicated = This code is already in use
sponsor.sponsorship.error.startdateLimitPassed = The maximum value of the StartDate is 2200/11/30 23:59
sponsor.sponsorship.error.EndDateLimitPassed = The maximum value of EndDate is 2200/12/31 23:59
sponsor.sponsorship.error.AmountMustBeUnder1000000 = The maximum amount is 1,000,000.00
sponsor.sponsorship.error.ThereAreNoInvoicesAsociated = There are no invoices associated
sponsor.sponsorship.error.NotAllInvoicesPublished = Not all the invoices are published. Make sure that there aren't invoices in draftMode
sponsor.sponsorship.error.invoicesLeft = All the invoices are published but the sum of the total amount of the published invoices is not equal to the sponsorship amount. Add more invoices or change the amount
sponsor.sponsorship.error.startDateBeforeMoment= StartDate must be after moment

