# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# sponsor.sponsorship ###################################################


sponsor.sponsorship.list.title = Mis Patrocinios
sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.startDate = Fecha Inicio
sponsor.sponsorship.list.label.endDate = Fecha FInal
sponsor.sponsorship.list.label.contactEmail = Email de contacto
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.link = Link


sponsor.sponsorship.form.title = Detalles de patrocinio
sponsor.sponsorship.form.label.code = Codigo
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.startDate = Fecha Inicio
sponsor.sponsorship.form.label.endDate = Fecha Final
sponsor.sponsorship.form.label.contactEmail = Email de contacto
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.link = Link


sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.sponsorshipType = Tipo de Patrocinio
sponsor.sponsorship.list.button.create = Crear Patrocinio

sponsor.sponsorship.list.button.update = Actualizar
sponsor.sponsorship.list.button.delete = Borrar
sponsor.sponsorship.list.button.publish = Publicar
sponsor.sponsorship.list.button.inovices = Facturas

sponsor.sponsorship.list.label.draftMode = Modo Borrador

sponsor.sponsorship.error.invoicesLeft = La suma del total de todas las facturas es menor que la cantidad del patrocinio
sponsor.sponsorship.error.ThereAreNoInvoicesAsociated = No hay facturas asociadas
sponsor.sponsorship.error.startDateMustBeInFuture = La fecha de inicio debe estar en el futuro (después de 2022/07/30 00:00)
sponsor.sponsorship.error.startDateBeforeMoment = La fecha de inicio debe ser después del momento
sponsor.sponsorship.error.endDateNotOneMonthAfter = La fecha de finalización debe ser al menos un mes después de la fecha de inicio
sponsor.sponsorship.error.amountNotPositive = La cantidad debe ser positiva
sponsor.sponsorship.error.theCurrencyMustBeAdmitedByTheSistem = La moneda debe ser EUR USD o GBP
sponsor.sponsorship.error.youcantChangeTheCurrency = No puedes cambiar la moneda porque este patrocinio tiene facturas asociadas
sponsor.sponsorship.error.youcantChangeAmount = No puedes cambiar la cantidad porque este patrocinio tiene facturas asociadas
sponsor.sponsorship.error.NotAllInvoicesPublished= No todas las facturas están publicadas, deben estar publicadas para publicar este patrocinio
sponsor.sponsorship.error.duplicated = El código ya está en uso
