# manager.project.list ###################################################

manager.project.list.title = My projects
manager.project.list.label.code = Code
manager.project.list.label.title = Name
manager.project.list.label.cost = Cost
manager.project.list.label.isPublished = Published

# manager.project.form ###################################################

manager.project.form.title = My projects
manager.project.form.label.code = Code
manager.project.form.label.title = Name
manager.project.form.label.abstractText = Description
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.isPublished = Published