# manager.project.list ############################################

manager.project.list.title = Mis Proyectos
manager.project.list.label.code = C贸digo
manager.project.list.label.title = Nombre
manager.project.list.label.cost = Coste
manager.project.list.label.isPublished = Publicado

manager.project.list.button.create = Crear

# manager.project.form ###################################################

manager.project.form.title = Detalles del proyecto
manager.project.form.label.code = C贸digo
manager.project.form.label.title = Nombre
manager.project.form.label.abstractText = Descripci贸n
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace (Opcional)
manager.project.form.label.hasFatalErrors = Errores fatales
manager.project.form.label.isPublished = Publicado

manager.project.form.button.userStory = Historias de usuario
manager.project.form.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar

manager.project.form.error.duplicateCode = El c贸digo ya existe
manager.project.form.error.fatalErrors = El proyecto contiene errores fatales
manager.project.form.error.hasUserStories = El proyecto debe contener al menos una historia de usuario
manager.project.form.error.hasAllUserStoriesPublished = Todas las historias de usuario asociadas al proyecto deben estar publicadas
manager.project.form.error.negativeCost = El coste del proyecto debe ser positivo
manager.project.form.error.expensiveCost = El coste del proyecto no puede superar los 1000000