# administrator.banner.list ###################################################

administrator.banner.list.title = Anuncios publicitarios
administrator.banner.list.label.instantiationMoment = Momento de instanciación
administrator.banner.list.label.updateMoment = Momento de actualización
administrator.banner.list.label.displayStart = Inicio de visualización
administrator.banner.list.label.displayEnd = Fin de visualización

administrator.banner.list.button.create = Crear

# administrator.banner.form ###################################################

administrator.banner.form.title = Detalles del anuncio publicitario
administrator.banner.form.label.instantiationMoment = Momento de instanciación
administrator.banner.form.label.updateMoment = Momento de actualización
administrator.banner.form.label.displayStart = Inicio de visualización
administrator.banner.form.label.displayEnd = Fin de visualización
administrator.banner.form.label.picture = Imagen
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.webDocument = Documento web

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.form.error.displayEnd = La fecha de fin de visualización debe ser mayor que la de inicio
administrator.banner.form.error.displayStartAfterInstantiation = La fecha de inicio de visualización debe ser mayor que la fecha de instanciación
administrator.banner.form.error.displayStartAfterUpdate = La fecha de inicio de visualización debe ser mayor que la fecha de actualización
administrator.banner.form.error.isDisplayForAWeek = El anuncio debe ser visible al menos durante una semana
administrator.banner.form.error.startDateIsMaxDateTime = La fecha de inicio de visualización no debe exceder la fecha 31/12/2200 23:59
administrator.banner.form.error.endDateIsMaxDateTime = La fecha de fin de visualización no debe exceder la fecha 31/12/2200 23:59
administrator.banner.form.error.startDateIsMinDateTime = La fecha de inicio de visualización no debe exceder la fecha 01/01/2000 00:00
administrator.banner.form.error.endDateIsMinDateTime = La fecha de fin de visualización no debe exceder la fecha 01/01/2000 00:00