request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,5588311051800,5588378082900,5588382850200
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,5588403951800,5588412419300,5591784511900
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5591925138600,5591932834900,5591933906200
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5591939708400,5591942075700,5591943178900
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5591950618300,5591952867700,5591953771700
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5591959217700,5591961837000,5591962440000
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5591967691300,5591969435200,5591970091500
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5591975224400,5591977410900,5591978809600
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5591983449100,5591985500100,5591986044300
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5591991205300,5591993335300,5591994094000
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5591998408100,5592000215400,5592001027100
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5592005458700,5592007983300,5592008677900
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5592016171900,5592017873400,5592018589500
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5592023895100,5592025484700,5592025999100
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,5592030263800,5592032197900,5592033027200
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,5592038448600,5592040855500,5592041537700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,/images/favicon.ico,,,200,image/x-icon,,,5592047654500,5592056698000,5592058186200
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,5592064694200,5592070213700,5592072309500
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,5592078624900,5592081582900,5592082880900
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,5593939780800,5593946123500,5595134771300
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5595166026500,5595168411200,5595169157000
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5595173512600,5595175554100,5595176091800
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5595180981200,5595182714100,5595183257800
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5595186430400,5595187807300,5595188256400
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5595192464200,5595194031700,5595194837800
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5595199080000,5595200477900,5595201091500
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5595206290600,5595207848500,5595208392600
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5595213414800,5595215356400,5595216325000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5595222318300,5595224368800,5595225156900
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5595229639100,5595231149700,5595231649900
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5595235321400,5595236819200,5595237285400
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5595240707300,5595241999300,5595242384500
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,5595248863000,5595250461000,5595251593500
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,5595256533400,5595259521200,5595260162200
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,5601487534100,5601498209700,5601498875500
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,5601508879600,5601512770500,5601513900900
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,5601517616200,5601521160800,5601780757400
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5601811379400,5601813318200,5601813767300
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5601817274300,5601818600000,5601818973700
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5601823096500,5601824369500,5601824868200
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5601828657600,5601830108700,5601830497300
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5601834270600,5601836027000,5601836502100
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5601840663000,5601842037100,5601842494100
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5601846496300,5601848066000,5601848456600
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5601851672700,5601853216800,5601853664500
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5601856735900,5601858837600,5601859525100
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5601862558200,5601864181600,5601864710100
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5601867958100,5601869258200,5601869727800
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5601872665100,5601874382000,5601874885600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,5601880397900,5601882161300,5601883050900
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,5601887153900,5601889626800,5601890247800
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,"/developer/training-module/list",,,200,text/html;charset=utf-8,"updateMoment%5B17%5D=2021%2F01%2F08+00%3A00&updateMoment%5B29%5D=2021%2F01%2F08+00%3A00&version%5B25%5D=0&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B13%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B8%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B13%5D=0&code%5B18%5D=MOD-036&difficultyLevel%5B21%5D=BASIC&totalTime%5B12%5D=60&id%5B9%5D=481&totalTime%5B24%5D=60&draftMode%5B2%5D=%E2%9D%8C&totalTime%5B7%5D=1436&creationMoment%5B18%5D=2021%2F05%2F15+08%3A00&updateMoment%5B28%5D=2021%2F01%2F01+00%3A00&code%5B19%5D=ERV-037&version%5B14%5D=0&updateMoment%5B16%5D=2021%2F01%2F01+00%3A00&version%5B26%5D=0&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B24%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&totalTime%5B8%5D=60&link%5B12%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B13%5D=1&id%5B8%5D=480&totalTime%5B25%5D=60&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B10%5D=BASIC&difficultyLevel%5B22%5D=BASIC&creationMoment%5B19%5D=2021%2F01%2F01+00%3A00&version%5B27%5D=0&updateMoment%5B15%5D=2022%2F01%2F20+10%3A30&version%5B15%5D=0&updateMoment%5B27%5D=2022%2F01%2F20+10%3A30&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B15%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B5%5D=%E2%9C%94%EF%B8%8F&code%5B16%5D=MOD-028&id%5B19%5D=503&code%5B28%5D=RRR-052&id%5B7%5D=479&totalTime%5B22%5D=1&updateMoment%5B9%5D=2022%2F01%2F20+10%3A30&totalTime%5B5%5D=60&draftMode%5B4%5D=%E2%9C%94%EF%B8%8F&totalTime%5B10%5D=2&difficultyLevel%5B9%5D=BASIC&version%5B16%5D=0&version%5B28%5D=0&updateMoment%5B26%5D=2022%2F01%2F20+10%3A30&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B14%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B14%5D=2022%2F01%2F20+10%3A30&code%5B29%5D=MOD-053&code%5B17%5D=MOD-029&totalTime%5B11%5D=60&id%5B6%5D=478&difficultyLevel%5B20%5D=BASIC&totalTime%5B23%5D=60&totalTime%5B6%5D=1&draftMode%5B3%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B8%5D=BASIC&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=%E2%9C%94%EF%B8%8F&link%5B29%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B17%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B29%5D=519&id%5B17%5D=495&totalTime%5B3%5D=60&difficultyLevel%5B7%5D=BASIC&totalTime%5B20%5D=4&code%5B0%5D=MOD-001&id%5B5%5D=472&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B16%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B20%5D=%E2%9C%94%EF%B8%8F&id%5B18%5D=502&difficultyLevel%5B6%5D=BASIC&totalTime%5B4%5D=1501&totalTime%5B21%5D=60&creationMoment%5B0%5D=2021%2F05%2F15+08%3A00&id%5B4%5D=471&id%5B27%5D=517&version%5B7%5D=0&id%5B15%5D=493&link%5B19%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B6%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B11%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B19%5D=2021%2F01%2F08+00%3A00&draftMode%5B23%5D=%E2%9C%94%EF%B8%8F&version%5B19%5D=0&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&totalTime%5B1%5D=60&difficultyLevel%5B5%5D=BASIC&creationMoment%5B1%5D=2021%2F01%2F01+00%3A00&code%5B2%5D=MOD-003&id%5B3%5D=470&difficultyLevel%5B19%5D=ADVANCED&version%5B8%5D=0&id%5B16%5D=494&updateMoment%5B18%5D=2021%2F06%2F01+10%3A30&creationMoment%5B20%5D=2021%2F12%2F31+23%3A59&draftMode%5B10%5D=%E2%9C%94%EF%B8%8F&link%5B18%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&draftMode%5B22%5D=%E2%9C%94%EF%B8%8F&link%5B7%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B28%5D=518&totalTime%5B2%5D=5&difficultyLevel%5B4%5D=BASIC&creationMoment%5B2%5D=2021%2F12%2F31+23%3A59&code%5B1%5D=MOD-002&id%5B2%5D=469&creationMoment%5B21%5D=2021%2F12%2F31+00%3A00&draftMode%5B25%5D=%E2%9C%94%EF%B8%8F&id%5B25%5D=515&link%5B0%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&id%5B13%5D=491&draftMode%5B13%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B21%5D=2022%2F01%2F20+10%3A30&code%5B22%5D=GTA-040&version%5B9%5D=0&difficultyLevel%5B3%5D=BASIC&code%5B4%5D=MOD-005&creationMoment%5B3%5D=2020%2F12%2F31+00%3A00&code%5B10%5D=ZZZ-016&difficultyLevel%5B29%5D=BASIC&updateMoment%5B3%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B17%5D=BASIC&id%5B1%5D=468&link%5B1%5D=https%3A%2F%2Fexample.com%2Fmodule1&creationMoment%5B10%5D=2021%2F12%2F20+03%3A00&id%5B26%5D=516&id%5B14%5D=492&creationMoment%5B22%5D=2021%2F12%2F20+03%3A00&draftMode%5B12%5D=%E2%9C%94%EF%B8%8F&draftMode%5B24%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B20%5D=2022%2F01%2F20+10%3A30&code%5B23%5D=GTY-041&code%5B11%5D=MOD-017&difficultyLevel%5B2%5D=BASIC&totalTime%5B0%5D=60&creationMoment%5B4%5D=2021%2F12%2F20+03%3A00&difficultyLevel%5B18%5D=INTERMEDIATE&id%5B0%5D=467&code%5B3%5D=MOD-004&updateMoment%5B4%5D=2021%2F01%2F01+00%3A00&link%5B2%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B15%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B23%5D=2021%2F01%2F01+00%3A00&draftMode%5B27%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B11%5D=2021%2F01%2F01+00%3A00&id%5B23%5D=507&id%5B11%5D=483&totalTime%5B18%5D=60&difficultyLevel%5B1%5D=BASIC&creationMoment%5B5%5D=2021%2F01%2F01+00%3A00&code%5B6%5D=AAA-012&code%5B20%5D=MOD-038&difficultyLevel%5B27%5D=BASIC&updateMoment%5B1%5D=2021%2F01%2F08+00%3A00&difficultyLevel%5B15%5D=BASIC&creationMoment%5B24%5D=2021%2F05%2F15+08%3A00&draftMode%5B14%5D=%E2%9C%94%EF%B8%8F&draftMode%5B26%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B12%5D=2021%2F05%2F15+08%3A00&id%5B24%5D=514&id%5B12%5D=490&link%5B3%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B19%5D=60&version%5B20%5D=0&difficultyLevel%5B0%5D=BASIC&creationMoment%5B6%5D=2021%2F05%2F15+08%3A00&code%5B5%5D=MOD-006&code%5B21%5D=MOD-039&updateMoment%5B2%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B28%5D=BASIC&difficultyLevel%5B16%5D=BASIC&creationMoment%5B25%5D=2021%2F01%2F01+00%3A00&creationMoment%5B13%5D=2021%2F01%2F01+00%3A00&draftMode%5B17%5D=%E2%9C%94%EF%B8%8F&id%5B21%5D=505&totalTime%5B28%5D=1500&code%5B14%5D=MOD-026&draftMode%5B7%5D=%E2%9D%8C&updateMoment%5B13%5D=2021%2F01%2F08+00%3A00&totalTime%5B16%5D=3&link%5B21%5D=https%3A%2F%2Fexample.com%2Fmodule1&code%5B26%5D=MOD-050&version%5B21%5D=0&code%5B8%5D=MOD-014&creationMoment%5B7%5D=2021%2F01%2F01+00%3A00&difficultyLevel%5B25%5D=ADVANCED&difficultyLevel%5B13%5D=ADVANCED&creationMoment%5B14%5D=2021%2F12%2F31+23%3A59&draftMode%5B18%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B7%5D=2021%2F01%2F08+00%3A00&creationMoment%5B26%5D=2021%2F12%2F31+23%3A59&draftMode%5B16%5D=%E2%9C%94%EF%B8%8F&draftMode%5B28%5D=%E2%9C%94%EF%B8%8F&id%5B22%5D=506&id%5B10%5D=482&draftMode%5B6%5D=%E2%9C%94%EF%B8%8F&totalTime%5B29%5D=1&updateMoment%5B24%5D=2021%2F06%2F01+10%3A30&code%5B27%5D=MOD-051&code%5B15%5D=GTI-027&version%5B10%5D=0&totalTime%5B17%5D=865&link%5B20%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B12%5D=2021%2F06%2F01+10%3A30&version%5B22%5D=0&creationMoment%5B8%5D=2021%2F12%2F31+23%3A59&updateMoment%5B8%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B14%5D=BASIC&code%5B7%5D=MOD-013&difficultyLevel%5B26%5D=BASIC&draftMode%5B29%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B27%5D=2021%2F12%2F31+00%3A00&creationMoment%5B15%5D=2021%2F12%2F31+00%3A00&code%5B12%5D=MOD-024&totalTime%5B9%5D=2998&link%5B23%5D=https%3A%2F%2Fexample.com%2Fmodule4895839728595739395739395739&code%5B24%5D=MOD-048&totalTime%5B26%5D=3000&link%5B11%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B23%5D=0&draftMode%5B9%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B11%5D=2021%2F01%2F08+00%3A00&version%5B11%5D=0&updateMoment%5B23%5D=2021%2F01%2F08+00%3A00&creationMoment%5B9%5D=2021%2F12%2F31+00%3A00&totalTime%5B14%5D=60&difficultyLevel%5B23%5D=BASIC&difficultyLevel%5B11%5D=BASIC&creationMoment%5B28%5D=2021%2F12%2F20+03%3A00&creationMoment%5B16%5D=2021%2F12%2F20+03%3A00&updateMoment%5B5%5D=2021%2F01%2F08+00%3A00&id%5B20%5D=504&banner=150&updateMoment%5B10%5D=2021%2F01%2F01+00%3A00&draftMode%5B8%5D=%E2%9C%94%EF%B8%8F&code%5B25%5D=HHH-049&totalTime%5B27%5D=3000&code%5B13%5D=ASE-025&version%5B12%5D=0&totalTime%5B15%5D=60&link%5B22%5D=https%3A%2F%2Fexample.com%2Fmodule3&link%5B10%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B24%5D=0&updateMoment%5B22%5D=2021%2F01%2F01+00%3A00&code%5B9%5D=MOD-015&difficultyLevel%5B24%5D=INTERMEDIATE&difficultyLevel%5B12%5D=INTERMEDIATE&version%5B0%5D=0&creationMoment%5B29%5D=2021%2F01%2F01+00%3A00&creationMoment%5B17%5D=2021%2F01%2F01+00%3A00&updateMoment%5B6%5D=2021%2F06%2F01+10%3A30&draftMode%5B19%5D=%E2%9C%94%EF%B8%8F",,5603083728900,5603122363800,5604272732100
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5604515874600,5604518647400,5604520130100
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5604525198800,5604526703400,5604527164700
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5604531168200,5604533938500,5604535238700
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5604538428700,5604539929900,5604540444900
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5604543785300,5604545242100,5604545587800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5604548893000,5604550411400,5604551269300
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5604553803500,5604555318500,5604555982000
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5604558629800,5604559876800,5604560293000
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5604564091400,5604565462100,5604565976000
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5604571628000,5604573510100,5604574224200
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5604578659600,5604580172500,5604580618300
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5604583724500,5604585195000,5604585685900
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,5604592430800,5604594491200,5604595131200
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,5604601578800,5604604239800,5604605034700
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5604646043700,5604648041700,5604648533900
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/developer/training-module/show",id=467,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Project+15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Project+20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Project+21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Project+23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Project+24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Project+26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Project+27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Project+29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Project+30%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Project+31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Project+33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Project+34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Project+36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Project+37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Project+39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Project+40%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Project+41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Project+43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Project+44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Project+46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Project+47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Project+49%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Project+50%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Project+51%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Project+53%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Project+54%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Project+56%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Project+57%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Project+59%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Project+60%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Project+61%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Project+62%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=67&difficultyLevels=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&details=Introducci%C3%B3n+a+la+Programaci%C3%B3n&id=467&totalTime=60&version=0&draftMode=true&code=MOD-001&difficultyLevel=BASIC&creationMoment=2021%2F05%2F15+08%3A00&link=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&banner=153",,5610891446000,5610915144900,5611991788800
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5612040100200,5612041938800,5612042336400
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5612044665000,5612046952000,5612047448300
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5612050052500,5612051129100,5612051517400
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5612055096000,5612056480900,5612056821500
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5612060119600,5612061544300,5612062003400
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5612064596400,5612065780800,5612066073300
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5612068484100,5612069759400,5612070168400
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5612073000200,5612074321000,5612074613100
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5612079296800,5612080744600,5612081087100
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5612091552600,5612096031200,5612097242100
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5612103811000,5612105562400,5612106790900
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5612123118800,5612127758600,5612128413600
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,5612134515700,5612135826600,5612136302300
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,5612150270400,5612151505300,5612151773700
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/developer/training-session/list",id=467,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fexample.com%2Ftraining14training15&version%5B1%5D=0&contactEmail%5B1%5D=johndoe%40example.com&draftMode%5B2%5D=%E2%9C%94%EF%B8%8F&location%5B0%5D=Sala+A&id%5B1%5D=544&link%5B1%5D=&version%5B2%5D=0&contactEmail%5B2%5D=johndoe%40example.com&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=526&link%5B2%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&showCreate=true&finishDate%5B2%5D=2025%2F05%2F30+08%3A00&finishDate%5B1%5D=2021%2F05%2F30+08%3A00&instructor%5B2%5D=John+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+Doeeee&code%5B0%5D=TS-ABC-001&startDate%5B0%5D=2021%2F05%2F22+08%3A00&finishDate%5B0%5D=2024%2F05%2F30+08%3A00&startDate%5B1%5D=2021%2F05%2F22+08%3A00&instructor%5B0%5D=John+Doe&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&startDate%5B2%5D=2025%2F05%2F22+08%3A00&code%5B2%5D=TS-ABC-011&location%5B2%5D=Ciudad+de+M%C3%A9xico+M%C3%A9xico+America+LaTierra+-+19.4326%C2%B0+Norte+99.1332%C2%B0+Oest&banner=159&instructor%5B1%5D=John+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+Doeeee&masterId=467&contactEmail%5B0%5D=johndoe%40example.com&version%5B0%5D=0&code%5B1%5D=TS-ABC-012&location%5B1%5D=Ciudad+de+M%C3%A9xico+M%C3%A9xico+America+LaTierra+-+19.4326%C2%B0+Norte+99.1332%C2%B0+Oeste--&id%5B2%5D=553",,5613130281700,5613143427700,5613519216700
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5613560559900,5613563643000,5613564222300
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5613568288400,5613569695500,5613570036200
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5613573543300,5613575730600,5613576061000
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5613579745700,5613581034700,5613581327800
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5613584685800,5613586620200,5613587348100
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5613592562800,5613594068800,5613594415800
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5613597455500,5613599688400,5613600073000
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5613602558100,5613603894800,5613604149800
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5613607818400,5613609777200,5613610375100
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5613612961500,5613614157300,5613614502000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5613618503500,5613620910500,5613621568800
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5613624077800,5613625346700,5613625618600
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,5613630428700,5613631606000,5613631927400
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,5613636411600,5613638740700,5613639529300
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5613669732100,5613672247500,5613672966500
