request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,5846518427600,5846583947200,5846592613100
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,5846613823000,5846621861800,5849790305800
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5849925145900,5849931357500,5849932518900
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5849939321000,5849942136800,5849943116400
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5849948656900,5849950683200,5849951623800
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5849958448600,5849960668900,5849961558200
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5849966096400,5849967979600,5849968590000
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5849973134100,5849974986200,5849975741600
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5849980527100,5849982192400,5849982766500
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5849987294400,5849988830800,5849989403800
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5849993086600,5849994994800,5849996326000
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5850001248700,5850003177300,5850003729700
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5850009765000,5850011757100,5850012451100
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5850018398500,5850020746200,5850021595100
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/logo.png,,,200,image/png,,,5850025444400,5850027090200,5850027569000
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/banner.png,,,200,image/png,,,5850032465400,5850034007600,5850034851100
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,5850040214800,5850042089700,5850042651000
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,5850047337300,5850048925000,5850049405500
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,5850054605300,5850065367600,5850066729700
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,5858948489800,5858954738400,5860129848500
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5860154424500,5860156479600,5860157339200
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5860161490300,5860163334500,5860163795800
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5860168233600,5860169943500,5860170588000
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5860174175300,5860175494600,5860176018800
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5860179274800,5860180589100,5860181072300
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5860185875300,5860187195600,5860187963600
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5860192021000,5860193625300,5860194135500
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5860197814400,5860199397200,5860199850500
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5860203751200,5860205128100,5860205648900
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5860217265500,5860220597400,5860221961200
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5860229281700,5860244383000,5860245077200
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5860249048300,5860250768400,5860251649500
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,5860258755600,5860260453900,5860261228500
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,5860267162100,5860270121000,5860271461900
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=developer1&password=developer1&remember=false",302,,,,5866287537400,5866298740000,5866299653100
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,5866303755300,5866307882600,5866308594900
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,5866312538100,5866315176900,5866536857900
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5866556583800,5866558258900,5866558953800
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5866562052000,5866563313000,5866563696400
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5866567357500,5866568624400,5866568980400
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5866573455800,5866574987200,5866575412900
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5866579756900,5866581001400,5866581467400
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5866585302900,5866586528500,5866586967600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5866590399400,5866591937500,5866592317100
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5866594952500,5866596184700,5866596519200
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5866599082100,5866600783700,5866601261500
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5866604278700,5866605449600,5866605788400
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5866608800300,5866610594800,5866611052000
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5866614430700,5866617032200,5866617576800
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,5866624784700,5866626197300,5866626907900
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,5866630560800,5866633583700,5866635419200
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,"/developer/training-module/list",,,200,text/html;charset=utf-8,"updateMoment%5B17%5D=2021%2F01%2F08+00%3A00&updateMoment%5B29%5D=2021%2F01%2F08+00%3A00&version%5B25%5D=0&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B13%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B8%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B13%5D=0&code%5B18%5D=MOD-036&difficultyLevel%5B21%5D=BASIC&totalTime%5B12%5D=60&id%5B9%5D=481&totalTime%5B24%5D=60&draftMode%5B2%5D=%E2%9D%8C&totalTime%5B7%5D=1436&creationMoment%5B18%5D=2021%2F05%2F15+08%3A00&updateMoment%5B28%5D=2021%2F01%2F01+00%3A00&code%5B19%5D=ERV-037&version%5B14%5D=0&updateMoment%5B16%5D=2021%2F01%2F01+00%3A00&version%5B26%5D=0&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B24%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&totalTime%5B8%5D=60&link%5B12%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B13%5D=1&id%5B8%5D=480&totalTime%5B25%5D=60&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B10%5D=BASIC&difficultyLevel%5B22%5D=BASIC&creationMoment%5B19%5D=2021%2F01%2F01+00%3A00&version%5B27%5D=0&updateMoment%5B15%5D=2022%2F01%2F20+10%3A30&version%5B15%5D=0&updateMoment%5B27%5D=2022%2F01%2F20+10%3A30&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B15%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B5%5D=%E2%9C%94%EF%B8%8F&code%5B16%5D=MOD-028&id%5B19%5D=503&code%5B28%5D=RRR-052&id%5B7%5D=479&totalTime%5B22%5D=1&updateMoment%5B9%5D=2022%2F01%2F20+10%3A30&totalTime%5B5%5D=60&draftMode%5B4%5D=%E2%9C%94%EF%B8%8F&totalTime%5B10%5D=2&difficultyLevel%5B9%5D=BASIC&version%5B16%5D=0&version%5B28%5D=0&updateMoment%5B26%5D=2022%2F01%2F20+10%3A30&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B14%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B14%5D=2022%2F01%2F20+10%3A30&code%5B29%5D=MOD-053&code%5B17%5D=MOD-029&totalTime%5B11%5D=60&id%5B6%5D=478&difficultyLevel%5B20%5D=BASIC&totalTime%5B23%5D=60&totalTime%5B6%5D=1&draftMode%5B3%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B8%5D=BASIC&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=%E2%9C%94%EF%B8%8F&link%5B29%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B17%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B29%5D=519&id%5B17%5D=495&totalTime%5B3%5D=60&difficultyLevel%5B7%5D=BASIC&totalTime%5B20%5D=4&code%5B0%5D=MOD-001&id%5B5%5D=472&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B16%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B20%5D=%E2%9C%94%EF%B8%8F&id%5B18%5D=502&difficultyLevel%5B6%5D=BASIC&totalTime%5B4%5D=1501&totalTime%5B21%5D=60&creationMoment%5B0%5D=2021%2F05%2F15+08%3A00&id%5B4%5D=471&id%5B27%5D=517&version%5B7%5D=0&id%5B15%5D=493&link%5B19%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B6%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B11%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B19%5D=2021%2F01%2F08+00%3A00&draftMode%5B23%5D=%E2%9C%94%EF%B8%8F&version%5B19%5D=0&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&totalTime%5B1%5D=60&difficultyLevel%5B5%5D=BASIC&creationMoment%5B1%5D=2021%2F01%2F01+00%3A00&code%5B2%5D=MOD-003&id%5B3%5D=470&difficultyLevel%5B19%5D=ADVANCED&version%5B8%5D=0&id%5B16%5D=494&updateMoment%5B18%5D=2021%2F06%2F01+10%3A30&creationMoment%5B20%5D=2021%2F12%2F31+23%3A59&draftMode%5B10%5D=%E2%9C%94%EF%B8%8F&link%5B18%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&draftMode%5B22%5D=%E2%9C%94%EF%B8%8F&link%5B7%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B28%5D=518&totalTime%5B2%5D=5&difficultyLevel%5B4%5D=BASIC&creationMoment%5B2%5D=2021%2F12%2F31+23%3A59&code%5B1%5D=MOD-002&id%5B2%5D=469&creationMoment%5B21%5D=2021%2F12%2F31+00%3A00&draftMode%5B25%5D=%E2%9C%94%EF%B8%8F&id%5B25%5D=515&link%5B0%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&id%5B13%5D=491&draftMode%5B13%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B21%5D=2022%2F01%2F20+10%3A30&code%5B22%5D=GTA-040&version%5B9%5D=0&difficultyLevel%5B3%5D=BASIC&code%5B4%5D=MOD-005&creationMoment%5B3%5D=2020%2F12%2F31+00%3A00&code%5B10%5D=ZZZ-016&difficultyLevel%5B29%5D=BASIC&updateMoment%5B3%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B17%5D=BASIC&id%5B1%5D=468&link%5B1%5D=https%3A%2F%2Fexample.com%2Fmodule1&creationMoment%5B10%5D=2021%2F12%2F20+03%3A00&id%5B26%5D=516&id%5B14%5D=492&creationMoment%5B22%5D=2021%2F12%2F20+03%3A00&draftMode%5B12%5D=%E2%9C%94%EF%B8%8F&draftMode%5B24%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B20%5D=2022%2F01%2F20+10%3A30&code%5B23%5D=GTY-041&code%5B11%5D=MOD-017&difficultyLevel%5B2%5D=BASIC&totalTime%5B0%5D=60&creationMoment%5B4%5D=2021%2F12%2F20+03%3A00&difficultyLevel%5B18%5D=INTERMEDIATE&id%5B0%5D=467&code%5B3%5D=MOD-004&updateMoment%5B4%5D=2021%2F01%2F01+00%3A00&link%5B2%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B15%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B23%5D=2021%2F01%2F01+00%3A00&draftMode%5B27%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B11%5D=2021%2F01%2F01+00%3A00&id%5B23%5D=507&id%5B11%5D=483&totalTime%5B18%5D=60&difficultyLevel%5B1%5D=BASIC&creationMoment%5B5%5D=2021%2F01%2F01+00%3A00&code%5B6%5D=AAA-012&code%5B20%5D=MOD-038&difficultyLevel%5B27%5D=BASIC&updateMoment%5B1%5D=2021%2F01%2F08+00%3A00&difficultyLevel%5B15%5D=BASIC&creationMoment%5B24%5D=2021%2F05%2F15+08%3A00&draftMode%5B14%5D=%E2%9C%94%EF%B8%8F&draftMode%5B26%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B12%5D=2021%2F05%2F15+08%3A00&id%5B24%5D=514&id%5B12%5D=490&link%5B3%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B19%5D=60&version%5B20%5D=0&difficultyLevel%5B0%5D=BASIC&creationMoment%5B6%5D=2021%2F05%2F15+08%3A00&code%5B5%5D=MOD-006&code%5B21%5D=MOD-039&updateMoment%5B2%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B28%5D=BASIC&difficultyLevel%5B16%5D=BASIC&creationMoment%5B25%5D=2021%2F01%2F01+00%3A00&creationMoment%5B13%5D=2021%2F01%2F01+00%3A00&draftMode%5B17%5D=%E2%9C%94%EF%B8%8F&id%5B21%5D=505&totalTime%5B28%5D=1500&code%5B14%5D=MOD-026&draftMode%5B7%5D=%E2%9D%8C&updateMoment%5B13%5D=2021%2F01%2F08+00%3A00&totalTime%5B16%5D=3&link%5B21%5D=https%3A%2F%2Fexample.com%2Fmodule1&code%5B26%5D=MOD-050&version%5B21%5D=0&code%5B8%5D=MOD-014&creationMoment%5B7%5D=2021%2F01%2F01+00%3A00&difficultyLevel%5B25%5D=ADVANCED&difficultyLevel%5B13%5D=ADVANCED&creationMoment%5B14%5D=2021%2F12%2F31+23%3A59&draftMode%5B18%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B7%5D=2021%2F01%2F08+00%3A00&creationMoment%5B26%5D=2021%2F12%2F31+23%3A59&draftMode%5B16%5D=%E2%9C%94%EF%B8%8F&draftMode%5B28%5D=%E2%9C%94%EF%B8%8F&id%5B22%5D=506&id%5B10%5D=482&draftMode%5B6%5D=%E2%9C%94%EF%B8%8F&totalTime%5B29%5D=1&updateMoment%5B24%5D=2021%2F06%2F01+10%3A30&code%5B27%5D=MOD-051&code%5B15%5D=GTI-027&version%5B10%5D=0&totalTime%5B17%5D=865&link%5B20%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B12%5D=2021%2F06%2F01+10%3A30&version%5B22%5D=0&creationMoment%5B8%5D=2021%2F12%2F31+23%3A59&updateMoment%5B8%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B14%5D=BASIC&code%5B7%5D=MOD-013&difficultyLevel%5B26%5D=BASIC&draftMode%5B29%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B27%5D=2021%2F12%2F31+00%3A00&creationMoment%5B15%5D=2021%2F12%2F31+00%3A00&code%5B12%5D=MOD-024&totalTime%5B9%5D=2998&link%5B23%5D=https%3A%2F%2Fexample.com%2Fmodule4895839728595739395739395739&code%5B24%5D=MOD-048&totalTime%5B26%5D=3000&link%5B11%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B23%5D=0&draftMode%5B9%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B11%5D=2021%2F01%2F08+00%3A00&version%5B11%5D=0&updateMoment%5B23%5D=2021%2F01%2F08+00%3A00&creationMoment%5B9%5D=2021%2F12%2F31+00%3A00&totalTime%5B14%5D=60&difficultyLevel%5B23%5D=BASIC&difficultyLevel%5B11%5D=BASIC&creationMoment%5B28%5D=2021%2F12%2F20+03%3A00&creationMoment%5B16%5D=2021%2F12%2F20+03%3A00&updateMoment%5B5%5D=2021%2F01%2F08+00%3A00&id%5B20%5D=504&banner=150&updateMoment%5B10%5D=2021%2F01%2F01+00%3A00&draftMode%5B8%5D=%E2%9C%94%EF%B8%8F&code%5B25%5D=HHH-049&totalTime%5B27%5D=3000&code%5B13%5D=ASE-025&version%5B12%5D=0&totalTime%5B15%5D=60&link%5B22%5D=https%3A%2F%2Fexample.com%2Fmodule3&link%5B10%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B24%5D=0&updateMoment%5B22%5D=2021%2F01%2F01+00%3A00&code%5B9%5D=MOD-015&difficultyLevel%5B24%5D=INTERMEDIATE&difficultyLevel%5B12%5D=INTERMEDIATE&version%5B0%5D=0&creationMoment%5B29%5D=2021%2F01%2F01+00%3A00&creationMoment%5B17%5D=2021%2F01%2F01+00%3A00&updateMoment%5B6%5D=2021%2F06%2F01+10%3A30&draftMode%5B19%5D=%E2%9C%94%EF%B8%8F",,5873631435400,5873662419700,5874880085800
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5875045125700,5875048193700,5875048860600
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5875053320700,5875055068500,5875055858900
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5875059392800,5875060982000,5875061639100
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5875065316600,5875067261600,5875068276000
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5875072945500,5875074732400,5875075620800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5875079391100,5875081077500,5875081997400
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5875085381400,5875086749400,5875087270200
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5875089978100,5875091164100,5875091519900
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5875094120100,5875095273700,5875095593700
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5875098270200,5875099503700,5875099844100
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5875102848600,5875104245300,5875104725400
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5875109199200,5875110494700,5875110891200
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,5875116258200,5875118032500,5875118929200
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,5875122244200,5875123650800,5875124179500
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5875173499000,5875175548100,5875176147500
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/developer/training-module/show",id=467,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Project+15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Project+20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Project+21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Project+23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Project+24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Project+26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Project+27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Project+29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Project+30%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Project+31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Project+33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Project+34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Project+36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Project+37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Project+39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Project+40%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Project+41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Project+43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Project+44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Project+46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Project+47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Project+49%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Project+50%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Project+51%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Project+53%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Project+54%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Project+56%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Project+57%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Project+59%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Project+60%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Project+61%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Project+62%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=67&difficultyLevels=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&details=Introducci%C3%B3n+a+la+Programaci%C3%B3n&id=467&totalTime=60&version=0&draftMode=true&code=MOD-001&difficultyLevel=BASIC&creationMoment=2021%2F05%2F15+08%3A00&link=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&banner=153",,5878628413900,5878647897300,5879777732900
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5879830829800,5879832616600,5879833149100
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5879837281300,5879839448400,5879840203300
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5879844635700,5879847638900,5879848555800
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5879852755600,5879854512700,5879854993300
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5879859910000,5879861433000,5879861885800
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5879865272100,5879866765300,5879867123900
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5879869940600,5879871180900,5879871507100
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5879873877400,5879875103300,5879875396200
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5879878105000,5879879493900,5879879928800
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5879883266400,5879884891200,5879885325000
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5879889000100,5879890203400,5879890596100
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5879894478700,5879896995500,5879897504700
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,5879903495500,5879904893100,5879905909400
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,5879910154200,5879911612500,5879912139100
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/developer/training-session/list",id=467,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fexample.com%2Ftraining14training15&version%5B1%5D=0&contactEmail%5B1%5D=johndoe%40example.com&draftMode%5B2%5D=%E2%9C%94%EF%B8%8F&location%5B0%5D=Sala+A&id%5B1%5D=544&link%5B1%5D=&version%5B2%5D=0&contactEmail%5B2%5D=johndoe%40example.com&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=526&link%5B2%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&showCreate=true&finishDate%5B2%5D=2025%2F05%2F30+08%3A00&finishDate%5B1%5D=2021%2F05%2F30+08%3A00&instructor%5B2%5D=John+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+Doeeee&code%5B0%5D=TS-ABC-001&startDate%5B0%5D=2021%2F05%2F22+08%3A00&finishDate%5B0%5D=2024%2F05%2F30+08%3A00&startDate%5B1%5D=2021%2F05%2F22+08%3A00&instructor%5B0%5D=John+Doe&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&startDate%5B2%5D=2025%2F05%2F22+08%3A00&code%5B2%5D=TS-ABC-011&location%5B2%5D=Ciudad+de+M%C3%A9xico+M%C3%A9xico+America+LaTierra+-+19.4326%C2%B0+Norte+99.1332%C2%B0+Oest&banner=159&instructor%5B1%5D=John+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+DoeJohn+Doeeee&masterId=467&contactEmail%5B0%5D=johndoe%40example.com&version%5B0%5D=0&code%5B1%5D=TS-ABC-012&location%5B1%5D=Ciudad+de+M%C3%A9xico+M%C3%A9xico+America+LaTierra+-+19.4326%C2%B0+Norte+99.1332%C2%B0+Oeste--&id%5B2%5D=553",,5880892312200,5880904232300,5881204925900
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5881253595300,5881255301300,5881255634200
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5881259557100,5881260676600,5881260932600
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5881264257500,5881265393100,5881265676100
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5881269533400,5881270783000,5881271045500
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5881273628700,5881275566000,5881276011300
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5881279217600,5881280534500,5881280916900
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5881283926600,5881286139100,5881286415400
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5881290343200,5881291606700,5881291858500
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5881296745000,5881298239600,5881298570700
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5881301555900,5881302672900,5881303037000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5881306335100,5881307643300,5881307929600
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5881311409300,5881312516900,5881312832900
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,5881318123900,5881320264200,5881321240300
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,5881327197000,5881329310300,5881329935100
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5881347788300,5881351312600,5881351938700
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/developer/training-session/show",id=526,,200,text/html;charset=utf-8,"id=526&version=0&instructor=John+Doe&draftMode=true&startDate=2021%2F05%2F22+08%3A00&code=TS-ABC-001&link=https%3A%2F%2Fexample.com%2Ftraining14training15&contactEmail=johndoe%40example.com&banner=148&finishDate=2024%2F05%2F30+08%3A00&location=Sala+A",,5882441985800,5882455147000,5882951301400
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5882990620600,5882992689000,5882993043800
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5882995642800,5882997165000,5882997618700
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5883000966100,5883002095400,5883002457800
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5883005476000,5883006795900,5883007161300
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5883010655200,5883012091400,5883012345600
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5883014645700,5883015843100,5883016100200
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5883019426100,5883021037400,5883021419400
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5883024233000,5883025438900,5883025699900
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5883028463400,5883029910600,5883030261400
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5883033730700,5883035664900,5883036020300
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5883039569900,5883041259800,5883041525600
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5883044707900,5883046410800,5883047158000
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/banner.png,,,200,image/png,,,5883054124000,5883055817800,5883056296000
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/images/logo.png,,,200,image/png,,,5883059002400,5883060070200,5883060318700
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/developer/training-module/list",,,200,text/html;charset=utf-8,"updateMoment%5B17%5D=2021%2F01%2F08+00%3A00&updateMoment%5B29%5D=2021%2F01%2F08+00%3A00&version%5B25%5D=0&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B13%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B8%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B13%5D=0&code%5B18%5D=MOD-036&difficultyLevel%5B21%5D=BASIC&totalTime%5B12%5D=60&id%5B9%5D=481&totalTime%5B24%5D=60&draftMode%5B2%5D=%E2%9D%8C&totalTime%5B7%5D=1436&creationMoment%5B18%5D=2021%2F05%2F15+08%3A00&updateMoment%5B28%5D=2021%2F01%2F01+00%3A00&code%5B19%5D=ERV-037&version%5B14%5D=0&updateMoment%5B16%5D=2021%2F01%2F01+00%3A00&version%5B26%5D=0&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B24%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&totalTime%5B8%5D=60&link%5B12%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B13%5D=1&id%5B8%5D=480&totalTime%5B25%5D=60&draftMode%5B1%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B10%5D=BASIC&difficultyLevel%5B22%5D=BASIC&creationMoment%5B19%5D=2021%2F01%2F01+00%3A00&version%5B27%5D=0&updateMoment%5B15%5D=2022%2F01%2F20+10%3A30&version%5B15%5D=0&updateMoment%5B27%5D=2022%2F01%2F20+10%3A30&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B15%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B5%5D=%E2%9C%94%EF%B8%8F&code%5B16%5D=MOD-028&id%5B19%5D=503&code%5B28%5D=RRR-052&id%5B7%5D=479&totalTime%5B22%5D=1&updateMoment%5B9%5D=2022%2F01%2F20+10%3A30&draftMode%5B4%5D=%E2%9C%94%EF%B8%8F&totalTime%5B5%5D=60&totalTime%5B10%5D=2&difficultyLevel%5B9%5D=BASIC&version%5B16%5D=0&version%5B28%5D=0&updateMoment%5B26%5D=2022%2F01%2F20+10%3A30&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B14%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B14%5D=2022%2F01%2F20+10%3A30&code%5B29%5D=MOD-053&code%5B17%5D=MOD-029&totalTime%5B11%5D=60&id%5B6%5D=478&difficultyLevel%5B20%5D=BASIC&totalTime%5B23%5D=60&totalTime%5B6%5D=1&draftMode%5B3%5D=%E2%9C%94%EF%B8%8F&difficultyLevel%5B8%5D=BASIC&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=%E2%9C%94%EF%B8%8F&link%5B29%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B17%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B29%5D=519&id%5B17%5D=495&totalTime%5B3%5D=60&difficultyLevel%5B7%5D=BASIC&totalTime%5B20%5D=4&code%5B0%5D=MOD-001&id%5B5%5D=472&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fexample.com%2Fmodule1&link%5B16%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B20%5D=%E2%9C%94%EF%B8%8F&id%5B18%5D=502&totalTime%5B4%5D=1501&difficultyLevel%5B6%5D=BASIC&totalTime%5B21%5D=60&creationMoment%5B0%5D=2021%2F05%2F15+08%3A00&id%5B4%5D=471&id%5B27%5D=517&version%5B7%5D=0&id%5B15%5D=493&link%5B19%5D=https%3A%2F%2Fexample255caracters.com%2Fmodule1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&link%5B6%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B11%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B19%5D=2021%2F01%2F08+00%3A00&draftMode%5B23%5D=%E2%9C%94%EF%B8%8F&version%5B19%5D=0&draftMode%5B0%5D=%E2%9C%94%EF%B8%8F&totalTime%5B1%5D=60&difficultyLevel%5B5%5D=BASIC&creationMoment%5B1%5D=2021%2F01%2F01+00%3A00&code%5B2%5D=MOD-003&id%5B3%5D=470&difficultyLevel%5B19%5D=ADVANCED&version%5B8%5D=0&id%5B16%5D=494&updateMoment%5B18%5D=2021%2F06%2F01+10%3A30&creationMoment%5B20%5D=2021%2F12%2F31+23%3A59&draftMode%5B10%5D=%E2%9C%94%EF%B8%8F&link%5B18%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&draftMode%5B22%5D=%E2%9C%94%EF%B8%8F&link%5B7%5D=https%3A%2F%2Fexample.com%2Fmodule1&id%5B28%5D=518&totalTime%5B2%5D=5&difficultyLevel%5B4%5D=BASIC&creationMoment%5B2%5D=2021%2F12%2F31+23%3A59&code%5B1%5D=MOD-002&id%5B2%5D=469&creationMoment%5B21%5D=2021%2F12%2F31+00%3A00&draftMode%5B25%5D=%E2%9C%94%EF%B8%8F&id%5B25%5D=515&link%5B0%5D=https%3A%2F%2Fexample254caracters.com%2Fmodule1----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&id%5B13%5D=491&draftMode%5B13%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B21%5D=2022%2F01%2F20+10%3A30&code%5B22%5D=GTA-040&version%5B9%5D=0&difficultyLevel%5B3%5D=BASIC&code%5B4%5D=MOD-005&creationMoment%5B3%5D=2020%2F12%2F31+00%3A00&code%5B10%5D=ZZZ-016&difficultyLevel%5B29%5D=BASIC&updateMoment%5B3%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B17%5D=BASIC&id%5B1%5D=468&link%5B1%5D=https%3A%2F%2Fexample.com%2Fmodule1&creationMoment%5B10%5D=2021%2F12%2F20+03%3A00&id%5B26%5D=516&id%5B14%5D=492&creationMoment%5B22%5D=2021%2F12%2F20+03%3A00&draftMode%5B12%5D=%E2%9C%94%EF%B8%8F&draftMode%5B24%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B20%5D=2022%2F01%2F20+10%3A30&code%5B23%5D=GTY-041&code%5B11%5D=MOD-017&totalTime%5B0%5D=60&difficultyLevel%5B2%5D=BASIC&creationMoment%5B4%5D=2021%2F12%2F20+03%3A00&difficultyLevel%5B18%5D=INTERMEDIATE&id%5B0%5D=467&code%5B3%5D=MOD-004&updateMoment%5B4%5D=2021%2F01%2F01+00%3A00&link%5B2%5D=https%3A%2F%2Fexample.com%2Fmodule1&draftMode%5B15%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B23%5D=2021%2F01%2F01+00%3A00&draftMode%5B27%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B11%5D=2021%2F01%2F01+00%3A00&id%5B23%5D=507&id%5B11%5D=483&totalTime%5B18%5D=60&difficultyLevel%5B1%5D=BASIC&creationMoment%5B5%5D=2021%2F01%2F01+00%3A00&code%5B6%5D=AAA-012&code%5B20%5D=MOD-038&difficultyLevel%5B27%5D=BASIC&updateMoment%5B1%5D=2021%2F01%2F08+00%3A00&difficultyLevel%5B15%5D=BASIC&creationMoment%5B24%5D=2021%2F05%2F15+08%3A00&draftMode%5B14%5D=%E2%9C%94%EF%B8%8F&draftMode%5B26%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B12%5D=2021%2F05%2F15+08%3A00&id%5B24%5D=514&id%5B12%5D=490&link%5B3%5D=https%3A%2F%2Fexample.com%2Fmodule1&totalTime%5B19%5D=60&version%5B20%5D=0&difficultyLevel%5B0%5D=BASIC&creationMoment%5B6%5D=2021%2F05%2F15+08%3A00&code%5B5%5D=MOD-006&code%5B21%5D=MOD-039&updateMoment%5B2%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B28%5D=BASIC&difficultyLevel%5B16%5D=BASIC&creationMoment%5B25%5D=2021%2F01%2F01+00%3A00&creationMoment%5B13%5D=2021%2F01%2F01+00%3A00&draftMode%5B17%5D=%E2%9C%94%EF%B8%8F&id%5B21%5D=505&totalTime%5B28%5D=1500&code%5B14%5D=MOD-026&draftMode%5B7%5D=%E2%9D%8C&updateMoment%5B13%5D=2021%2F01%2F08+00%3A00&totalTime%5B16%5D=3&link%5B21%5D=https%3A%2F%2Fexample.com%2Fmodule1&code%5B26%5D=MOD-050&version%5B21%5D=0&code%5B8%5D=MOD-014&creationMoment%5B7%5D=2021%2F01%2F01+00%3A00&difficultyLevel%5B25%5D=ADVANCED&difficultyLevel%5B13%5D=ADVANCED&creationMoment%5B14%5D=2021%2F12%2F31+23%3A59&draftMode%5B18%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B7%5D=2021%2F01%2F08+00%3A00&creationMoment%5B26%5D=2021%2F12%2F31+23%3A59&draftMode%5B16%5D=%E2%9C%94%EF%B8%8F&draftMode%5B28%5D=%E2%9C%94%EF%B8%8F&id%5B22%5D=506&id%5B10%5D=482&draftMode%5B6%5D=%E2%9C%94%EF%B8%8F&totalTime%5B29%5D=1&updateMoment%5B24%5D=2021%2F06%2F01+10%3A30&code%5B27%5D=MOD-051&code%5B15%5D=GTI-027&version%5B10%5D=0&totalTime%5B17%5D=865&link%5B20%5D=https%3A%2F%2Fexample.com%2Fmodule1&updateMoment%5B12%5D=2021%2F06%2F01+10%3A30&version%5B22%5D=0&creationMoment%5B8%5D=2021%2F12%2F31+23%3A59&updateMoment%5B8%5D=2022%2F01%2F20+10%3A30&difficultyLevel%5B14%5D=BASIC&code%5B7%5D=MOD-013&difficultyLevel%5B26%5D=BASIC&draftMode%5B29%5D=%E2%9C%94%EF%B8%8F&creationMoment%5B27%5D=2021%2F12%2F31+00%3A00&creationMoment%5B15%5D=2021%2F12%2F31+00%3A00&code%5B12%5D=MOD-024&totalTime%5B9%5D=2998&link%5B23%5D=https%3A%2F%2Fexample.com%2Fmodule4895839728595739395739395739&code%5B24%5D=MOD-048&totalTime%5B26%5D=3000&link%5B11%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B23%5D=0&draftMode%5B9%5D=%E2%9C%94%EF%B8%8F&updateMoment%5B11%5D=2021%2F01%2F08+00%3A00&version%5B11%5D=0&updateMoment%5B23%5D=2021%2F01%2F08+00%3A00&creationMoment%5B9%5D=2021%2F12%2F31+00%3A00&totalTime%5B14%5D=60&difficultyLevel%5B23%5D=BASIC&difficultyLevel%5B11%5D=BASIC&creationMoment%5B28%5D=2021%2F12%2F20+03%3A00&creationMoment%5B16%5D=2021%2F12%2F20+03%3A00&updateMoment%5B5%5D=2021%2F01%2F08+00%3A00&id%5B20%5D=504&banner=159&updateMoment%5B10%5D=2021%2F01%2F01+00%3A00&draftMode%5B8%5D=%E2%9C%94%EF%B8%8F&code%5B25%5D=HHH-049&totalTime%5B27%5D=3000&code%5B13%5D=ASE-025&version%5B12%5D=0&totalTime%5B15%5D=60&link%5B22%5D=https%3A%2F%2Fexample.com%2Fmodule3&link%5B10%5D=https%3A%2F%2Fexample.com%2Fmodule1&version%5B24%5D=0&updateMoment%5B22%5D=2021%2F01%2F01+00%3A00&code%5B9%5D=MOD-015&difficultyLevel%5B24%5D=INTERMEDIATE&difficultyLevel%5B12%5D=INTERMEDIATE&version%5B0%5D=0&creationMoment%5B29%5D=2021%2F01%2F01+00%3A00&creationMoment%5B17%5D=2021%2F01%2F01+00%3A00&updateMoment%5B6%5D=2021%2F06%2F01+10%3A30&draftMode%5B19%5D=%E2%9C%94%EF%B8%8F",,5889312238600,5889330231600,5889954407700
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5890123985500,5890126815200,5890127160700
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5890130858700,5890132385600,5890132697000
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5890135111100,5890136140900,5890136349600
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5890138285900,5890139114500,5890139293800
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5890141263500,5890142301500,5890142568000
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5890144685600,5890145747900,5890145956800
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5890148339300,5890149500500,5890149744500
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5890152246100,5890153482600,5890154042400
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5890158031800,5890160118700,5890160770000
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5890164014700,5890165445700,5890165944500
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5890169976500,5890171164100,5890171452400
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5890174745700,5890176261800,5890176640900
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/banner.png,,,200,image/png,,,5890184769400,5890187281000,5890188042900
"3331e618-18de-01d7-0343-ac35531a78ef",GET,/images/logo.png,,,200,image/png,,,5890196187200,5890199120200,5890200106400
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5890265870800,5890267678000,5890268062000
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/developer/training-module/show",id=469,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Project+15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Project+20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Project+21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Project+23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Project+24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Project+26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Project+27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Project+29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Project+30%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Project+31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Project+33%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Project+34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Project+36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Project+37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Project+39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Project+40%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Project+41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Project+43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Project+44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Project+46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Project+47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22Project+49%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22Project+50%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22Project+51%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2290%22%2C%22label%22%3A%22Project+53%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2291%22%2C%22label%22%3A%22Project+54%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2293%22%2C%22label%22%3A%22Project+56%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2294%22%2C%22label%22%3A%22Project+57%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2296%22%2C%22label%22%3A%22Project+59%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2297%22%2C%22label%22%3A%22Project+60%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22Project+61%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22Project+62%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=70&difficultyLevels=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22BASIC%22%2C%22label%22%3A%22BASIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INTERMEDIATE%22%2C%22label%22%3A%22INTERMEDIATE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ADVANCED%22%2C%22label%22%3A%22ADVANCED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&details=Introducci%C3%B3n+a+la+Programaci%C3%B3n&id=469&totalTime=5&version=0&draftMode=false&code=MOD-003&difficultyLevel=BASIC&updateMoment=2022%2F01%2F20+10%3A30&creationMoment=2021%2F12%2F31+23%3A59&link=https%3A%2F%2Fexample.com%2Fmodule1&banner=153",,5892811442200,5892827189500,5893132012200
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5893173892300,5893175525300,5893175948800
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5893178802300,5893180262900,5893180542700
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5893183499100,5893184859700,5893185131600
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5893187369800,5893188583600,5893188772900
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5893191751400,5893193000900,5893193239400
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5893196180300,5893197525200,5893197745400
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5893200320200,5893201487500,5893201735000
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5893206239300,5893207612400,5893207831500
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5893210930000,5893211988600,5893212200500
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5893215128900,5893216947400,5893217184000
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5893220078700,5893221347500,5893221573600
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5893223802100,5893224726200,5893224921000
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,/images/banner.png,,,200,image/png,,,5893234002200,5893235360900,5893235687200
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,/images/logo.png,,,200,image/png,,,5893239849600,5893241257800,5893241805100
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/developer/training-session/list",id=469,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fexample.com%2Ftraining14training15&version%5B1%5D=0&contactEmail%5B1%5D=johndoe%40example.com&draftMode%5B2%5D=%E2%9D%8C&location%5B0%5D=f&id%5B1%5D=537&link%5B1%5D=&version%5B2%5D=0&contactEmail%5B2%5D=johndoe%40example.com&draftMode%5B1%5D=%E2%9D%8C&id%5B0%5D=528&code%5B3%5D=TS-AAA-523&link%5B2%5D=https%3A%2F%2Fexample.com%2Ftraining14training15&version%5B3%5D=0&finishDate%5B3%5D=2025%2F12%2F31+23%3A59&contactEmail%5B3%5D=johndoe%40example.com&showCreate=false&finishDate%5B2%5D=2022%2F12%2F31+23%3A59&draftMode%5B3%5D=%E2%9D%8C&finishDate%5B1%5D=2023%2F03%2F23+23%3A59&instructor%5B2%5D=J&code%5B0%5D=TS-ABC-003&startDate%5B0%5D=2022%2F01%2F30+23%3A59&finishDate%5B0%5D=2022%2F12%2F31+23%3A59&instructor%5B3%5D=J&startDate%5B1%5D=2023%2F01%2F30+23%3A59&location%5B3%5D=S&instructor%5B0%5D=John+Doe&draftMode%5B0%5D=%E2%9D%8C&startDate%5B2%5D=2022%2F01%2F30+23%3A59&code%5B2%5D=TS-AAA-666&location%5B2%5D=S&id%5B3%5D=555&banner=157&instructor%5B1%5D=%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C+%D0%94%D0%B6%D0%BE%D0%BD+%D0%94%D0%BE+%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C+%D0%94%D0%B6%D0%BE%D0%BD+%D0%94%D0%BE&masterId=469&contactEmail%5B0%5D=johndoe%40example.com&startDate%5B3%5D=2024%2F01%2F30+23%3A59&version%5B0%5D=0&code%5B1%5D=TS-AAA-014&location%5B1%5D=%E7%BA%A6&id%5B2%5D=546",,5894009939800,5894019204500,5894224004400
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5894303026800,5894304239400,5894304452200
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5894306938100,5894308115900,5894308323500
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5894310514000,5894311583100,5894311788400
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5894314183200,5894315169700,5894315353300
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5894317310600,5894319023500,5894319331000
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5894321819800,5894322839900,5894323051400
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5894326008200,5894327097600,5894327307800
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5894329315600,5894330933300,5894331334800
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5894333845200,5894335265500,5894335720000
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5894339158000,5894340231700,5894340473100
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5894343283800,5894344304200,5894344495000
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5894346180900,5894347084900,5894347258000
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,/images/banner.png,,,200,image/png,,,5894354507000,5894356179300,5894356504300
"b5f8eab3-3fbb-a185-cf83-44576c70a14e",GET,/images/logo.png,,,200,image/png,,,5894358757000,5894359546200,5894359740900
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,5894406640900,5894407678000,5894407879600
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,"/developer/training-session/show",id=537,,200,text/html;charset=utf-8,"id=537&version=0&instructor=%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C+%D0%94%D0%B6%D0%BE%D0%BD+%D0%94%D0%BE+%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C+%D0%94%D0%B6%D0%BE%D0%BD+%D0%94%D0%BE&draftMode=false&startDate=2023%2F01%2F30+23%3A59&code=TS-AAA-014&link=&contactEmail=johndoe%40example.com&banner=149&finishDate=2023%2F03%2F23+23%3A59&location=%E7%BA%A6",,5895037168700,5895046487200,5895194415400
"bea4ff59-adb3-2e41-23b2-452e38bcc404",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,5895238568700,5895240381500,5895240978200
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,5895243331200,5895244303000,5895244478100
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,5895248192400,5895249378000,5895249613700
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,5895253477600,5895255263900,5895255672400
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,5895258982600,5895260341600,5895260555900
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,5895263174500,5895264910300,5895265246000
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,5895268316300,5895270127600,5895270843900
"39beb5ce-072b-1fa1-efa8-272592626837",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,5895273172200,5895273983600,5895274161800
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,5895276433400,5895277352300,5895277531900
"64cfee4a-5055-26c3-6818-f059ee76490e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,5895280445800,5895283279500,5895283526400
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,5895286130500,5895287395200,5895287694400
"2c6541eb-0e97-793c-2419-9cbb88941c52",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,5895290809100,5895292301700,5895292580900
"52490a8c-eb97-bfe3-f6a4-ece79ca8c3a0",GET,/images/banner.png,,,200,image/png,,,5895305627100,5895307458900,5895308244000
"88c5d811-2111-1bfc-0439-73ebfa8a9111",GET,/images/logo.png,,,200,image/png,,,5895311057500,5895312269200,5895312480200
