# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme SF, S.A. es una empresa ficticia que se especializa en apoyar \
	a organizaciones a iniciarse en una variedad de temas relacionados con \
	la gestión y desarrollo de proyectos software.
	
master.company.name = Acme SF, S.A.
master.company.address = Paseo de la Castellana, 150, Madrid, España.
master.company.phone = +34 000 111 222
master.company.email = contact@acmesf.com
