# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.jormunrod = 51214349L: Muñoz Rodríguez, Jorge
master.menu.anonymous.anggaresc1 = 31894688J: García Escudero, Ángel
master.menu.anonymous.javrodrei = 30282701G: Rodríguez Reina, Javier
master.menu.anonymous.isasolpad = 49127653K: Solís Padilla, Isaac
master.menu.anonymous.alepersan3 = 53932373H: Pérez Santiago, Alejandro

# master.menu.client ##########################################################
master.menu.client = Cliente
master.menu.client.contract.list = Lista de contratos
master.menu.client.dashboard = Panel de indicadores

# master.menu.developers ######################################################
master.menu.developer = Desarrolladores
master.menu.developer.training-module.list = Listar Módulo de Desarrollo
master.menu.developer.dashboard = Panel de indicadores

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit.list = Mis auditorías

# master.menu.manager #########################################################

master.menu.manager = Gestor
master.menu.manager.project.list = Proyectos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-developer = Hazte desarrollador
master.menu.user-account.developer = Datos de desarrollador
# master.menu.sponsor ########################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship.list = Lista de patrocinadores