request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,85923910000900,85924053113800,85924061400500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,85924108397500,85924126954100,85931023040900
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85931247455200,85931262309800,85931263930500
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85931279264100,85931284861800,85931287197400
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85931300055000,85931305788800,85931309218600
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85931322508100,85931326978400,85931328238500
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85931338119600,85931344321000,85931346278300
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85931357283700,85931362276700,85931364061200
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85931379564700,85931384279400,85931386253100
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85931398282700,85931402756200,85931404369400
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85931416041800,85931421727200,85931423529900
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85931441663400,85931445783500,85931448551400
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85931460629100,85931465556100,85931468147100
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85931477836100,85931481186500,85931482880500
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,85931494331400,85931498431800,85931500042600
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,85931511240900,85931516572800,85931517720100
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,85931538626700,85931544166800,85931545471400
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,85931555486400,85931560043600,85931562895600
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,85931574887900,85931598395600,85931599988700
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,85932830305000,85932846073300,85935857051900
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85935902826200,85935906910900,85935908167900
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85935913906900,85935919259300,85935920530600
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85935930616800,85935934062400,85935935477800
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85935943547700,85935947021700,85935947864800
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85935954661900,85935958360100,85935960475500
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85935969282000,85935973773200,85935975866100
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85935983524300,85935986971200,85935987943800
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85935995420600,85936000076800,85936001071000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85936011392100,85936015811900,85936017109200
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85936026716100,85936031149700,85936032478000
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85936041391400,85936045582700,85936048768400
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85936057100500,85936061040400,85936062162600
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,85936081605700,85936086198800,85936087663300
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,85936102403400,85936106551900,85936108048000
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,85942624640000,85942642445100,85942643372800
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,85942655610000,85942661108200,85942662604000
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,85942670969500,85942675477400,85943584145800
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85943633222200,85943636129600,85943637355000
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85943643099600,85943647487900,85943648994300
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85943658866300,85943661436200,85943662493500
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85943671542400,85943674624000,85943675663000
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85943687562600,85943690665000,85943691445700
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85943703624500,85943707229900,85943708345200
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85943718286400,85943724866800,85943725783800
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85943735626700,85943741873400,85943743179600
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85943751811100,85943755753100,85943757265800
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85943764991100,85943770131500,85943771317300
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85943778094300,85943781055900,85943782295400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85943792929900,85943795270900,85943796276400
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,85943817386200,85943820837700,85943821817700
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,85943828770100,85943831488000,85943833208600
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=150&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85945059078800,85945098947000,85946889286900
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85947019143300,85947022283600,85947023253800
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85947030885000,85947034942500,85947036733700
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85947044010900,85947048155200,85947050217200
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85947056697400,85947059228400,85947060837700
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85947069260900,85947072580200,85947073487500
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85947080084200,85947084048000,85947085498400
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85947090417700,85947092901200,85947093721700
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85947102216700,85947104463000,85947105090100
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85947109011900,85947112230800,85947113400900
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85947124824900,85947127662600,85947128453800
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85947135816600,85947138321400,85947139063900
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85947144223100,85947146803500,85947148566000
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,85947167031300,85947170498200,85947171132900
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,85947177114000,85947180176800,85947181027200
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85947242938900,85947246887300,85947248965500
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/manager/project/show,id=38,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=38&version=0&abstractText=This+is+the+abstract+for+Project+1&code=PRO-0001&link=http%3A%2F%2Fwww.example.com%2Fproject-01&title=L&cost=EUR+10%2C000.00&isPublished=false&banner=153",,85948238226800,85948256524300,85949879269400
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85949931141300,85949933947000,85949935236300
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85949942241000,85949944947300,85949945790900
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85949953991400,85949957645800,85949958714600
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85949965332200,85949968718400,85949969344300
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85949975004800,85949977654100,85949978279400
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85949982332700,85949985641300,85949987078500
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85949994543300,85949996758300,85949997549300
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85950007649300,85950010257100,85950011238800
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85950017434000,85950020631500,85950022191400
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85950029447000,85950032459600,85950033506000
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85950038800300,85950041611100,85950042539400
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85950050198200,85950051993600,85950052522600
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,85950070850800,85950074480900,85950075367400
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,85950081826200,85950086280300,85950087856200
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"title%5B1%5D=Lo&priority%5B1%5D=COULD&version%5B1%5D=0&id%5B1%5D=563&estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=SHOULD&banner=159&version%5B0%5D=0&title%5B0%5D=L&estimatedHours%5B1%5D=65",,85950709728400,85950729551200,85951599530200
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85951639306600,85951643115600,85951644791300
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85951649403200,85951652385200,85951653233600
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85951659297500,85951663233000,85951665797200
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85951671893500,85951674799200,85951675592000
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85951680396100,85951682432400,85951683059500
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85951688856000,85951693308800,85951694248200
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85951698436300,85951702298500,85951703126400
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85951712949800,85951715901100,85951716698600
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85951722446000,85951725678900,85951727362500
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85951733011900,85951736056500,85951736638200
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85951741427300,85951745239800,85951746990600
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85951755113000,85951757376800,85951758073800
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,85951774754100,85951778226000,85951778857300
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,85951783883100,85951786694700,85951787358600
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85951815714800,85951818143600,85951818821400
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,/manager/user-story/show,id=563,,200,text/html;charset=utf-8,"id=563&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=65&link=http%3A%2F%2Fwww.example.com%2Fuser-story-02&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=Lo&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=false&banner=148",,85953745441200,85953764982400,85955248596500
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85955288559800,85955291640200,85955293768600
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85955300708900,85955302530800,85955303313900
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85955308692700,85955311751300,85955312594900
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85955320680800,85955322664100,85955323138600
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85955328133600,85955329785500,85955330222100
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85955335362800,85955338148200,85955339012200
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85955347052400,85955349242100,85955349881700
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85955355363400,85955358450200,85955359535400
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85955368954800,85955371777000,85955373663200
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85955378222400,85955380991300,85955382082400
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85955389703900,85955392154500,85955392801600
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85955397944900,85955400167400,85955400931300
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/banner.png,,,200,image/png,,,85955423040600,85955425506200,85955426228300
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/images/logo.png,,,200,image/png,,,85955434068000,85955436916300,85955437904400
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",POST,"/manager/user-story/delete",,"id=563&version=0&title=Lo&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&estimatedHours=65&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&priority=COULD&link=http%3A%2F%2Fwww.example.com%2Fuser-story-02",200,text/html;charset=utf-8,banner=159,,85956615960100,85956673585200,85957285951900
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85957319175300,85957321657800,85957322470600
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85957328679400,85957331612100,85957332155800
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85957335434200,85957336922600,85957337402500
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85957342740800,85957345534800,85957346181500
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85957352655100,85957355196700,85957355858500
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85957360306900,85957362165500,85957362768300
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85957369092500,85957370718900,85957371263600
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85957374699400,85957376951200,85957377595300
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85957386344800,85957389084300,85957389815400
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85957395554300,85957400081100,85957401456000
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85957409317200,85957412646400,85957413926200
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85957419058100,85957426238400,85957427060300
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/banner.png,,,200,image/png,,,85957454357600,85957457320100,85957458207400
"3331e618-18de-01d7-0343-ac35531a78ef",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&priority%5B0%5D=SHOULD&banner=157&version%5B0%5D=0&title%5B0%5D=L",,85957499973000,85957522850800,85958006620800
"23dc5778-18db-db2e-4e4b-a3ec8764c60f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85958038049300,85958040505600,85958041102800
"fc46067c-4fff-fda5-54fd-7241e263f642",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85958045542500,85958048549800,85958049343100
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85958054756600,85958056640100,85958057307600
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85958063027000,85958065447600,85958065958800
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85958071105900,85958073518100,85958074227900
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85958078159700,85958079831800,85958080210800
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85958084423800,85958087162400,85958091955500
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85958098591000,85958100507100,85958101149400
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85958105855400,85958107650800,85958108128600
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85958114946700,85958117657100,85958118329700
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85958121400700,85958123089100,85958123545300
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85958126954000,85958130033200,85958130787800
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,/images/banner.png,,,200,image/png,,,85958137834500,85958139900800,85958140351600
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,/images/logo.png,,,200,image/png,,,85958149371700,85958151955300,85958152604000
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85958193591800,85958196588400,85958197795400
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=154&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85959277118000,85959295359900,85960054546900
"c9eb71a6-f9ee-49da-4754-767366e505df",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85960141479800,85960143691600,85960144366800
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85960148520600,85960151366300,85960152535800
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85960158511600,85960160387400,85960160904300
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85960164961800,85960168508600,85960169565600
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85960176505200,85960178970200,85960179925400
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85960187304700,85960189462600,85960189851600
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85960194541000,85960197260600,85960197946200
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85960206245300,85960208695700,85960209324800
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85960221136600,85960223609500,85960224580700
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85960230503500,85960232847000,85960234370700
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85960242105100,85960244398100,85960244968400
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85960248914600,85960251084300,85960251677800
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,/images/banner.png,,,200,image/png,,,85960275556300,85960278766400,85960279335100
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,/images/logo.png,,,200,image/png,,,85960284858600,85960288459500,85960289122200
"b5f8eab3-3fbb-a185-cf83-44576c70a14e",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85960362655100,85960364405300,85960364866100
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,/manager/project/show,id=39,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=39&version=0&abstractText=This+is+the+abstract+for+Project+2&code=PRO-0002&link=http%3A%2F%2Fwww.example.com%2Fproject-02&title=Lo&cost=EUR+10%2C000.00&isPublished=false&banner=157",,85961667420800,85961680962600,85962260314200
"173df248-d852-8c23-c2a7-d209acc27324",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85962290703800,85962293301300,85962294060800
"bea4ff59-adb3-2e41-23b2-452e38bcc404",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85962300637500,85962304767700,85962305336300
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85962309327500,85962311439200,85962311888600
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85962317723500,85962321028100,85962321408400
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85962325238800,85962327458800,85962327914400
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85962332784200,85962335427600,85962335940500
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85962341365800,85962343600400,85962344228800
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85962352436300,85962354598400,85962355113100
"39beb5ce-072b-1fa1-efa8-272592626837",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85962358648800,85962360868400,85962361440400
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85962366318500,85962369300000,85962370193400
"64cfee4a-5055-26c3-6818-f059ee76490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85962376799600,85962379802500,85962380878900
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85962388744300,85962390721900,85962391139900
"2c6541eb-0e97-793c-2419-9cbb88941c52",GET,/images/banner.png,,,200,image/png,,,85962419336900,85962422072900,85962422603500
"52490a8c-eb97-bfe3-f6a4-ece79ca8c3a0",GET,/images/logo.png,,,200,image/png,,,85962429212000,85962431555300,85962432085400
"88c5d811-2111-1bfc-0439-73ebfa8a9111",GET,/manager/user-story/list,projectId=39,,200,text/html;charset=utf-8,"title%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&priority%5B1%5D=WONT&version%5B1%5D=0&id%5B1%5D=565&estimatedHours%5B0%5D=45&projectIsPublished=false&isPublished%5B0%5D=%E2%9D%8C&id%5B0%5D=564&projectId=39&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=MUST&banner=162&version%5B0%5D=0&title%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&estimatedHours%5B1%5D=1140",,85962995478300,85963018242700,85963494034200
"5bd36760-f32f-2a60-88a6-dd19b8dfb95f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85963537106400,85963539041900,85963539567000
"b24a8017-0c8a-f0d2-2484-30f727739603",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85963542744500,85963544457300,85963544905700
"097522c1-d8c7-c461-beed-bc4e72885ae5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85963551536700,85963553994700,85963554510100
"e0b40285-db1b-03d2-528c-c38ef0986e95",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85963557794400,85963559361000,85963559809900
"5dad1e1a-9694-46f8-3b72-4af50760a2b0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85963562792000,85963565166100,85963565644400
"0d1a0d28-b12f-3707-5587-3418054e2d11",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85963572364700,85963574543100,85963574951000
"d7c3a3db-549e-ab19-1a61-ab1b559cd2d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85963578925000,85963581695700,85963582241500
"ed638d84-1161-4d60-3ba7-0efc5d12bb89",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85963588690300,85963590702400,85963591083800
"86a9c1bb-13d3-00c5-43f1-ee0c97554037",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85963597187200,85963599022600,85963599438800
"36baf086-aa46-2b1e-0505-1a4f7f16d85f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85963606693200,85963611049000,85963611479600
"dd24e08e-6b94-4aac-858c-a9102c4caeff",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85963615690000,85963617475300,85963617964500
"f26a6f2a-876a-29c8-f06b-8d9ec49c638d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85963623476800,85963625677900,85963626250900
"91f01cef-9f4f-457b-8f4c-50ce6bd1c269",GET,/images/banner.png,,,200,image/png,,,85963660330800,85963662725200,85963663188300
"8de70209-c7a4-65c0-84cf-556479dcf4d5",GET,/images/logo.png,,,200,image/png,,,85963669223000,85963673196300,85963673711900
"8e135c8d-d451-8b77-bb49-8d4fec65cfba",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85963732495800,85963735611900,85963736100100
"c40fd785-1fde-9cae-159f-2419a92c5790",GET,/manager/user-story/show,id=564,,200,text/html;charset=utf-8,"id=564&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=45&link=http%3A%2F%2Fwww.example.com%2Fuser-story-03&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=false&banner=150",,85964479313900,85964493439400,85965188336100
"19a1b611-b16e-60f4-1604-db6cf794a670",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85965222853300,85965224653400,85965224995400
"0b0307cc-ac75-7fc7-0788-719651c6c3d9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85965228774200,85965231983700,85965232615600
"5d773ceb-d7d5-6110-7322-6145083ea3ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85965239216000,85965241767200,85965242292700
"1bd58941-7191-751c-c88f-475b941dfb5f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85965246327100,85965248536400,85965249051100
"44e1cac2-b1ef-8779-441f-c38e72601241",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85965252549200,85965255365200,85965256699900
"ab0b5b8d-c2ec-d82b-caf9-97a05eb7d8ff",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85965262830800,85965265029300,85965265681500
"e65e5372-f37e-5ce3-c0f6-c6a961a6146e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85965270643300,85965274571400,85965275170600
"8bc5e679-941c-172c-54e7-2a129a74e654",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85965278613100,85965281147600,85965281811200
"749b4585-98b5-333c-9153-690244fdd137",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85965287159100,85965289319900,85965290087300
"eb473c36-e049-fd6e-b2ed-bf24f65d0b81",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85965295095900,85965298652300,85965299695700
"3e99aa97-5bd9-f4a2-f8c4-50cd1ede5203",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85965304303200,85965306337900,85965306803100
"78c45b2c-c72f-145c-471b-f499e8bdc850",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85965310447200,85965312753500,85965314298100
"9cad858c-06ac-3be1-34e0-a5dddfbe7e23",GET,/images/banner.png,,,200,image/png,,,85965342759800,85965346674100,85965347731000
"99affb84-b6b9-e110-23eb-c72ff5d1bb6f",GET,/images/logo.png,,,200,image/png,,,85965356493100,85965359519900,85965360132900
"e2457a78-ea1e-4536-c5d6-c1a5f2c41cb8",POST,"/manager/user-story/delete",,"id=564&version=0&title=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&estimatedHours=45&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&priority=MUST&link=http%3A%2F%2Fwww.example.com%2Fuser-story-03",200,text/html;charset=utf-8,banner=148,,85966458473500,85966481889800,85966891834000
"9a329b16-25fa-5084-3abd-8502955d0f1a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85966923381400,85966925370800,85966925735800
"cce7d265-fbdc-2eab-2ae7-208b649c03e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85966929084900,85966931048200,85966931831100
"84b134b0-7bce-8db4-67b1-241c8936b621",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85966937062800,85966940289300,85966940659600
"c7b79dd1-7fb5-273f-1938-37e73361c8bf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85966944646600,85966946481100,85966946889800
"62981076-8bf3-df2b-2ca3-3bb1109c9431",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85966951819900,85966954063200,85966954430800
"85ff1a8c-8105-3fec-e236-681b8f5737d3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85966958693500,85966960800600,85966961290000
"0b80b070-57da-ba97-83ba-c94a0eeb5edd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85966966386000,85966968135600,85966968501600
"c9f56388-854a-bc0e-6708-ec674564b07f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85966974591400,85966976979100,85966977529700
"57873c0e-5127-a7b3-c5d5-771bd3300585",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85966982185500,85966984543000,85966985427200
"dfbcd638-1e8b-b585-f66a-baa0869f3d97",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85966990521900,85966993782500,85966994187900
"743f6203-e0ba-7dc2-6ac6-93cade87093a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85966998436900,85967000654100,85967001116000
"f703f946-28f7-68d2-3138-b606d7e90f65",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85967004836000,85967007694400,85967008088500
"61781ae0-4d0b-18f3-a7e8-c0c8fe8f5da5",GET,/images/banner.png,,,200,image/png,,,85967040582800,85967043070000,85967043622700
"2ec72a13-6c7b-5ae0-8fe8-5db81fc2060c",GET,/manager/user-story/list,projectId=39,,200,text/html;charset=utf-8,"estimatedHours%5B0%5D=1140&projectIsPublished=false&isPublished%5B0%5D=%E2%9D%8C&id%5B0%5D=565&projectId=39&priority%5B0%5D=WONT&banner=148&version%5B0%5D=0&title%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem",,85967084679500,85967111180400,85967662990500
"edf25be7-2efa-348c-964c-9a99d794257e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85967699147300,85967702549800,85967703486200
"11220f22-1a28-5b22-7a9d-96ade39fb4a0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85967706845000,85967708780400,85967709158200
"c6a3a3fd-1394-a276-04ee-4578a0810ce8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85967713071700,85967715731400,85967716296000
"04b19266-7a97-0055-3b33-b45b708b2120",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85967724830900,85967727839600,85967728561700
"9783f3cb-71d7-bedf-a032-1d8263d68019",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85967733510800,85967736425300,85967737831300
"3cfc0f62-6daa-c567-cf71-69c809cd2937",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85967743715500,85967745273600,85967745700100
"a0b370bb-68b8-b70f-c29e-f783bca55596",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85967750144600,85967752272000,85967752686600
"6892d49f-9e75-fbe2-df2f-7e9b62e276d2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85967759065600,85967762831300,85967763435000
"3b5923df-68d2-f7cb-f453-5769d9329105",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85967768463600,85967771634200,85967772866900
"d7585daa-b5d6-625f-1246-9009cbf2b9f2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85967779233200,85967780731100,85967781110000
"5736aa8e-d9ea-b3b2-c852-62e16692e6b7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85967785948400,85967787464500,85967787809900
"e1e54716-b9cc-a79f-5bfe-513d2176237d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85967793172800,85967795834000,85967796385400
"874978d9-e47b-ad51-0b84-260c74332e03",GET,/images/banner.png,,,200,image/png,,,85967800964500,85967804062100,85967804630900
"fec8c24c-9ca5-de74-c0ec-7ede906c0479",GET,/images/logo.png,,,200,image/png,,,85967833081700,85967835711100,85967836257700
"187ff9b7-bfcb-629b-a233-745fd7e17cb9",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85967869340700,85967872359800,85967873077400
"d62b3519-d1c8-3113-9c4b-1fc35c5f58c2",GET,/manager/user-story/show,id=565,,200,text/html;charset=utf-8,"id=565&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=1140&link=http%3A%2F%2Fwww.example.com%2Fuser-story-04&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=false&banner=159",,85968525645600,85968540563300,85969307513400
"a4269d00-8254-cabe-c1d5-68e939e84a57",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85969345702200,85969347712300,85969348116400
"48e79814-e58a-33e5-ae79-6329bdc0ce94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85969351766900,85969354085100,85969354534300
"7141b9e4-ce6d-46e3-afa5-20d81b0bc16a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85969359318500,85969361422500,85969361994900
"a8d800c4-5332-6aae-5e97-0905bb691068",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85969368023800,85969370100300,85969370422600
"532367a5-233d-dc12-119c-77f6d7db5347",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85969374243400,85969376157400,85969376477200
"8d040e85-59d0-1258-413f-83cd124128b6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85969379335700,85969381381200,85969381838500
"99c64dfe-3679-d056-d787-b58043f743c5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85969386025500,85969388019100,85969388666200
"a1f421f6-3868-2fbc-c9d8-c504ac634b82",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85969396347000,85969398027500,85969398363200
"f9b21450-8160-73c2-27d3-e0043ad9ecf0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85969402471100,85969405098700,85969405533700
"2ed45344-9b9c-6d4a-d3c0-504c73ec0a1e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85969411808400,85969414841400,85969415316000
"3fba1798-d7e8-5aab-0bad-a19b057adeba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85969418909700,85969421228200,85969421709400
"a1619df8-7d65-447a-664c-16232a963ecb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85969426694900,85969430591100,85969431057100
"4089eb26-4205-3e95-8b27-f5b9b0e43b0b",GET,/images/banner.png,,,200,image/png,,,85969454001600,85969456684300,85969457302700
"f72f0d9f-54af-301d-9d61-f545761b0239",GET,/images/logo.png,,,200,image/png,,,85969467948200,85969470630200,85969471101100
"d074c025-021c-baea-346a-c29ed19cefd4",POST,"/manager/user-story/delete",,"id=565&version=0&title=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&estimatedHours=1140&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&priority=WONT&link=http%3A%2F%2Fwww.example.com%2Fuser-story-04",200,text/html;charset=utf-8,banner=162,,85970190028600,85970216927400,85970503549700
"5c5b2d51-c7b3-9c21-eeab-4baac5eda7f2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85970531554600,85970533393800,85970533767600
"34eed087-9c3b-a2ed-f7ee-78acc70a5b22",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85970536451500,85970538385900,85970539012200
"ae324a38-2691-b5c9-2b77-d9381910b2f0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85970544418800,85970546170900,85970546621500
"23fce293-86a9-f9c5-79ab-4ce8cbfe639d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85970550150000,85970551678600,85970551933100
"d8f17a5b-df52-11da-5ef6-41de7165fc05",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85970558066700,85970560154800,85970560925500
"b827c90e-dee7-5124-7a26-dbfb5b4a9d8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85970564777900,85970566982000,85970567733900
"07b0fbba-4847-effe-caa8-07c98d57fe25",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85970574770500,85970577010800,85970577477000
"a540f4a8-0161-2e98-fda4-6763de059734",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85970581016700,85970582751700,85970583108700
"3e82f792-fefc-cf73-7247-24f5462b16df",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85970586439200,85970590179700,85970591060200
"cdd4d7ad-1c9b-18ce-cf48-0c5d37bdda5b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85970596801600,85970599010700,85970599383500
"00c7b510-dbd0-9472-b512-24ce16932584",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85970605098300,85970608238900,85970609216900
"cbb16c12-9916-8d17-9073-e3479223b723",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85970613623100,85970615821800,85970616201600
"91c1fdb7-3b87-1900-6382-bfe4baa86a7b",GET,/images/banner.png,,,200,image/png,,,85970637860700,85970640416700,85970640842200
"d91fd944-178f-6a61-9f9c-8233d651e466",GET,/manager/user-story/list,projectId=39,,200,text/html;charset=utf-8,"projectIsPublished=false&projectId=39&banner=162",,85970656195500,85970671274300,85971092954600
"be6275ed-dd04-6809-fe8b-8a9abcf2af71",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85971118257400,85971119919500,85971120271100
"73e57169-27ce-7f7e-7faf-617f33d23037",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85971124142700,85971127747200,85971128197500
"ed246c3f-8a89-93c5-c99b-559aa5300644",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85971131889000,85971133760800,85971134113300
"52b6d59f-c0aa-eff9-5f53-668b9dfcf3f5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85971138034300,85971140853100,85971141285600
"490dfc1c-c149-b442-bd76-deb864bf4107",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85971144960500,85971147016200,85971147372000
"6f69acc6-5007-ab7e-df7c-f4c5f9e774e1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85971150610900,85971154035300,85971154477900
"92688805-64f2-6095-5bf4-815c2cd1696a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85971158485700,85971160840000,85971161183500
"a4dbf490-10a0-fbfc-24fa-63c4b84fc38a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85971164091600,85971166115400,85971166547800
"10b77a07-0201-b696-1cbd-66a22e1969d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85971171038700,85971173579800,85971174596600
"b4fd1338-c0dd-1eef-c0c5-7186f6d526cf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85971179148400,85971181083600,85971181530400
"d3c1e4e5-7b23-52ae-cd4d-3cee3c0f2e64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85971185805800,85971188854400,85971189921700
"d89068a3-6a43-80be-be1f-7b98e983cf13",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85971194330200,85971196364900,85971197027500
"c8bbb42a-87d5-9764-674e-a71badbccae8",GET,/images/banner.png,,,200,image/png,,,85971200868100,85971202955600,85971203333400
"5ec1c437-f3b2-eacf-398f-bcd35004ecc4",GET,/images/logo.png,,,200,image/png,,,85971227034600,85971231749100,85971234533800
"6b64c6d0-96cb-022a-4ac2-e551eab4432a",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85971257772400,85971259812200,85971260139100
