request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,85157819303400,85157942924900,85157950198500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,85157982752400,85157995865400,85164259251500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85164454718100,85164470971400,85164472970800
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85164487431100,85164492574200,85164494668400
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85164508156800,85164514772700,85164516825000
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85164531024700,85164535920700,85164537461900
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85164548690700,85164553255700,85164554861200
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85164565699800,85164571011700,85164573651900
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85164585477300,85164591403100,85164594298500
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85164602662000,85164605971600,85164608135200
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85164617082500,85164619666100,85164621322600
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85164635404400,85164639586300,85164641225200
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85164655516600,85164658828500,85164660150800
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85164670349500,85164673594900,85164674916800
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,85164684547100,85164688017600,85164688968500
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,85164700155500,85164705097900,85164706444000
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,85164724738800,85164733806800,85164735792700
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,85164751667400,85164756237100,85164758005200
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,85164779199500,85164805838600,85164806801600
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,85166229331400,85166237272200,85168954389900
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85169000505600,85169003108000,85169004553200
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85169013770800,85169017931300,85169019004500
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85169027837000,85169029977900,85169031373800
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85169038283000,85169041142000,85169042345300
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85169049385700,85169051501300,85169052351100
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85169058592400,85169062247400,85169063142700
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85169068574500,85169070517100,85169071145800
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85169076585800,85169079485400,85169080755300
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85169088239800,85169091363700,85169092208500
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85169102658700,85169105860500,85169107635600
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85169115996500,85169118000700,85169119300100
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85169124521600,85169127247400,85169128858300
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,85169148279500,85169152004500,85169153000200
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,85169158434300,85169161510500,85169162995500
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,85178042940600,85178060590600,85178061567300
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,85178068641200,85178074800200,85178076532000
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,85178083017300,85178088896400,85178665156800
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85178699789900,85178703017900,85178704778200
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85178709210100,85178711481300,85178712171300
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85178716445100,85178720446100,85178722119100
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85178727347100,85178729140400,85178729758500
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85178734683500,85178737564600,85178738853400
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85178745502100,85178747737800,85178748518600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85178753407300,85178755747900,85178756489000
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85178764067200,85178767828700,85178768861800
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85178775004600,85178778003900,85178779833600
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85178788150800,85178790598400,85178791283900
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85178801425000,85178804291200,85178805217800
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85178811612400,85178815205000,85178816018600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,85178829195200,85178832711300,85178833742500
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,85178839409800,85178841997600,85178843219600
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=150&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85181244773600,85181279033900,85182852942500
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85182967756400,85182970939400,85182972374300
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85182979617000,85182981891500,85182982766800
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85182989869400,85182993119600,85182993830200
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85182998819700,85183000915500,85183001550600
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85183007191600,85183009846500,85183010891200
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85183020642300,85183022842600,85183024143600
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85183030881800,85183033165600,85183033916100
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85183039526900,85183041868600,85183042577800
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85183048469300,85183050723200,85183051658300
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85183057219200,85183061535900,85183062202500
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85183070503700,85183075035500,85183076381100
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85183082521600,85183084373400,85183085532100
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,85183112909500,85183117493400,85183118405400
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,85183123644200,85183126183300,85183127137400
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85183237215000,85183240219700,85183241985800
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/manager/project/show,id=38,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=38&version=0&abstractText=This+is+the+abstract+for+Project+1&code=PRO-0001&link=http%3A%2F%2Fwww.example.com%2Fproject-01&title=L&cost=EUR+10%2C000.00&isPublished=false&banner=153",,85185290811500,85185307958000,85186648016100
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85186685087800,85186687075200,85186687662400
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85186692574400,85186694704500,85186695381500
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85186702409900,85186705378200,85186706234600
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85186711611900,85186714565200,85186715229000
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85186720417100,85186722990300,85186723701800
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85186729471700,85186731668500,85186732569000
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85186737784500,85186740844100,85186741746600
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85186748479500,85186750373500,85186751028500
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85186756591100,85186759188700,85186761359900
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85186769051900,85186770928000,85186771481400
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85186777567300,85186780979200,85186782831200
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85186788486700,85186790652400,85186791577100
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,85186813489000,85186816146600,85186817245900
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,85186821613200,85186824316600,85186825742900
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"title%5B1%5D=Lo&priority%5B1%5D=COULD&version%5B1%5D=0&id%5B1%5D=563&estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=SHOULD&banner=159&version%5B0%5D=0&title%5B0%5D=L&estimatedHours%5B1%5D=65",,85187666555200,85187690926700,85188591809700
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85188639321000,85188643501200,85188644424800
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85188650133200,85188654280600,85188655373200
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85188662498100,85188665387600,85188666421900
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85188673872600,85188676937400,85188678456600
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85188683376000,85188686531900,85188687380400
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85188695106000,85188697976200,85188698860600
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85188704988700,85188709169600,85188710410500
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85188715592000,85188718386900,85188719345800
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85188724897000,85188727537500,85188728297500
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85188736538800,85188739182100,85188740220000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85188744881900,85188747317600,85188748131300
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85188759881600,85188762080200,85188762837100
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,85188782556800,85188785550600,85188786454200
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,85188794636200,85188798434000,85188799584900
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85188842669800,85188845873700,85188846622700
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=148&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85192333883600,85192352177900,85192899171900
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85193019941200,85193021834300,85193022388200
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85193026360900,85193028157800,85193028875900
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85193034640800,85193037652300,85193039383600
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85193045290500,85193048742200,85193049389300
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85193056779600,85193059958700,85193060705900
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85193066071500,85193068164600,85193068674300
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85193072895900,85193075822500,85193076339500
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85193080639300,85193083508600,85193084311300
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85193091238000,85193093806200,85193094645900
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85193102750900,85193104973000,85193105540400
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85193113328800,85193116061200,85193116886000
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85193123826100,85193125849400,85193126392600
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/banner.png,,,200,image/png,,,85193151366100,85193153747200,85193154497800
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/images/logo.png,,,200,image/png,,,85193159839400,85193162007200,85193162956200
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85193244142400,85193245852700,85193246590900
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,/manager/project/show,id=52,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=52&version=0&abstractText=This+is+the+abstract+for+Project+15&code=PRO-0015&link=http%3A%2F%2Fwww.example.com%2Fproject-15&title=Project+15&cost=EUR+10%2C000.00&isPublished=true&banner=158",,85196962065900,85196974329500,85197642969800
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85197672272300,85197674412500,85197675121900
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85197680748100,85197683084500,85197683786600
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85197687267000,85197689227300,85197690782900
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85197694219100,85197695760300,85197696379500
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85197700359000,85197701943400,85197702575400
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85197709497400,85197711912900,85197712948100
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85197715870200,85197717944500,85197718682300
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85197722621400,85197724710300,85197725649800
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85197730770400,85197733068600,85197733784100
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85197740808900,85197743515700,85197744158200
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85197747825600,85197750337900,85197751555300
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85197759806900,85197762475100,85197763588400
"3331e618-18de-01d7-0343-ac35531a78ef",GET,/images/banner.png,,,200,image/png,,,85197785534600,85197788542400,85197790289500
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,/images/logo.png,,,200,image/png,,,85197801368700,85197804255800,85197804987200
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,/manager/user-story/list,projectId=52,,200,text/html;charset=utf-8,"estimatedHours%5B0%5D=1&projectIsPublished=true&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=576&projectId=52&priority%5B0%5D=MUST&banner=153&version%5B0%5D=0&title%5B0%5D=Historia+de+Usuario+15",,85198986494200,85199003969600,85199385511000
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85199412922900,85199415216900,85199415740100
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85199419462100,85199421361200,85199421801300
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85199425645500,85199428078600,85199429475300
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85199433243700,85199434765000,85199435420100
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85199439087200,85199442269800,85199443132700
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85199447034700,85199450761700,85199451323300
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85199456850400,85199458781100,85199459231000
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85199465465300,85199468295700,85199469171200
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85199476692900,85199480118400,85199481149200
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85199488998800,85199491540500,85199492658800
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85199499110700,85199501340700,85199502266100
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85199507263400,85199510595900,85199511957800
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,/images/banner.png,,,200,image/png,,,85199536511300,85199539491600,85199540156300
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,/images/logo.png,,,200,image/png,,,85199545419300,85199549499700,85199550262000
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85199574280200,85199576384600,85199576898800
"819a57be-df02-5d29-f11c-06a7ca912c44",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=152&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85206132000200,85206148890000,85206633418300
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85206722929500,85206725540600,85206726121700
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85206729420100,85206733197700,85206734551200
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85206739788200,85206742058400,85206742750800
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85206748561500,85206750907400,85206751753900
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85206757619100,85206760606900,85206761321700
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85206769142100,85206773162100,85206773917200
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85206783755900,85206786731400,85206787620800
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85206792461700,85206797294800,85206797955400
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85206805318800,85206808036700,85206808728600
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85206815001100,85206818064600,85206819264800
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85206825201600,85206826837700,85206827211400
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85206831842900,85206834085300,85206840637500
"b5f8eab3-3fbb-a185-cf83-44576c70a14e",GET,/images/banner.png,,,200,image/png,,,85206854672900,85206863065800,85206864153500
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,/images/logo.png,,,200,image/png,,,85206868676400,85206872265000,85206872820700
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85206932055500,85206935042900,85206935667600
"e72b7d39-3a3f-a791-22f1-2a43a7985c27",GET,/manager/project/show,id=56,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=56&version=0&abstractText=This+is+the+abstract+for+Project+19&code=PRO-0019&link=http%3A%2F%2Fwww.example.com%2Fproject-19&title=Project+19&cost=EUR+999%2C999.99&isPublished=false&banner=151",,85210329620400,85210342314200,85210831849800
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85210864578500,85210866488600,85210867186800
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85210871631300,85210873803300,85210874235200
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85210880214700,85210881806200,85210882230100
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85210886214400,85210888678200,85210889296400
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85210894451900,85210895860800,85210896211400
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85210900013000,85210901998300,85210902419400
"39beb5ce-072b-1fa1-efa8-272592626837",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85210907158100,85210909370500,85210909774200
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85210913682700,85210915679900,85210916337400
"64cfee4a-5055-26c3-6818-f059ee76490e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85210922355000,85210925359900,85210925851900
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85210929843300,85210932408400,85210933071800
"2c6541eb-0e97-793c-2419-9cbb88941c52",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85210938765000,85210941208300,85210941723800
"52490a8c-eb97-bfe3-f6a4-ece79ca8c3a0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85210946845400,85210948579800,85210949073500
"88c5d811-2111-1bfc-0439-73ebfa8a9111",GET,/images/banner.png,,,200,image/png,,,85210976071000,85210979051800,85210979565700
"582093af-89ad-1fbb-34a3-7a546b6054b2",GET,/images/logo.png,,,200,image/png,,,85210984924900,85210987205300,85210987743300
"840b4559-8ae2-1331-b99b-a3912853fafa",GET,/manager/user-story/list,projectId=56,,200,text/html;charset=utf-8,"projectIsPublished=false&projectId=56&banner=153",,85211624510100,85211638987000,85212074095100
"097522c1-d8c7-c461-beed-bc4e72885ae5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85212101699000,85212103169000,85212103459400
"e0b40285-db1b-03d2-528c-c38ef0986e95",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85212109040200,85212110417200,85212110753700
"5dad1e1a-9694-46f8-3b72-4af50760a2b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85212114205500,85212116043300,85212116536000
"0d1a0d28-b12f-3707-5587-3418054e2d11",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85212121336500,85212123877000,85212124261900
"d7c3a3db-549e-ab19-1a61-ab1b559cd2d7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85212129074600,85212131324600,85212131846600
"ed638d84-1161-4d60-3ba7-0efc5d12bb89",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85212136539500,85212138491300,85212138927200
"86a9c1bb-13d3-00c5-43f1-ee0c97554037",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85212142941300,85212144650500,85212145041600
"36baf086-aa46-2b1e-0505-1a4f7f16d85f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85212148276000,85212149949400,85212150360100
"dd24e08e-6b94-4aac-858c-a9102c4caeff",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85212155642300,85212158251900,85212158844800
"f26a6f2a-876a-29c8-f06b-8d9ec49c638d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85212163059200,85212164816700,85212165355000
"91f01cef-9f4f-457b-8f4c-50ce6bd1c269",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85212169654300,85212171926100,85212172378200
"8de70209-c7a4-65c0-84cf-556479dcf4d5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85212175908600,85212177417400,85212177908100
"8e135c8d-d451-8b77-bb49-8d4fec65cfba",GET,/images/banner.png,,,200,image/png,,,85212198434500,85212200831100,85212201396100
"c40fd785-1fde-9cae-159f-2419a92c5790",GET,/images/logo.png,,,200,image/png,,,85212207946200,85212211844600,85212212373500
"069adc54-2591-2c17-d61c-58a2ab818d6f",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85212255099700,85212258050400,85212259406900
