request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,85348493352000,85348640395300,85348647608900
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=149,,85348686503800,85348701417100,85355231178300
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85355456700000,85355473983100,85355476184200
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85355490881500,85355495400300,85355497706800
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85355512697800,85355518193100,85355520790500
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85355531715400,85355536214600,85355537388900
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85355547997300,85355552142400,85355554020300
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85355565170200,85355570079900,85355571417900
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85355583984800,85355589144000,85355590930200
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85355600572300,85355603994400,85355605457600
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85355619986900,85355623857600,85355625807300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85355639401900,85355643113500,85355645483400
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85355658293200,85355661878600,85355663758200
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85355672522100,85355676345000,85355678941700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,85355688815600,85355697096700,85355699346200
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,85355717498800,85355721913700,85355723409400
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,85355741069100,85355744407800,85355746824800
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,85355770517400,85355775170700,85355778308400
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,85355794242800,85355823720400,85355825216100
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=151&username=",,85357990088100,85358003378000,85360998359000
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85361043536800,85361046975200,85361048474200
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85361058956700,85361062343900,85361063756300
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85361075625500,85361078946400,85361082077100
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85361092365900,85361097381100,85361098833800
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85361109429900,85361111961500,85361112788300
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85361122360300,85361124958100,85361125816600
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85361132247400,85361137987400,85361140198500
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85361147625400,85361150401400,85361151593800
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85361161282800,85361164215700,85361165475700
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85361175274600,85361178155400,85361179044600
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85361189681400,85361194868500,85361195987800
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85361201929500,85361204697400,85361206355300
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,85361224244000,85361227258600,85361228580600
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,85361238448500,85361242355000,85361243573500
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,85369586073800,85369602963200,85369604040600
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,85369613488700,85369618800100,85369619718600
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=154,,85369625005000,85369632378700,85370274281000
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85370310858600,85370314183900,85370315660200
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85370323334700,85370326250300,85370327440800
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85370337808800,85370340219800,85370341212300
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85370347248900,85370350725600,85370351867400
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85370360741900,85370362829000,85370363626900
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85370369098000,85370371594300,85370372665300
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85370382162500,85370386190300,85370387290100
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85370392628800,85370395584500,85370396438500
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85370403139200,85370405723100,85370407401700
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85370414650300,85370419222100,85370420529200
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85370427994700,85370431319100,85370432866400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85370440646700,85370443395900,85370444385100
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,85370492871900,85370496599700,85370497890700
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,85370507452300,85370512394600,85370514242700
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=150&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85374525526700,85374563448000,85376347446200
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85376474819500,85376478219100,85376479290400
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85376489324400,85376493198800,85376494119200
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85376500899100,85376504077500,85376505271000
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85376511736900,85376514931000,85376515976600
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85376521886600,85376525301000,85376527002800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85376534462300,85376537667600,85376539209300
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85376548068200,85376550615000,85376551846200
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85376557229800,85376560479400,85376561504000
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85376566811300,85376568699900,85376569344200
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85376575688400,85376578451400,85376579600500
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85376587839000,85376590867300,85376592809500
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85376599459600,85376602498000,85376604280600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,85376628290100,85376630866800,85376631548100
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,85376636528400,85376640354800,85376641030600
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85376702993000,85376705760700,85376706432200
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/manager/project/show,id=38,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=38&version=0&abstractText=This+is+the+abstract+for+Project+1&code=PRO-0001&link=http%3A%2F%2Fwww.example.com%2Fproject-01&title=L&cost=EUR+10%2C000.00&isPublished=false&banner=153",,85383116066300,85383135328200,85384553968300
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85384602158900,85384604810100,85384605735300
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85384614133700,85384616671800,85384617546600
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85384634434300,85384637532400,85384638216700
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85384643331900,85384646190100,85384647003000
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85384653887900,85384656661500,85384657446700
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85384661051600,85384663961300,85384664669900
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85384668436900,85384671093200,85384671943200
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85384677760700,85384681985100,85384683071300
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85384688728000,85384691837400,85384692615100
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85384699189900,85384702967900,85384704249800
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85384709190900,85384712617400,85384713520400
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85384717902800,85384720646000,85384721553900
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,85384744905800,85384748039400,85384750136300
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,85384755821900,85384758372000,85384759396000
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"title%5B1%5D=Lo&priority%5B1%5D=COULD&version%5B1%5D=0&id%5B1%5D=563&estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=SHOULD&banner=159&version%5B0%5D=0&title%5B0%5D=L&estimatedHours%5B1%5D=65",,85385507273600,85385528684100,85386292572000
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85386334844100,85386337949400,85386338888100
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85386352502800,85386355138300,85386355850200
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85386365660900,85386369012100,85386370046600
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85386375792300,85386380288300,85386381792800
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85386388342500,85386391578700,85386393408400
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85386399990500,85386402959500,85386403736800
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85386438718500,85386443080200,85386444487700
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85386450553100,85386453029900,85386455157700
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85386461249800,85386464939500,85386465575400
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85386471816600,85386474163400,85386475594600
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85386482541700,85386485835900,85386486610700
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85386493010000,85386495248700,85386496123400
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,85386516829000,85386519525000,85386520338500
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,85386528987100,85386531627900,85386532238700
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85386550658800,85386554263800,85386555533500
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,/manager/user-story/show,id=562,,200,text/html;charset=utf-8,"id=562&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=50&link=http%3A%2F%2Fwww.example.com%2Fuser-story-01&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=L&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=true&banner=148",,85387675713100,85387695573300,85388897666100
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85388934669500,85388936512100,85388937338500
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85388941669100,85388944794900,85388945482400
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85388952246500,85388954630200,85388955519100
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85388959351600,85388962596900,85388963412000
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85388967898900,85388969603500,85388970100600
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85388974655600,85388979976200,85388980539600
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85388985936500,85388988634000,85388989261900
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85388993557300,85388996185200,85388996919700
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85389005477900,85389007963500,85389008784600
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85389017217200,85389020272000,85389020806400
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85389024613100,85389027835100,85389028575100
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85389034504500,85389036213400,85389036728700
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/banner.png,,,200,image/png,,,85389057788500,85389060422200,85389061574100
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/images/logo.png,,,200,image/png,,,85389068675800,85389071206900,85389071925900
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"title%5B1%5D=Lo&priority%5B1%5D=COULD&version%5B1%5D=0&id%5B1%5D=563&estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=SHOULD&banner=159&version%5B0%5D=0&title%5B0%5D=L&estimatedHours%5B1%5D=65",,85390807650400,85390825483000,85391333360500
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85391365806200,85391368894700,85391369748300
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85391375058800,85391378008000,85391379331900
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85391383047800,85391385345500,85391386312800
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85391390061600,85391392226500,85391392839400
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85391396624700,85391399388900,85391400712200
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85391404428900,85391407572000,85391408384000
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85391414039400,85391417581000,85391418357700
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85391423077700,85391424869900,85391425347600
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85391430984900,85391433765100,85391435221000
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85391440339500,85391442649800,85391443237100
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85391450550400,85391453097800,85391454064800
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85391458848200,85391462079600,85391463966900
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/banner.png,,,200,image/png,,,85391482767700,85391489208700,85391490082700
"3331e618-18de-01d7-0343-ac35531a78ef",GET,/images/logo.png,,,200,image/png,,,85391497150400,85391500177800,85391501094800
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85391531029700,85391535007800,85391536049200
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,/manager/user-story/show,id=563,,200,text/html;charset=utf-8,"id=563&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=65&link=http%3A%2F%2Fwww.example.com%2Fuser-story-02&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=Lo&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=false&banner=153",,85392606795100,85392630305200,85393143565400
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85393172298200,85393174367900,85393175038900
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85393179643300,85393182060800,85393183119900
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85393188156500,85393190740400,85393191645600
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85393195643600,85393198061200,85393198731200
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85393203095900,85393211134100,85393211856600
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85393216735300,85393220642200,85393221438500
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85393225478300,85393227814100,85393228498100
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85393234783600,85393236624200,85393237139900
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85393241669700,85393244340500,85393245366700
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85393254305500,85393256223900,85393256786700
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85393261570500,85393264655300,85393265415100
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85393270952200,85393273333100,85393274093800
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,/images/banner.png,,,200,image/png,,,85393296964700,85393299773600,85393300497100
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,/images/logo.png,,,200,image/png,,,85393307678400,85393310551000,85393311246700
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,/manager/user-story/list,projectId=38,,200,text/html;charset=utf-8,"title%5B1%5D=Lo&priority%5B1%5D=COULD&version%5B1%5D=0&id%5B1%5D=563&estimatedHours%5B0%5D=50&projectIsPublished=false&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=562&projectId=38&isPublished%5B1%5D=%E2%9D%8C&priority%5B0%5D=SHOULD&banner=157&version%5B0%5D=0&title%5B0%5D=L&estimatedHours%5B1%5D=65",,85395209414900,85395229431600,85395695127300
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85395726398000,85395728476700,85395729156000
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85395735321400,85395737103500,85395737524600
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85395742450100,85395744562100,85395745193500
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85395748963400,85395750816700,85395751238600
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85395756446000,85395758080100,85395758492000
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85395763416300,85395765492400,85395766546200
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85395773339300,85395775869500,85395776577600
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85395779799900,85395782012000,85395782463300
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85395786045700,85395789300700,85395790026200
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85395794504900,85395796450800,85395796895000
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85395800605200,85395805732900,85395806421600
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85395811440500,85395814008600,85395814998100
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,/images/banner.png,,,200,image/png,,,85395842727400,85395846602300,85395847499600
"b5f8eab3-3fbb-a185-cf83-44576c70a14e",GET,/images/logo.png,,,200,image/png,,,85395852728100,85395855745600,85395856790000
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85395911693700,85395914673700,85395915337600
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,/manager/project/show,id=38,,200,text/html;charset=utf-8,"hasFatalErrors=true&id=38&version=0&abstractText=This+is+the+abstract+for+Project+1&code=PRO-0001&link=http%3A%2F%2Fwww.example.com%2Fproject-01&title=L&cost=EUR+10%2C000.00&isPublished=false&banner=149",,85397344983400,85397359612400,85397796377800
"bea4ff59-adb3-2e41-23b2-452e38bcc404",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85397826273700,85397827947700,85397828496300
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85397832473500,85397835672000,85397836334100
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85397841557100,85397845069400,85397845488300
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85397848146600,85397850104200,85397850563400
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85397853893100,85397855373600,85397855773400
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85397859521600,85397862912100,85397863435800
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85397866284900,85397868192100,85397868611400
"39beb5ce-072b-1fa1-efa8-272592626837",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85397873253300,85397875636900,85397876248900
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85397883939500,85397886590800,85397887140200
"64cfee4a-5055-26c3-6818-f059ee76490e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85397893314300,85397897914900,85397899028300
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85397903715300,85397906733000,85397907622200
"2c6541eb-0e97-793c-2419-9cbb88941c52",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85397913507900,85397915993100,85397916423800
"52490a8c-eb97-bfe3-f6a4-ece79ca8c3a0",GET,/images/banner.png,,,200,image/png,,,85397938008600,85397941054100,85397941871900
"88c5d811-2111-1bfc-0439-73ebfa8a9111",GET,/images/logo.png,,,200,image/png,,,85397949361600,85397951818200,85397952365600
"582093af-89ad-1fbb-34a3-7a546b6054b2",GET,/manager/project/list,,,200,text/html;charset=utf-8,"title%5B14%5D=Project+15&title%5B1%5D=Lo&cost%5B1%5D=EUR+10%2C000.00&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=PRO-0019&id%5B9%5D=47&isPublished%5B3%5D=%E2%9D%8C&code%5B19%5D=PRO-0060&version%5B14%5D=0&cost%5B0%5D=EUR+10%2C000.00&version%5B2%5D=0&title%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+te&isPublished%5B5%5D=%E2%9D%8C&title%5B13%5D=Project+14&id%5B8%5D=46&isPublished%5B4%5D=%E2%9D%8C&title%5B16%5D=Project+17&version%5B15%5D=0&cost%5B20%5D=USD+50%2C000.00&title%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tem&version%5B3%5D=0&code%5B16%5D=PRO-0017&id%5B19%5D=97&id%5B7%5D=45&isPublished%5B1%5D=%E2%9D%8C&version%5B16%5D=0&title%5B15%5D=Project+16&version%5B4%5D=0&title%5B4%5D=%3Ch1%3E%21%3C%2Fh1%3E&code%5B17%5D=PRO-0018&id%5B6%5D=44&isPublished%5B2%5D=%E2%9D%8C&version%5B17%5D=0&version%5B5%5D=0&title%5B10%5D=Project+11&id%5B17%5D=55&code%5B0%5D=PRO-0001&isPublished%5B20%5D=%E2%9C%94%EF%B8%8F&cost%5B18%5D=EUR+999%2C999.99&id%5B5%5D=43&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=56&title%5B21%5D=Project+62&isPublished%5B0%5D=%E2%9D%8C&isPublished%5B21%5D=%E2%9C%94%EF%B8%8F&cost%5B17%5D=EUR+0.01&id%5B4%5D=42&version%5B7%5D=0&id%5B15%5D=53&version%5B19%5D=0&title%5B12%5D=Project+13&isPublished%5B10%5D=%E2%9D%8C&code%5B2%5D=PRO-0003&id%5B3%5D=41&version%5B8%5D=0&id%5B16%5D=54&title%5B11%5D=Project+12&cost%5B19%5D=EUR+50%2C000.00&isPublished%5B11%5D=%E2%9D%8C&title%5B0%5D=L&code%5B1%5D=PRO-0002&id%5B2%5D=40&id%5B13%5D=51&title%5B9%5D=Project+10&cost%5B9%5D=EUR+10%2C000.00&version%5B9%5D=0&code%5B4%5D=PRO-0005&isPublished%5B12%5D=%E2%9D%8C&code%5B10%5D=PRO-0011&id%5B1%5D=39&cost%5B14%5D=EUR+10%2C000.00&id%5B14%5D=52&code%5B11%5D=PRO-0012&cost%5B8%5D=EUR+10%2C000.00&isPublished%5B13%5D=%E2%9D%8C&id%5B0%5D=38&code%5B3%5D=PRO-0004&cost%5B13%5D=EUR+10%2C000.00&id%5B11%5D=49&cost%5B7%5D=EUR+10%2C000.00&title%5B20%5D=Project+61&isPublished%5B14%5D=%E2%9C%94%EF%B8%8F&code%5B6%5D=PRO-0007&code%5B20%5D=PRO-0061&cost%5B16%5D=EUR+0.00&id%5B12%5D=50&cost%5B6%5D=EUR+10%2C000.00&version%5B20%5D=0&isPublished%5B15%5D=%E2%9D%8C&code%5B5%5D=PRO-0006&code%5B21%5D=PRO-0062&cost%5B15%5D=EUR+10%2C000.00&title%5B5%5D=%27+or+%27A%27%3D%27A&cost%5B10%5D=EUR+10%2C000.00&title%5B18%5D=Project+19&id%5B21%5D=99&code%5B14%5D=PRO-0015&cost%5B5%5D=EUR+10%2C000.00&isPublished%5B8%5D=%E2%9D%8C&version%5B21%5D=0&code%5B8%5D=PRO-0009&isPublished%5B16%5D=%E2%9D%8C&title%5B17%5D=Project+18&cost%5B21%5D=GBP+50%2C000.00&title%5B6%5D=%EA%B5%AD%EB%AF%BC%EA%B2%BD%EC%A0%9C%EC%9D%98+%EB%B0%9C%EC%A0%84%EC%9D%84&id%5B10%5D=48&cost%5B4%5D=EUR+10%2C000.00&isPublished%5B9%5D=%E2%9D%8C&code%5B15%5D=PRO-0016&version%5B10%5D=0&isPublished%5B18%5D=%E2%9D%8C&isPublished%5B17%5D=%E2%9D%8C&code%5B7%5D=PRO-0008&title%5B7%5D=Project+8&cost%5B3%5D=EUR+10%2C000.00&code%5B12%5D=PRO-0013&isPublished%5B6%5D=%E2%9D%8C&isPublished%5B19%5D=%E2%9C%94%EF%B8%8F&version%5B11%5D=0&cost%5B12%5D=EUR+10%2C000.00&title%5B8%5D=Project+9&cost%5B2%5D=EUR+10%2C000.00&title%5B19%5D=Project+60&id%5B20%5D=98&banner=156&isPublished%5B7%5D=%E2%9D%8C&code%5B13%5D=PRO-0014&version%5B12%5D=0&code%5B9%5D=PRO-0010&version%5B0%5D=0&cost%5B11%5D=EUR+10%2C000.00",,85398881471100,85398902363600,85399496793900
"b24a8017-0c8a-f0d2-2484-30f727739603",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85399564459600,85399567096000,85399567773100
"097522c1-d8c7-c461-beed-bc4e72885ae5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85399572699900,85399576575600,85399577249800
"e0b40285-db1b-03d2-528c-c38ef0986e95",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85399582235700,85399584474500,85399585191500
"5dad1e1a-9694-46f8-3b72-4af50760a2b0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85399590469100,85399592297900,85399592799100
"0d1a0d28-b12f-3707-5587-3418054e2d11",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85399596463700,85399597967700,85399598392700
"d7c3a3db-549e-ab19-1a61-ab1b559cd2d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85399602595500,85399604928000,85399605397000
"ed638d84-1161-4d60-3ba7-0efc5d12bb89",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85399612863100,85399615663900,85399616162900
"86a9c1bb-13d3-00c5-43f1-ee0c97554037",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85399620447400,85399624847500,85399625391200
"36baf086-aa46-2b1e-0505-1a4f7f16d85f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85399630657200,85399632518900,85399632972100
"dd24e08e-6b94-4aac-858c-a9102c4caeff",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85399638333300,85399641362500,85399642359900
"f26a6f2a-876a-29c8-f06b-8d9ec49c638d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85399653062800,85399655376400,85399656457400
"91f01cef-9f4f-457b-8f4c-50ce6bd1c269",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85399664353900,85399667404500,85399667878900
"8de70209-c7a4-65c0-84cf-556479dcf4d5",GET,/images/banner.png,,,200,image/png,,,85399698741100,85399701373100,85399701935400
"8e135c8d-d451-8b77-bb49-8d4fec65cfba",GET,/images/logo.png,,,200,image/png,,,85399707671600,85399709913500,85399710456400
"c40fd785-1fde-9cae-159f-2419a92c5790",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85399794134400,85399797192400,85399797843400
"069adc54-2591-2c17-d61c-58a2ab818d6f",GET,/manager/project/show,id=52,,200,text/html;charset=utf-8,"hasFatalErrors=false&id=52&version=0&abstractText=This+is+the+abstract+for+Project+15&code=PRO-0015&link=http%3A%2F%2Fwww.example.com%2Fproject-15&title=Project+15&cost=EUR+10%2C000.00&isPublished=true&banner=153",,85403080129100,85403113940600,85403660360800
"0b0307cc-ac75-7fc7-0788-719651c6c3d9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85403694470100,85403697401700,85403698149300
"5d773ceb-d7d5-6110-7322-6145083ea3ef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85403703539800,85403705681500,85403706136800
"1bd58941-7191-751c-c88f-475b941dfb5f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85403711142400,85403713429000,85403713791900
"44e1cac2-b1ef-8779-441f-c38e72601241",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85403717253900,85403719263000,85403719677700
"ab0b5b8d-c2ec-d82b-caf9-97a05eb7d8ff",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85403723942200,85403727302300,85403728190100
"e65e5372-f37e-5ce3-c0f6-c6a961a6146e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85403732320200,85403734017200,85403734373200
"8bc5e679-941c-172c-54e7-2a129a74e654",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85403738003600,85403740890100,85403741444000
"749b4585-98b5-333c-9153-690244fdd137",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85403745546600,85403749135900,85403749629100
"eb473c36-e049-fd6e-b2ed-bf24f65d0b81",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85403754316500,85403757262700,85403757956300
"3e99aa97-5bd9-f4a2-f8c4-50cd1ede5203",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85403764586500,85403767248500,85403767781000
"78c45b2c-c72f-145c-471b-f499e8bdc850",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85403771736600,85403774679100,85403775631000
"9cad858c-06ac-3be1-34e0-a5dddfbe7e23",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85403780442400,85403783071300,85403783446100
"99affb84-b6b9-e110-23eb-c72ff5d1bb6f",GET,/images/banner.png,,,200,image/png,,,85403805664400,85403809070500,85403809771700
"e2457a78-ea1e-4536-c5d6-c1a5f2c41cb8",GET,/images/logo.png,,,200,image/png,,,85403816822000,85403818754400,85403819296200
"e8545477-aa79-67e4-911f-6b66c6a060f0",GET,/manager/user-story/list,projectId=52,,200,text/html;charset=utf-8,"estimatedHours%5B0%5D=1&projectIsPublished=true&isPublished%5B0%5D=%E2%9C%94%EF%B8%8F&id%5B0%5D=576&projectId=52&priority%5B0%5D=MUST&banner=152&version%5B0%5D=0&title%5B0%5D=Historia+de+Usuario+15",,85404992567700,85405017660900,85405454434600
"cce7d265-fbdc-2eab-2ae7-208b649c03e5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85405490031100,85405492065100,85405492881500
"84b134b0-7bce-8db4-67b1-241c8936b621",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85405498354500,85405500134400,85405500515200
"c7b79dd1-7fb5-273f-1938-37e73361c8bf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85405504430600,85405506811400,85405507452500
"62981076-8bf3-df2b-2ca3-3bb1109c9431",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85405513893900,85405516241200,85405516856000
"85ff1a8c-8105-3fec-e236-681b8f5737d3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85405520614600,85405523470500,85405524213500
"0b80b070-57da-ba97-83ba-c94a0eeb5edd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85405528159100,85405530358400,85405531203100
"c9f56388-854a-bc0e-6708-ec674564b07f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85405538248400,85405540503000,85405541018400
"57873c0e-5127-a7b3-c5d5-771bd3300585",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85405545366100,85405549275200,85405549845700
"dfbcd638-1e8b-b585-f66a-baa0869f3d97",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85405554316800,85405557469600,85405558251800
"743f6203-e0ba-7dc2-6ac6-93cade87093a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85405563657300,85405569165800,85405569750200
"f703f946-28f7-68d2-3138-b606d7e90f65",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85405575458400,85405577750500,85405578592400
"61781ae0-4d0b-18f3-a7e8-c0c8fe8f5da5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85405583859100,85405586588700,85405587369900
"2ec72a13-6c7b-5ae0-8fe8-5db81fc2060c",GET,/images/banner.png,,,200,image/png,,,85405625450400,85405628230600,85405628932700
"11884870-df0b-cf89-9055-895afc393f41",GET,/images/logo.png,,,200,image/png,,,85405633514000,85405637401900,85405638552000
"9f82ecea-499d-786e-1353-b8c06f9684da",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,85405674026700,85405677752000,85405679320400
"1be8edd5-7f9a-4f9a-c2b1-b4389db6ce26",GET,/manager/user-story/show,id=576,,200,text/html;charset=utf-8,"id=576&priority=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&estimatedHours=1&link=http%3A%2F%2Fwww.example.com%2Fuser-story-15&description=Esta+es+una+descripci%C3%B3n+gen%C3%A9rica&title=Historia+de+Usuario+15&acceptanceCriteria=Criterios+t%C3%A9cnicos+y+te%C3%B3ricos&isPublished=true&banner=149",,85407768959500,85407786269000,85408256463800
"04b19266-7a97-0055-3b33-b45b708b2120",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,85408284428000,85408285877700,85408286368600
"9783f3cb-71d7-bedf-a032-1d8263d68019",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,85408289680200,85408292413700,85408293257700
"3cfc0f62-6daa-c567-cf71-69c809cd2937",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,85408297762500,85408299039700,85408299287600
"a0b370bb-68b8-b70f-c29e-f783bca55596",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,85408303141100,85408304544800,85408304776200
"6892d49f-9e75-fbe2-df2f-7e9b62e276d2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,85408307649100,85408309230600,85408309540600
"3b5923df-68d2-f7cb-f453-5769d9329105",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,85408312226100,85408313829600,85408316375900
"d7585daa-b5d6-625f-1246-9009cbf2b9f2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,85408319353700,85408320762900,85408321171300
"5736aa8e-d9ea-b3b2-c852-62e16692e6b7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,85408325006000,85408326816200,85408327183800
"e1e54716-b9cc-a79f-5bfe-513d2176237d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,85408330867000,85408332977400,85408333345000
"874978d9-e47b-ad51-0b84-260c74332e03",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,85408337035000,85408338525800,85408338892600
"fec8c24c-9ca5-de74-c0ec-7ede906c0479",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,85408341286600,85408342899700,85408343475600
"187ff9b7-bfcb-629b-a233-745fd7e17cb9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,85408346745400,85408348215300,85408348602200
"d62b3519-d1c8-3113-9c4b-1fc35c5f58c2",GET,/images/banner.png,,,200,image/png,,,85408373121500,85408375122700,85408375626500
"59fc98ea-e619-5f42-2f99-cf9a0c5233fd",GET,/images/logo.png,,,200,image/png,,,85408382469800,85408385200900,85408386118600
